#=GENOME_DIFF	1.0
#=COMMAND	./src/c/breseq/breseq -j 4 -b 0 -o tests/REL606_fragment_is_junction_only -r tests/REL606_fragment_is_junction_only/../data/REL606/REL606.fragment.gbk -s tests/REL606_fragment_is_junction_only/../data/REL606/REL606.is.gbk tests/REL606_fragment_is_junction_only/../data/REL606/REL606.junction_only.fastq
#=REFSEQ	tests/REL606_fragment_is_junction_only/../data/REL606/REL606.fragment.gbk
#=REFSEQ	tests/REL606_fragment_is_junction_only/../data/REL606/REL606.is.gbk
#=READSEQ	tests/REL606_fragment_is_junction_only/../data/REL606/REL606.junction_only.fastq
#=CONVERTED-BASES	1440000
#=CONVERTED-READS	40000
#=INPUT-BASES	1440000
#=INPUT-READS	40000
#=MAPPED-BASES	1406853
#=MAPPED-READS	39185
MOB	1	8,9	REL606-5	2345	IS150	1	3	gene_name=yafC/yafD	gene_position=intergenic (-30/-209)	gene_product=predicted DNA-binding transcriptional regulator/hypothetical protein	gene_strand=</>	genes_promoter=yafC	locus_tag=ECB_00201/ECB_00202	locus_tags_promoter=ECB_00201	mutation_category=mobile_element_insertion	position_end=2347	position_start=2345	ref_seq=ATT	repeat_size=1443
MOB	2	10,11	REL606-5	4000	IS150	-1	3	gene_name=yafE/mltD	gene_position=intergenic (+17/+29)	gene_product=predicted S-adenosyl-L-methionine-dependent methyltransferase/predicted membrane-bound lytic murein transglycosylase D	gene_strand=>/<	genes_promoter=mltD	locus_tag=ECB_00203/ECB_00204	locus_tags_promoter=ECB_00204	mutation_category=mobile_element_insertion	position_end=4002	position_start=4000	ref_seq=GGG	repeat_size=1443
MOB	3	12,13	REL606-5	4400	IS150	1	3	gene_name=mltD	gene_position=coding (988-990/1359 nt)	gene_product=predicted membrane-bound lytic murein transglycosylase D	gene_strand=<	genes_inactivated=mltD	locus_tag=ECB_00204	locus_tags_inactivated=ECB_00204	mutation_category=mobile_element_insertion	position_end=4402	position_start=4400	ref_seq=CGT	repeat_size=1443
MOB	4	15,16	REL606-5	38000	IS1	-1	6	gene_name=yagR	gene_position=coding (1624-1629/2199 nt)	gene_product=predicted oxidoreductase with molybdenum-binding domain	gene_strand=<	genes_inactivated=yagR	locus_tag=ECB_00243	locus_tags_inactivated=ECB_00243	mutation_category=mobile_element_insertion	position_end=38005	position_start=38000	ref_seq=AAACTG	repeat_size=768
MOB	5	14,17	REL606-5	42000	IS1	1	6	gene_name=yagU	gene_position=coding (317-322/615 nt)	gene_product=conserved inner membrane protein	gene_strand=>	genes_inactivated=yagU	locus_tag=ECB_00246	locus_tags_inactivated=ECB_00246	mutation_category=mobile_element_insertion	position_end=42005	position_start=42000	ref_seq=ACATTA	repeat_size=768
MC	6	.	REL606-5	1	13	0	0	gene_name=–/rrfH	gene_position=intergenic (–/-177)	gene_product=–/5S ribosomal RNA	gene_strand=–/>	left_inside_cov=0	left_outside_cov=NA	locus_tag=–/ECB_r00003	right_inside_cov=9	right_outside_cov=12
MC	7	.	REL606-5	46287	46298	0	0	gene_name=yagX	gene_position=coding (1-12/800 nt)	gene_product=predicted aromatic compound dioxygenase	gene_strand=<	left_inside_cov=11	left_outside_cov=13	locus_tag=ECB_00250	right_inside_cov=0	right_outside_cov=NA
JC	8	.	REL606-5	2345	1	REL606-is	2041	-1	0	alignment_overlap=1	coverage_minus=13	coverage_plus=15	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=34	key=REL606-5__2345__1__REL606-is__2042__-1__1____36__36__0__0	max_left=33	max_left_minus=33	max_left_plus=31	max_min_left=15	max_min_left_minus=12	max_min_left_plus=15	max_min_right=17	max_min_right_minus=17	max_min_right_plus=17	max_pos_hash_score=68	max_right=34	max_right_minus=31	max_right_plus=34	neg_log10_pos_hash_p_value=0.1	new_junction_coverage=2.26	new_junction_read_count=29	polymorphism_frequency=1.000e+00	pos_hash_score=24	prediction=consensus	read_count_offset=3	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=yafC/yafD	side_1_gene_position=intergenic (-30/-211)	side_1_gene_product=predicted DNA-binding transcriptional regulator/hypothetical protein	side_1_gene_strand=</>	side_1_locus_tag=ECB_00201/ECB_00202	side_1_overlap=1	side_1_possible_overlap_registers=32	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS150	side_2_gene_position=noncoding (1443/1443 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=0	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=0	total_non_overlap_reads=28
JC	9	.	REL606-5	2347	-1	REL606-is	599	1	0	alignment_overlap=1	coverage_minus=18	coverage_plus=12	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=34	key=REL606-5__2348__-1__REL606-is__599__1__1____36__36__0__0	max_left=34	max_left_minus=34	max_left_plus=34	max_min_left=17	max_min_left_minus=17	max_min_left_plus=15	max_min_right=14	max_min_right_minus=14	max_min_right_plus=13	max_pos_hash_score=68	max_right=34	max_right_minus=33	max_right_plus=34	neg_log10_pos_hash_p_value=0.2	new_junction_coverage=2.34	new_junction_read_count=30	polymorphism_frequency=1.000e+00	pos_hash_score=22	prediction=consensus	read_count_offset=3	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=yafC/yafD	side_1_gene_position=intergenic (-32/-209)	side_1_gene_product=predicted DNA-binding transcriptional regulator/hypothetical protein	side_1_gene_strand=</>	side_1_locus_tag=ECB_00201/ECB_00202	side_1_overlap=0	side_1_possible_overlap_registers=31	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS150	side_2_gene_position=noncoding (1/1443 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=1	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=0	total_non_overlap_reads=30
JC	10	.	REL606-5	4000	1	REL606-is	599	1	0	alignment_overlap=0	coverage_minus=13	coverage_plus=7	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=35	key=REL606-5__4000__1__REL606-is__599__1__0____36__36__0__0	max_left=36	max_left_minus=35	max_left_plus=36	max_min_left=17	max_min_left_minus=17	max_min_left_plus=13	max_min_right=18	max_min_right_minus=18	max_min_right_plus=16	max_pos_hash_score=70	max_right=34	max_right_minus=34	max_right_plus=29	neg_log10_pos_hash_p_value=0.5	new_junction_coverage=1.52	new_junction_read_count=20	polymorphism_frequency=1.000e+00	pos_hash_score=18	prediction=consensus	read_count_offset=3	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=yafE/mltD	side_1_gene_position=intergenic (+17/+31)	side_1_gene_product=predicted S-adenosyl-L-methionine-dependent methyltransferase/predicted membrane-bound lytic murein transglycosylase D	side_1_gene_strand=>/<	side_1_locus_tag=ECB_00203/ECB_00204	side_1_overlap=0	side_1_possible_overlap_registers=32	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS150	side_2_gene_position=noncoding (1/1443 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=0	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=0	total_non_overlap_reads=20
JC	11	.	REL606-5	4002	-1	REL606-is	2041	-1	0	alignment_overlap=0	coverage_minus=9	coverage_plus=9	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=35	key=REL606-5__4002__-1__REL606-is__2041__-1__0____36__36__0__0	max_left=31	max_left_minus=28	max_left_plus=31	max_min_left=16	max_min_left_minus=16	max_min_left_plus=10	max_min_right=18	max_min_right_minus=18	max_min_right_plus=18	max_pos_hash_score=70	max_right=33	max_right_minus=32	max_right_plus=33	neg_log10_pos_hash_p_value=0.9	new_junction_coverage=1.36	new_junction_read_count=18	polymorphism_frequency=1.000e+00	pos_hash_score=15	prediction=consensus	read_count_offset=3	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=yafE/mltD	side_1_gene_position=intergenic (+19/+29)	side_1_gene_product=predicted S-adenosyl-L-methionine-dependent methyltransferase/predicted membrane-bound lytic murein transglycosylase D	side_1_gene_strand=>/<	side_1_locus_tag=ECB_00203/ECB_00204	side_1_overlap=0	side_1_possible_overlap_registers=32	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS150	side_2_gene_position=noncoding (1443/1443 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=0	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=0	total_non_overlap_reads=18
JC	12	.	REL606-5	4400	1	REL606-is	2041	-1	0	alignment_overlap=0	coverage_minus=12	coverage_plus=12	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=35	key=REL606-5__4400__1__REL606-is__2041__-1__0____36__36__0__0	max_left=32	max_left_minus=32	max_left_plus=27	max_min_left=17	max_min_left_minus=17	max_min_left_plus=17	max_min_right=18	max_min_right_minus=18	max_min_right_plus=17	max_pos_hash_score=70	max_right=35	max_right_minus=35	max_right_plus=33	neg_log10_pos_hash_p_value=0.3	new_junction_coverage=1.82	new_junction_read_count=24	polymorphism_frequency=1.000e+00	pos_hash_score=20	prediction=consensus	read_count_offset=3	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=mltD	side_1_gene_position=coding (990/1359 nt)	side_1_gene_product=predicted membrane-bound lytic murein transglycosylase D	side_1_gene_strand=<	side_1_locus_tag=ECB_00204	side_1_overlap=0	side_1_possible_overlap_registers=32	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS150	side_2_gene_position=noncoding (1443/1443 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=0	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=0	total_non_overlap_reads=24
JC	13	.	REL606-5	4402	-1	REL606-is	599	1	0	alignment_overlap=0	coverage_minus=8	coverage_plus=12	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=35	key=REL606-5__4402__-1__REL606-is__599__1__0____36__36__0__0	max_left=32	max_left_minus=28	max_left_plus=32	max_min_left=16	max_min_left_minus=16	max_min_left_plus=7	max_min_right=18	max_min_right_minus=18	max_min_right_plus=13	max_pos_hash_score=70	max_right=35	max_right_minus=35	max_right_plus=32	neg_log10_pos_hash_p_value=0.9	new_junction_coverage=1.74	new_junction_read_count=23	polymorphism_frequency=1.000e+00	pos_hash_score=15	prediction=consensus	read_count_offset=3	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=mltD	side_1_gene_position=coding (988/1359 nt)	side_1_gene_product=predicted membrane-bound lytic murein transglycosylase D	side_1_gene_strand=<	side_1_locus_tag=ECB_00204	side_1_overlap=0	side_1_possible_overlap_registers=32	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS150	side_2_gene_position=noncoding (1/1443 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=0	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=0	total_non_overlap_reads=20
JC	14	.	REL606-5	9767	1	REL606-5	42005	-1	0	alignment_overlap=0	coverage_minus=13	coverage_plus=16	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=35	key=REL606-5__9767__1__REL606-5__42005__-1__0____36__36__1__0	max_left=34	max_left_minus=34	max_left_plus=29	max_min_left=17	max_min_left_minus=12	max_min_left_plus=17	max_min_right=16	max_min_right_minus=16	max_min_right_plus=16	max_pos_hash_score=70	max_right=35	max_right_minus=35	max_right_plus=35	neg_log10_pos_hash_p_value=0.1	new_junction_coverage=1.14	new_junction_read_count=30	polymorphism_frequency=1.000e+00	pos_hash_score=25	prediction=consensus	read_count_offset=6	side_1_annotate_key=repeat	side_1_continuation=0	side_1_coverage=NA	side_1_gene_name=IS1	side_1_gene_position=noncoding (1/768 nt)	side_1_gene_product=repeat region	side_1_gene_strand=>	side_1_overlap=0	side_1_read_count=NA	side_1_redundant=1	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=yagU	side_2_gene_position=coding (322/615 nt)	side_2_gene_product=conserved inner membrane protein	side_2_gene_strand=>	side_2_locus_tag=ECB_00246	side_2_overlap=0	side_2_possible_overlap_registers=29	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=29
JC	15	.	REL606-5	10534	-1	REL606-5	38005	-1	0	alignment_overlap=0	coverage_minus=10	coverage_plus=7	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=35	key=REL606-5__10534__-1__REL606-5__38005__-1__0____36__36__1__0	max_left=31	max_left_minus=31	max_left_plus=30	max_min_left=17	max_min_left_minus=17	max_min_left_plus=9	max_min_right=17	max_min_right_minus=15	max_min_right_plus=17	max_pos_hash_score=70	max_right=29	max_right_minus=27	max_right_plus=29	neg_log10_pos_hash_p_value=0.9	new_junction_coverage=0.68	new_junction_read_count=18	polymorphism_frequency=1.000e+00	pos_hash_score=15	prediction=consensus	read_count_offset=6	side_1_annotate_key=repeat	side_1_continuation=0	side_1_coverage=NA	side_1_gene_name=IS1	side_1_gene_position=noncoding (768/768 nt)	side_1_gene_product=repeat region	side_1_gene_strand=>	side_1_overlap=0	side_1_read_count=NA	side_1_redundant=1	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=yagR	side_2_gene_position=coding (1624/2199 nt)	side_2_gene_product=predicted oxidoreductase with molybdenum-binding domain	side_2_gene_strand=<	side_2_locus_tag=ECB_00243	side_2_overlap=0	side_2_possible_overlap_registers=29	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=17
JC	16	.	REL606-5	31302	1	REL606-5	38000	1	0	alignment_overlap=1	coverage_minus=16	coverage_plus=15	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=34	key=REL606-5__31302__1__REL606-5__37999__1__1____36__36__1__0	max_left=34	max_left_minus=34	max_left_plus=32	max_min_left=16	max_min_left_minus=16	max_min_left_plus=14	max_min_right=17	max_min_right_minus=17	max_min_right_plus=16	max_pos_hash_score=68	max_right=34	max_right_minus=31	max_right_plus=34	neg_log10_pos_hash_p_value=0.1	new_junction_coverage=1.25	new_junction_read_count=32	polymorphism_frequency=1.000e+00	pos_hash_score=25	prediction=consensus	read_count_offset=6	side_1_annotate_key=repeat	side_1_continuation=0	side_1_coverage=NA	side_1_gene_name=IS1	side_1_gene_position=noncoding (1/768 nt)	side_1_gene_product=repeat region	side_1_gene_strand=>	side_1_overlap=1	side_1_read_count=NA	side_1_redundant=1	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=yagR	side_2_gene_position=coding (1629/2199 nt)	side_2_gene_product=predicted oxidoreductase with molybdenum-binding domain	side_2_gene_strand=<	side_2_locus_tag=ECB_00243	side_2_overlap=0	side_2_possible_overlap_registers=28	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=31
JC	17	.	REL606-5	32069	-1	REL606-5	42000	1	0	alignment_overlap=1	coverage_minus=7	coverage_plus=6	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=34	key=REL606-5__32069__-1__REL606-5__41999__1__1____36__36__1__0	max_left=34	max_left_minus=34	max_left_plus=25	max_min_left=16	max_min_left_minus=16	max_min_left_plus=10	max_min_right=16	max_min_right_minus=14	max_min_right_plus=16	max_pos_hash_score=68	max_right=35	max_right_minus=34	max_right_plus=35	neg_log10_pos_hash_p_value=1.3	new_junction_coverage=0.62	new_junction_read_count=16	polymorphism_frequency=1.000e+00	pos_hash_score=12	prediction=consensus	read_count_offset=6	side_1_annotate_key=repeat	side_1_continuation=0	side_1_coverage=NA	side_1_gene_name=IS1	side_1_gene_position=noncoding (768/768 nt)	side_1_gene_product=repeat region	side_1_gene_strand=>	side_1_overlap=1	side_1_read_count=NA	side_1_redundant=1	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=yagU	side_2_gene_position=coding (317/615 nt)	side_2_gene_product=conserved inner membrane protein	side_2_gene_strand=>	side_2_locus_tag=ECB_00246	side_2_overlap=0	side_2_possible_overlap_registers=28	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=13
UN	18	.	REL606-5	1	5
UN	19	.	REL606-5	389	413
UN	20	.	REL606-5	8391	8411
UN	21	.	REL606-5	9795	9795
UN	22	.	REL606-5	9797	10003
UN	23	.	REL606-5	10054	10180
UN	24	.	REL606-5	10237	10507
UN	25	.	REL606-5	31324	31532
UN	26	.	REL606-5	31595	31715
UN	27	.	REL606-5	31778	32042
UN	28	.	REL606-5	46289	46298
