#=GENOME_DIFF	1.0
#=COMMAND	./src/c/breseq/breseq -j 4 -p --aligned-sam --user-evidence-gd tests/lambda_polymorphism_aligned_sam_user_evidence/user_evidence.gd -o tests/lambda_polymorphism_aligned_sam_user_evidence -r tests/lambda_polymorphism_aligned_sam_user_evidence/../data/lambda/lambda.gbk tests/lambda_polymorphism_aligned_sam_user_evidence/../data/lambda/lambda_mixed_population.sam
#=REFSEQ	tests/lambda_polymorphism_aligned_sam_user_evidence/../data/lambda/lambda.gbk
#=READSEQ	tests/lambda_polymorphism_aligned_sam_user_evidence/../data/lambda/lambda_mixed_population.sam
#=CONVERTED-BASES	0
#=CONVERTED-READS	0
#=INPUT-BASES	0
#=INPUT-READS	0
#=MAPPED-BASES	2524732
#=MAPPED-READS	72486
SNP	1	43	NC_001416	54	A	frequency=0.00000000e+00	gene_name=–/nu1	gene_position=intergenic (–/-137)	gene_product=–/DNA packaging protein	gene_strand=–/>	locus_tag=–/lambdap01	mutation_category=snp_intergenic	position_end=54	position_start=54	ref_seq=G	snp_type=intergenic
SNP	2	44	NC_001416	73	C	frequency=0.00000000e+00	gene_name=–/nu1	gene_position=intergenic (–/-118)	gene_product=–/DNA packaging protein	gene_strand=–/>	locus_tag=–/lambdap01	mutation_category=snp_intergenic	position_end=73	position_start=73	ref_seq=A	snp_type=intergenic
SNP	3	45	NC_001416	73	G	frequency=0.00000000e+00	gene_name=–/nu1	gene_position=intergenic (–/-118)	gene_product=–/DNA packaging protein	gene_strand=–/>	locus_tag=–/lambdap01	mutation_category=snp_intergenic	position_end=73	position_start=73	ref_seq=A	snp_type=intergenic
SNP	4	46	NC_001416	73	T	frequency=0.00000000e+00	gene_name=–/nu1	gene_position=intergenic (–/-118)	gene_product=–/DNA packaging protein	gene_strand=–/>	locus_tag=–/lambdap01	mutation_category=snp_intergenic	position_end=73	position_start=73	ref_seq=A	snp_type=intergenic
SNP	5	47	NC_001416	75	C	frequency=0.00000000e+00	gene_name=–/nu1	gene_position=intergenic (–/-116)	gene_product=–/DNA packaging protein	gene_strand=–/>	locus_tag=–/lambdap01	mutation_category=snp_intergenic	position_end=75	position_start=75	ref_seq=A	snp_type=intergenic
SNP	6	48	NC_001416	101	A	frequency=0.00000000e+00	gene_name=–/nu1	gene_position=intergenic (–/-90)	gene_product=–/DNA packaging protein	gene_strand=–/>	locus_tag=–/lambdap01	mutation_category=snp_intergenic	position_end=101	position_start=101	ref_seq=C	snp_type=intergenic
INS	7	49	NC_001416	101	C	frequency=0.00000000e+00	gene_name=–/nu1	gene_position=intergenic (–/-90)	gene_product=–/DNA packaging protein	gene_strand=–/>	insert_position=10	locus_tag=–/lambdap01	mutation_category=small_indel	position_end=101	position_start=101	ref_seq=C
SNP	8	50	NC_001416	102	C	frequency=1.14761829e-01	gene_name=–/nu1	gene_position=intergenic (–/-89)	gene_product=–/DNA packaging protein	gene_strand=–/>	locus_tag=–/lambdap01	mutation_category=snp_intergenic	position_end=102	position_start=102	ref_seq=T	snp_type=intergenic
SNP	9	51	NC_001416	134	A	frequency=2.98089981e-02	gene_name=–/nu1	gene_position=intergenic (–/-57)	gene_product=–/DNA packaging protein	gene_strand=–/>	locus_tag=–/lambdap01	mutation_category=snp_intergenic	position_end=134	position_start=134	ref_seq=G	snp_type=intergenic
INS	10	52	NC_001416	134	A	frequency=0.00000000e+00	gene_name=–/nu1	gene_position=intergenic (–/-57)	gene_product=–/DNA packaging protein	gene_strand=–/>	insert_position=1	locus_tag=–/lambdap01	mutation_category=small_indel	position_end=134	position_start=134	ref_seq=G
DEL	11	53	NC_001416	139	1	frequency=1	gene_name=–/nu1	gene_position=intergenic (–/-52)	gene_product=–/DNA packaging protein	gene_strand=–/>	locus_tag=–/lambdap01	mutation_category=small_indel	position_end=139	position_start=139	ref_seq=G
INS	12	54	NC_001416	14266	G	frequency=1	gene_name=L/K	gene_position=intergenic (+139/-10)	gene_product=tail component/tail component	gene_strand=>/>	genes_promoter=K	insert_position=1	locus_tag=lambdap18/lambdap19	locus_tags_promoter=lambdap19	mutation_category=small_indel	position_end=14266	position_start=14266	ref_seq=C
SNP	13	55	NC_001416	20661	G	aa_new_seq=E|S	aa_position=338|36	aa_ref_seq=?|?	codon_new_seq=GAA|TCT	codon_number=338|36	codon_position=1|2	codon_ref_seq=NAA|TNT	frequency=1	gene_name=orf-401|orf206b	gene_position=1012|107	gene_product=Tail fiber protein|hypothetical protein	gene_strand=>|<	genes_overlapping=orf-401,orf206b	locus_tag=lambdap27|lambdap90	locus_tags_overlapping=lambdap27,lambdap90	mutation_category=snp_nonsynonymous|nonsynonymous	position_end=20661	position_start=20661	ref_seq=N	snp_type=nonsynonymous|nonsynonymous	transl_table=11|11
INS	14	56	NC_001416	20835	C	frequency=1	gene_name=orf-401	gene_position=coding (1186/1206 nt)	gene_product=Tail fiber protein	gene_strand=>	genes_overlapping=orf-401	insert_position=1	locus_tag=lambdap27	locus_tags_overlapping=lambdap27	mutation_category=small_indel	position_end=20835	position_start=20835	ref_seq=C
SNP	15	57	NC_001416	21714	A	aa_new_seq=N	aa_position=229	aa_ref_seq=S	codon_new_seq=AAC	codon_number=229	codon_position=2	codon_ref_seq=AGC	frequency=1	gene_name=orf-314	gene_position=686	gene_product=Tail fiber	gene_strand=>	genes_overlapping=orf-314	locus_tag=lambdap28	locus_tags_overlapping=lambdap28	mutation_category=snp_nonsynonymous	position_end=21714	position_start=21714	ref_seq=G	snp_type=nonsynonymous	transl_table=11
SNP	16	58	NC_001416	27728	A	frequency=1	gene_name=ea59/int	gene_position=intergenic (-755/+84)	gene_product=ea59/integration protein	gene_strand=</<	locus_tag=lambdap82/lambdap33	mutation_category=snp_intergenic	position_end=27728	position_start=27728	ref_seq=T	snp_type=intergenic
SNP	17	59	NC_001416	31016	C	aa_new_seq=E|D	aa_position=3|61	aa_ref_seq=E|N	codon_new_seq=GAG|GAC	codon_number=3|61	codon_position=3|1	codon_ref_seq=GAA|AAC	frequency=1	gene_name=orf61|orf63	gene_position=9|181	gene_product=hypothetical protein|hypothetical protein	gene_strand=<|<	genes_overlapping=orf61,orf63	locus_tag=lambdap37|lambdap38	locus_tags_overlapping=lambdap37,lambdap38	mutation_category=snp_synonymous|nonsynonymous	position_end=31016	position_start=31016	ref_seq=T	snp_type=synonymous|nonsynonymous	transl_table=11|11
SNP	18	60	NC_001416	34934	G	aa_new_seq=G	aa_position=151	aa_ref_seq=G	codon_new_seq=GGG	codon_number=151	codon_position=3	codon_ref_seq=GGA	frequency=1	gene_name=lambdap48	gene_position=453	gene_product=Superinfection exclusion protein B	gene_strand=>	genes_overlapping=lambdap48	locus_tag=lambdap48	locus_tags_overlapping=lambdap48	mutation_category=snp_synonymous	position_end=34934	position_start=34934	ref_seq=A	snp_type=synonymous	transl_table=11
DEL	19	61	NC_001416	37818	1	frequency=1	gene_name=cI	gene_position=coding (123/714 nt)	gene_product=repressor	gene_strand=<	genes_inactivated=cI	locus_tag=lambdap88	locus_tags_inactivated=lambdap88	mutation_category=small_indel	position_end=37818	position_start=37818	ref_seq=C
SNP	20	62	NC_001416	45618	C	aa_new_seq=F	aa_position=42	aa_ref_seq=F	codon_new_seq=TTC	codon_number=42	codon_position=3	codon_ref_seq=TTT	frequency=1	gene_name=R	gene_position=126	gene_product=endolysin	gene_strand=>	genes_overlapping=R	locus_tag=lambdap75	locus_tags_overlapping=lambdap75	mutation_category=snp_synonymous	position_end=45618	position_start=45618	ref_seq=T	snp_type=synonymous	transl_table=11
SNP	21	63	NC_001416	46185	A	aa_new_seq=N	aa_position=74	aa_ref_seq=D	codon_new_seq=AAT	codon_number=74	codon_position=1	codon_ref_seq=GAT	frequency=5.96904755e-02	gene_name=Rz	gene_position=220	gene_product=cell lysis protein	gene_strand=>	genes_overlapping=Rz	locus_tag=lambdap76	locus_tags_overlapping=lambdap76	mutation_category=snp_nonsynonymous	position_end=46185	position_start=46185	ref_seq=G	snp_type=nonsynonymous	transl_table=11
SNP	22	64	NC_001416	46190	G	aa_new_seq=A|R	aa_position=75|2	aa_ref_seq=A|L	codon_new_seq=GCG|CGA	codon_number=75|2	codon_position=3|2	codon_ref_seq=GCT|CTA	frequency=1.05487347e-01	gene_name=Rz|Rz1	gene_position=225|5	gene_product=cell lysis protein|Rz1 protein	gene_strand=>|>	genes_overlapping=Rz,Rz1	locus_tag=lambdap76|lambdap91	locus_tags_overlapping=lambdap76,lambdap91	mutation_category=snp_synonymous|nonsynonymous	position_end=46190	position_start=46190	ref_seq=T	snp_type=synonymous|nonsynonymous	transl_table=11|11
INS	23	65	NC_001416	46957	A	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-205/+85)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	insert_position=1	locus_tag=lambdap77/lambdap78	mutation_category=small_indel	position_end=46957	position_start=46957	ref_seq=A
SNP	24	66	NC_001416	46985	T	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-233/+57)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	mutation_category=snp_intergenic	position_end=46985	position_start=46985	ref_seq=C	snp_type=intergenic
SNP	25	67	NC_001416	47004	A	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-252/+38)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	mutation_category=snp_intergenic	position_end=47004	position_start=47004	ref_seq=G	snp_type=intergenic
SNP	26	68	NC_001416	47129	G	aa_new_seq=H	aa_position=149	aa_ref_seq=H	codon_new_seq=CAC	codon_number=149	codon_position=3	codon_ref_seq=CAT	frequency=1	gene_name=lambdap78	gene_position=447	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=47129	position_start=47129	ref_seq=A	snp_type=synonymous	transl_table=11
SNP	27	69	NC_001416	47143	T	aa_new_seq=I	aa_position=145	aa_ref_seq=V	codon_new_seq=ATT	codon_number=145	codon_position=1	codon_ref_seq=GTT	frequency=1	gene_name=lambdap78	gene_position=433	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_nonsynonymous	position_end=47143	position_start=47143	ref_seq=C	snp_type=nonsynonymous	transl_table=11
SNP	28	70	NC_001416	47243	A	aa_new_seq=N	aa_position=111	aa_ref_seq=N	codon_new_seq=AAT	codon_number=111	codon_position=3	codon_ref_seq=AAC	frequency=1	gene_name=lambdap78	gene_position=333	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=47243	position_start=47243	ref_seq=G	snp_type=synonymous	transl_table=11
SNP	29	71	NC_001416	47315	A	aa_new_seq=I	aa_position=87	aa_ref_seq=?	codon_new_seq=ATT	codon_number=87	codon_position=3	codon_ref_seq=NTC	frequency=1	gene_name=lambdap78	gene_position=261	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=47315	position_start=47315	ref_seq=G	snp_type=synonymous	transl_table=11
SNP	30	72	NC_001416	47317	T	aa_new_seq=I	aa_position=87	aa_ref_seq=?	codon_new_seq=ATT	codon_number=87	codon_position=1	codon_ref_seq=NTC	frequency=1	gene_name=lambdap78	gene_position=259	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_nonsynonymous	position_end=47317	position_start=47317	ref_seq=N	snp_type=nonsynonymous	transl_table=11
SNP	31	73	NC_001416	47360	A	aa_new_seq=N	aa_position=72	aa_ref_seq=N	codon_new_seq=AAT	codon_number=72	codon_position=3	codon_ref_seq=AAC	frequency=1	gene_name=lambdap78	gene_position=216	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=47360	position_start=47360	ref_seq=G	snp_type=synonymous	transl_table=11
SNP	32	74	NC_001416	47398	T	aa_new_seq=N	aa_position=60	aa_ref_seq=D	codon_new_seq=AAC	codon_number=60	codon_position=1	codon_ref_seq=GAC	frequency=1	gene_name=lambdap78	gene_position=178	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_nonsynonymous	position_end=47398	position_start=47398	ref_seq=C	snp_type=nonsynonymous	transl_table=11
SNP	33	75	NC_001416	47509	C	aa_new_seq=A	aa_position=23	aa_ref_seq=T	codon_new_seq=GCG	codon_number=23	codon_position=1	codon_ref_seq=ACG	frequency=1	gene_name=lambdap78	gene_position=67	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_nonsynonymous	position_end=47509	position_start=47509	ref_seq=T	snp_type=nonsynonymous	transl_table=11
SNP	34	76	NC_001416	47529	T	aa_new_seq=K	aa_position=16	aa_ref_seq=R	codon_new_seq=AAG	codon_number=16	codon_position=2	codon_ref_seq=AGG	frequency=1	gene_name=lambdap78	gene_position=47	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_nonsynonymous	position_end=47529	position_start=47529	ref_seq=C	snp_type=nonsynonymous	transl_table=11
SNP	35	77	NC_001416	47575	A	aa_new_seq=M	aa_position=1	aa_ref_seq=M	codon_new_seq=TTG	codon_number=1	codon_position=1	codon_ref_seq=GTG	frequency=1	gene_name=lambdap78	gene_position=1	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=47575	position_start=47575	ref_seq=C	snp_type=synonymous	transl_table=11
SNP	36	78	NC_001416	47669	C	frequency=1	gene_name=lambdap78/lambdap79	gene_position=intergenic (-94/-69)	gene_product=putative envelope protein/hypothetical protein	gene_strand=</>	genes_promoter=lambdap78	locus_tag=lambdap78/lambdap79	locus_tags_promoter=lambdap78	mutation_category=snp_intergenic	position_end=47669	position_start=47669	ref_seq=T	snp_type=intergenic
SNP	37	79	NC_001416	47878	G	aa_new_seq=R	aa_position=47	aa_ref_seq=R	codon_new_seq=AGG	codon_number=47	codon_position=3	codon_ref_seq=AGA	frequency=1	gene_name=lambdap79	gene_position=141	gene_product=hypothetical protein	gene_strand=>	genes_overlapping=lambdap79	locus_tag=lambdap79	locus_tags_overlapping=lambdap79	mutation_category=snp_synonymous	position_end=47878	position_start=47878	ref_seq=A	snp_type=synonymous	transl_table=11
SNP	38	80	NC_001416	47973	C	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+29/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	mutation_category=snp_intergenic	position_end=47973	position_start=47973	ref_seq=T	snp_type=intergenic
SUB	39	81,82	NC_001416	47977	2	AC	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+33/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	mutation_category=small_indel	position_end=47978	position_start=47977	ref_seq=GT
SNP	40	83	NC_001416	48160	C	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+216/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	mutation_category=snp_intergenic	position_end=48160	position_start=48160	ref_seq=T	snp_type=intergenic
SNP	41	84	NC_001416	48202	A	frequency=1.60300255e-01	gene_name=lambdap79/–	gene_position=intergenic (+258/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	mutation_category=snp_intergenic	position_end=48202	position_start=48202	ref_seq=G	snp_type=intergenic
SNP	42	85	NC_001416	48295	A	frequency=1.69975758e-01	gene_name=lambdap79/–	gene_position=intergenic (+351/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	mutation_category=snp_intergenic	position_end=48295	position_start=48295	ref_seq=C	snp_type=intergenic
RA	43	.	NC_001416	54	0	G	A	consensus_score=47.6	frequency=0.00000000e+00	gene_name=–/nu1	gene_position=intergenic (–/-137)	gene_product=–/DNA packaging protein	gene_strand=–/>	locus_tag=–/lambdap01	major_base=G	major_cov=4/16	major_frequency=1.00000000e+00	minor_base=A	minor_cov=0/0	new_cov=0/0	polymorphism_frequency=0.00000000e+00	polymorphism_score=-46.9	prediction=polymorphism	ref_cov=4/16	reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	snp_type=intergenic	total_cov=4/16	user_defined=1
RA	44	.	NC_001416	73	0	A	C	consensus_score=107.2	frequency=0.00000000e+00	gene_name=–/nu1	gene_position=intergenic (–/-118)	gene_product=–/DNA packaging protein	gene_strand=–/>	locus_tag=–/lambdap01	major_base=A	major_cov=8/27	major_frequency=1.00000000e+00	minor_base=C	minor_cov=0/0	new_cov=0/0	polymorphism_frequency=0.00000000e+00	polymorphism_score=-46.9	prediction=polymorphism	ref_cov=8/27	reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	snp_type=intergenic	total_cov=8/27	user_defined=1
RA	45	.	NC_001416	73	0	A	G	consensus_score=107.2	frequency=0.00000000e+00	gene_name=–/nu1	gene_position=intergenic (–/-118)	gene_product=–/DNA packaging protein	gene_strand=–/>	locus_tag=–/lambdap01	major_base=A	major_cov=8/27	major_frequency=1.00000000e+00	minor_base=G	minor_cov=0/0	new_cov=0/0	polymorphism_frequency=0.00000000e+00	polymorphism_score=-46.9	prediction=polymorphism	ref_cov=8/27	reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	snp_type=intergenic	total_cov=8/27	user_defined=1
RA	46	.	NC_001416	73	0	A	T	consensus_score=107.2	frequency=0.00000000e+00	gene_name=–/nu1	gene_position=intergenic (–/-118)	gene_product=–/DNA packaging protein	gene_strand=–/>	locus_tag=–/lambdap01	major_base=A	major_cov=8/27	major_frequency=1.00000000e+00	minor_base=T	minor_cov=0/0	new_cov=0/0	polymorphism_frequency=0.00000000e+00	polymorphism_score=-46.9	prediction=polymorphism	ref_cov=8/27	reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	snp_type=intergenic	total_cov=8/27	user_defined=1
RA	47	.	NC_001416	75	0	A	C	consensus_score=114.0	frequency=0.00000000e+00	gene_name=–/nu1	gene_position=intergenic (–/-116)	gene_product=–/DNA packaging protein	gene_strand=–/>	locus_tag=–/lambdap01	major_base=A	major_cov=7/30	major_frequency=1.00000000e+00	minor_base=C	minor_cov=0/0	new_cov=0/0	polymorphism_frequency=0.00000000e+00	polymorphism_score=-46.9	prediction=polymorphism	ref_cov=7/30	reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	snp_type=intergenic	total_cov=7/30	user_defined=1
RA	48	.	NC_001416	101	0	C	A	consensus_score=146.0	frequency=0.00000000e+00	gene_name=–/nu1	gene_position=intergenic (–/-90)	gene_product=–/DNA packaging protein	gene_strand=–/>	locus_tag=–/lambdap01	major_base=C	major_cov=10/38	major_frequency=1.00000000e+00	minor_base=A	minor_cov=0/0	new_cov=0/0	polymorphism_frequency=0.00000000e+00	polymorphism_score=-46.9	prediction=polymorphism	ref_cov=10/38	reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	snp_type=intergenic	total_cov=10/39	user_defined=1
RA	49	.	NC_001416	101	10	.	C	consensus_score=195.8	frequency=0.00000000e+00	gene_name=–/nu1	gene_position=intergenic (–/-90)	gene_product=–/DNA packaging protein	gene_strand=–/>	locus_tag=–/lambdap01	major_base=.	major_cov=10/39	major_frequency=1.00000000e+00	minor_base=C	minor_cov=0/0	new_cov=0/0	polymorphism_frequency=0.00000000e+00	polymorphism_score=-46.9	prediction=polymorphism	ref_cov=10/39	reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE,INDEL_HOMOPOLYMER	snp_type=intergenic	total_cov=10/39	user_defined=1
RA	50	.	NC_001416	102	0	T	C	bias_e_value=48502	bias_p_value=1	consensus_score=127.7	fisher_strand_p_value=1	frequency=1.14761829e-01	gene_name=–/nu1	gene_position=intergenic (–/-89)	gene_product=–/DNA packaging protein	gene_strand=–/>	ks_quality_p_value=1	locus_tag=–/lambdap01	major_base=T	major_cov=10/36	major_frequency=8.85238171e-01	minor_base=C	minor_cov=1/5	new_cov=1/5	polymorphism_frequency=1.14761829e-01	polymorphism_score=7.3	prediction=polymorphism	ref_cov=10/36	reject=VARIANT_STRAND_COVERAGE,SURROUNDING_HOMOPOLYMER	snp_type=intergenic	total_cov=11/41	user_defined=1
RA	51	.	NC_001416	134	0	G	A	consensus_score=84.5	frequency=2.98089981e-02	gene_name=–/nu1	gene_position=intergenic (–/-57)	gene_product=–/DNA packaging protein	gene_strand=–/>	locus_tag=–/lambdap01	major_base=G	major_cov=10/22	major_frequency=9.70191002e-01	minor_base=A	minor_cov=0/1	new_cov=0/1	polymorphism_frequency=2.98089981e-02	polymorphism_score=-26.1	prediction=polymorphism	ref_cov=10/22	reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	snp_type=intergenic	total_cov=10/23	user_defined=1
RA	52	.	NC_001416	134	1	.	A	consensus_score=124.6	frequency=0.00000000e+00	gene_name=–/nu1	gene_position=intergenic (–/-57)	gene_product=–/DNA packaging protein	gene_strand=–/>	locus_tag=–/lambdap01	major_base=.	major_cov=10/22	major_frequency=1.00000000e+00	minor_base=A	minor_cov=0/0	new_cov=0/0	polymorphism_frequency=0.00000000e+00	polymorphism_score=-46.9	prediction=polymorphism	ref_cov=10/22	reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	snp_type=intergenic	total_cov=10/22	user_defined=1
RA	53	.	NC_001416	139	0	G	.	consensus_score=80.8	frequency=1	gene_name=–/nu1	gene_position=intergenic (–/-52)	gene_product=–/DNA packaging protein	gene_strand=–/>	locus_tag=–/lambdap01	major_base=.	major_cov=12/9	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=12/9	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=12/9
RA	54	.	NC_001416	14266	1	.	G	consensus_score=48.0	frequency=1	gene_name=L/K	gene_position=intergenic (+139/-10)	gene_product=tail component/tail component	gene_strand=>/>	locus_tag=lambdap18/lambdap19	major_base=G	major_cov=10/8	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=10/8	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=10/8
RA	55	.	NC_001416	20661	0	N	G	aa_new_seq=E|S	aa_position=338|36	aa_ref_seq=?|?	codon_new_seq=GAA|TCT	codon_number=338|36	codon_position=1|2	codon_ref_seq=NAA|TNT	consensus_score=78.2	frequency=1	gene_name=orf-401|orf206b	gene_position=1012|107	gene_product=Tail fiber protein|hypothetical protein	gene_strand=>|<	locus_tag=lambdap27|lambdap90	major_base=G	major_cov=7/21	major_frequency=1.00000000e+00	minor_base=T	minor_cov=0/1	new_cov=7/21	new_seq=G	polymorphism_frequency=1.00000000e+00	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-4.7	prediction=consensus	ref_cov=0/0	ref_seq=N	snp_type=nonsynonymous|nonsynonymous	total_cov=7/22	transl_table=11|11
RA	56	.	NC_001416	20835	1	.	C	aa_new_seq=?	aa_position=396	aa_ref_seq=H	codon_new_seq=NAC	codon_number=396	codon_position=1	codon_ref_seq=CAC	consensus_score=86.8	frequency=1	gene_name=orf-401	gene_position=1186	gene_product=Tail fiber protein	gene_strand=>	locus_tag=lambdap27	major_base=C	major_cov=8/21	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=8/21	new_seq=N	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=C	snp_type=nonsynonymous	total_cov=8/21	transl_table=11
RA	57	.	NC_001416	21714	0	G	A	aa_new_seq=N	aa_position=229	aa_ref_seq=S	bias_e_value=48502	bias_p_value=1	codon_new_seq=AAC	codon_number=229	codon_position=2	codon_ref_seq=AGC	consensus_score=109.2	fisher_strand_p_value=1	frequency=1	gene_name=orf-314	gene_position=686	gene_product=Tail fiber	gene_strand=>	ks_quality_p_value=1	locus_tag=lambdap28	major_base=A	major_cov=11/25	major_frequency=9.83378410e-01	minor_base=G	minor_cov=0/1	new_cov=11/25	new_seq=A	polymorphism_frequency=9.83378410e-01	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-4.2	prediction=consensus	ref_cov=0/1	ref_seq=G	snp_type=nonsynonymous	total_cov=12/26	transl_table=11
RA	58	.	NC_001416	27728	0	T	A	bias_e_value=37628.2	bias_p_value=0.775807	consensus_score=27.8	fisher_strand_p_value=1	frequency=1	gene_name=ea59/int	gene_position=intergenic (-755/+84)	gene_product=ea59/integration protein	gene_strand=</<	ks_quality_p_value=0.410283	locus_tag=lambdap82/lambdap33	major_base=A	major_cov=6/4	major_frequency=9.09267426e-01	minor_base=T	minor_cov=1/0	new_cov=6/4	polymorphism_frequency=9.09267426e-01	polymorphism_reject=SCORE_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-1.6	prediction=consensus	ref_cov=1/0	snp_type=intergenic	total_cov=7/4
RA	59	.	NC_001416	31016	0	T	C	aa_new_seq=E|D	aa_position=3|61	aa_ref_seq=E|N	codon_new_seq=GAG|GAC	codon_number=3|61	codon_position=3|1	codon_ref_seq=GAA|AAC	consensus_score=141.2	frequency=1	gene_name=orf61|orf63	gene_position=9|181	gene_product=hypothetical protein|hypothetical protein	gene_strand=<|<	locus_tag=lambdap37|lambdap38	major_base=C	major_cov=32/19	major_frequency=1.00000000e+00	minor_base=A	minor_cov=1/0	new_cov=32/19	new_seq=C	polymorphism_frequency=1.00000000e+00	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-4.7	prediction=consensus	ref_cov=0/0	ref_seq=T	snp_type=synonymous|nonsynonymous	total_cov=33/19	transl_table=11|11
RA	60	.	NC_001416	34934	0	A	G	aa_new_seq=G	aa_position=151	aa_ref_seq=G	codon_new_seq=GGG	codon_number=151	codon_position=3	codon_ref_seq=GGA	consensus_score=88.2	frequency=1	gene_name=lambdap48	gene_position=453	gene_product=Superinfection exclusion protein B	gene_strand=>	locus_tag=lambdap48	major_base=G	major_cov=10/22	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=10/22	new_seq=G	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=A	snp_type=synonymous	total_cov=10/22	transl_table=11
RA	61	.	NC_001416	37818	0	C	.	bias_e_value=4527.32	bias_p_value=0.093343	consensus_score=64.2	fisher_strand_p_value=0.0197628	frequency=1	gene_name=cI	gene_position=coding (123/714 nt)	gene_product=repressor	gene_strand=<	ks_quality_p_value=0.949164	locus_tag=lambdap88	major_base=.	major_cov=16/4	major_frequency=8.69577885e-01	minor_base=C	minor_cov=0/3	new_cov=16/4	polymorphism_frequency=8.69577885e-01	polymorphism_reject=VARIANT_STRAND_COVERAGE,INDEL_HOMOPOLYMER	polymorphism_score=6.4	prediction=consensus	ref_cov=0/3	total_cov=16/7
RA	62	.	NC_001416	45618	0	T	C	aa_new_seq=F	aa_position=42	aa_ref_seq=F	bias_e_value=44558.5	bias_p_value=0.918693	codon_new_seq=TTC	codon_number=42	codon_position=3	codon_ref_seq=TTT	consensus_score=138.0	fisher_strand_p_value=1	frequency=1	gene_name=R	gene_position=126	gene_product=endolysin	gene_strand=>	ks_quality_p_value=0.624875	locus_tag=lambdap75	major_base=C	major_cov=24/25	major_frequency=9.80807304e-01	minor_base=T	minor_cov=0/1	new_cov=24/25	new_seq=C	polymorphism_frequency=9.80807304e-01	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-2.7	prediction=consensus	ref_cov=0/1	ref_seq=T	snp_type=synonymous	total_cov=25/26	transl_table=11
RA	63	.	NC_001416	46185	0	G	A	aa_new_seq=N	aa_position=74	aa_ref_seq=D	bias_e_value=42706.4	bias_p_value=0.880508	codon_new_seq=AAT	codon_number=74	codon_position=1	codon_ref_seq=GAT	consensus_score=216.7	fisher_strand_p_value=0.661994	frequency=5.96904755e-02	gene_name=Rz	gene_position=220	gene_product=cell lysis protein	gene_strand=>	ks_quality_p_value=0.835131	locus_tag=lambdap76	major_base=G	major_cov=42/36	major_frequency=9.40309525e-01	minor_base=A	minor_cov=2/3	new_cov=2/3	new_seq=A	polymorphism_frequency=5.96904755e-02	polymorphism_score=4.2	prediction=polymorphism	ref_cov=42/36	ref_seq=G	snp_type=nonsynonymous	total_cov=44/39	transl_table=11
RA	64	.	NC_001416	46190	0	T	G	aa_new_seq=A|R	aa_position=75|2	aa_ref_seq=A|L	bias_e_value=40626.3	bias_p_value=0.837622	codon_new_seq=GCG|CGA	codon_number=75|2	codon_position=3|2	codon_ref_seq=GCT|CTA	consensus_score=206.4	fisher_strand_p_value=0.716367	frequency=1.05487347e-01	gene_name=Rz|Rz1	gene_position=225|5	gene_product=cell lysis protein|Rz1 protein	gene_strand=>|>	ks_quality_p_value=0.680264	locus_tag=lambdap76|lambdap91	major_base=T	major_cov=32/35	major_frequency=8.94512653e-01	minor_base=G	minor_cov=3/5	new_cov=3/5	new_seq=G	polymorphism_frequency=1.05487347e-01	polymorphism_score=11.4	prediction=polymorphism	ref_cov=32/35	ref_seq=T	snp_type=synonymous|nonsynonymous	total_cov=35/40	transl_table=11|11
RA	65	.	NC_001416	46957	1	.	A	consensus_score=64.7	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-205/+85)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	major_base=A	major_cov=10/11	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=10/11	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=10/11
RA	66	.	NC_001416	46985	0	C	T	consensus_score=49.5	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-233/+57)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	major_base=T	major_cov=13/4	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=13/4	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=13/4
RA	67	.	NC_001416	47004	0	G	A	consensus_score=18.8	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-252/+38)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	major_base=A	major_cov=1/8	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=1/8	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=1/8
RA	68	.	NC_001416	47129	0	A	G	aa_new_seq=H	aa_position=149	aa_ref_seq=H	codon_new_seq=CAC	codon_number=149	codon_position=3	codon_ref_seq=CAT	consensus_score=22.8	frequency=1	gene_name=lambdap78	gene_position=447	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=G	major_cov=5/4	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=5/4	new_seq=G	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=A	snp_type=synonymous	total_cov=5/4	transl_table=11
RA	69	.	NC_001416	47143	0	C	T	aa_new_seq=I	aa_position=145	aa_ref_seq=V	bias_e_value=48502	bias_p_value=1	codon_new_seq=ATT	codon_number=145	codon_position=1	codon_ref_seq=GTT	consensus_score=37.4	fisher_strand_p_value=1	frequency=1	gene_name=lambdap78	gene_position=433	gene_product=putative envelope protein	gene_strand=<	ks_quality_p_value=1	locus_tag=lambdap78	major_base=T	major_cov=9/5	major_frequency=9.37235355e-01	minor_base=C	minor_cov=1/0	new_cov=9/5	new_seq=T	polymorphism_frequency=9.37235355e-01	polymorphism_reject=SCORE_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-3.2	prediction=consensus	ref_cov=1/0	ref_seq=C	snp_type=nonsynonymous	total_cov=10/5	transl_table=11
RA	70	.	NC_001416	47243	0	G	A	aa_new_seq=N	aa_position=111	aa_ref_seq=N	codon_new_seq=AAT	codon_number=111	codon_position=3	codon_ref_seq=AAC	consensus_score=81.0	frequency=1	gene_name=lambdap78	gene_position=333	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=A	major_cov=11/16	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=11/16	new_seq=A	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=G	snp_type=synonymous	total_cov=11/16	transl_table=11
RA	71	.	NC_001416	47315	0	G	A	aa_new_seq=I	aa_position=87	aa_ref_seq=?	codon_new_seq=ATT	codon_number=87	codon_position=3	codon_ref_seq=NTC	consensus_score=112.0	frequency=1	gene_name=lambdap78	gene_position=261	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=A	major_cov=20/16	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=20/16	new_seq=A	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=G	snp_type=synonymous	total_cov=20/16	transl_table=11
RA	72	.	NC_001416	47317	0	N	T	aa_new_seq=I	aa_position=87	aa_ref_seq=?	codon_new_seq=ATT	codon_number=87	codon_position=1	codon_ref_seq=NTC	consensus_score=130.5	frequency=1	gene_name=lambdap78	gene_position=259	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=T	major_cov=25/17	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=25/17	new_seq=T	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=N	snp_type=nonsynonymous	total_cov=25/17	transl_table=11
RA	73	.	NC_001416	47360	0	G	A	aa_new_seq=N	aa_position=72	aa_ref_seq=N	codon_new_seq=AAT	codon_number=72	codon_position=3	codon_ref_seq=AAC	consensus_score=123.7	frequency=1	gene_name=lambdap78	gene_position=216	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=A	major_cov=13/27	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=13/27	new_seq=A	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=G	snp_type=synonymous	total_cov=13/27	transl_table=11
RA	74	.	NC_001416	47398	0	C	T	aa_new_seq=N	aa_position=60	aa_ref_seq=D	codon_new_seq=AAC	codon_number=60	codon_position=1	codon_ref_seq=GAC	consensus_score=109.7	frequency=1	gene_name=lambdap78	gene_position=178	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=T	major_cov=17/19	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=17/19	new_seq=T	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=C	snp_type=nonsynonymous	total_cov=17/19	transl_table=11
RA	75	.	NC_001416	47509	0	T	C	aa_new_seq=A	aa_position=23	aa_ref_seq=T	codon_new_seq=GCG	codon_number=23	codon_position=1	codon_ref_seq=ACG	consensus_score=78.0	frequency=1	gene_name=lambdap78	gene_position=67	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=C	major_cov=17/11	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=17/11	new_seq=C	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=T	snp_type=nonsynonymous	total_cov=17/11	transl_table=11
RA	76	.	NC_001416	47529	0	C	T	aa_new_seq=K	aa_position=16	aa_ref_seq=R	codon_new_seq=AAG	codon_number=16	codon_position=2	codon_ref_seq=AGG	consensus_score=82.1	frequency=1	gene_name=lambdap78	gene_position=47	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=T	major_cov=14/13	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=14/13	new_seq=T	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=C	snp_type=nonsynonymous	total_cov=14/13	transl_table=11
RA	77	.	NC_001416	47575	0	C	A	aa_new_seq=M	aa_position=1	aa_ref_seq=M	codon_new_seq=TTG	codon_number=1	codon_position=1	codon_ref_seq=GTG	consensus_score=130.7	frequency=1	gene_name=lambdap78	gene_position=1	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=A	major_cov=17/25	major_frequency=1.00000000e+00	minor_base=C	minor_cov=1/0	new_cov=17/25	new_seq=A	polymorphism_frequency=1.00000000e+00	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-4.7	prediction=consensus	ref_cov=1/0	ref_seq=C	snp_type=synonymous	total_cov=18/25	transl_table=11
RA	78	.	NC_001416	47669	0	T	C	consensus_score=122.1	frequency=1	gene_name=lambdap78/lambdap79	gene_position=intergenic (-94/-69)	gene_product=putative envelope protein/hypothetical protein	gene_strand=</>	locus_tag=lambdap78/lambdap79	major_base=C	major_cov=23/20	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=23/20	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=23/20
RA	79	.	NC_001416	47878	0	A	G	aa_new_seq=R	aa_position=47	aa_ref_seq=R	codon_new_seq=AGG	codon_number=47	codon_position=3	codon_ref_seq=AGA	consensus_score=104.1	frequency=1	gene_name=lambdap79	gene_position=141	gene_product=hypothetical protein	gene_strand=>	locus_tag=lambdap79	major_base=G	major_cov=13/26	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=13/26	new_seq=G	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=A	snp_type=synonymous	total_cov=13/26	transl_table=11
RA	80	.	NC_001416	47973	0	T	C	consensus_score=73.0	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+29/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	major_base=C	major_cov=11/15	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=11/15	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=11/15
RA	81	.	NC_001416	47977	0	G	A	consensus_score=41.9	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+33/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	major_base=A	major_cov=6/10	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=6/10	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=6/10
RA	82	.	NC_001416	47978	0	T	C	bias_e_value=48502	bias_p_value=1	consensus_score=40.3	fisher_strand_p_value=1	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+34/–)	gene_product=hypothetical protein/–	gene_strand=>/–	ks_quality_p_value=1	locus_tag=lambdap79/–	major_base=C	major_cov=6/9	major_frequency=9.44294453e-01	minor_base=G	minor_cov=0/1	new_cov=6/9	polymorphism_frequency=9.44294453e-01	polymorphism_reject=SCORE_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-3.5	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=6/10
RA	83	.	NC_001416	48160	0	T	C	bias_e_value=26176.6	bias_p_value=0.539701	consensus_score=80.2	fisher_strand_p_value=0.229177	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+216/–)	gene_product=hypothetical protein/–	gene_strand=>/–	ks_quality_p_value=0.921829	locus_tag=lambdap79/–	major_base=C	major_cov=15/21	major_frequency=8.37369919e-01	minor_base=T	minor_cov=1/6	new_cov=15/21	polymorphism_frequency=8.37369919e-01	polymorphism_reject=VARIANT_STRAND_COVERAGE	polymorphism_score=11.3	prediction=consensus	ref_cov=1/6	snp_type=intergenic	total_cov=16/27
RA	84	.	NC_001416	48202	0	G	A	bias_e_value=11861.4	bias_p_value=0.244555	consensus_score=93.3	fisher_strand_p_value=0.250282	frequency=1.60300255e-01	gene_name=lambdap79/–	gene_position=intergenic (+258/–)	gene_product=hypothetical protein/–	gene_strand=>/–	ks_quality_p_value=0.26247	locus_tag=lambdap79/–	major_base=G	major_cov=22/20	major_frequency=8.39699745e-01	minor_base=A	minor_cov=2/6	new_cov=2/6	polymorphism_frequency=1.60300255e-01	polymorphism_score=12.8	prediction=polymorphism	ref_cov=22/20	snp_type=intergenic	total_cov=24/26
RA	85	.	NC_001416	48295	0	C	A	bias_e_value=48502	bias_p_value=1	consensus_score=145.7	fisher_strand_p_value=1	frequency=1.69975758e-01	gene_name=lambdap79/–	gene_position=intergenic (+351/–)	gene_product=hypothetical protein/–	gene_strand=>/–	ks_quality_p_value=1	locus_tag=lambdap79/–	major_base=C	major_cov=34/22	major_frequency=8.30024242e-01	minor_base=A	minor_cov=7/5	new_cov=7/5	polymorphism_frequency=1.69975758e-01	polymorphism_score=20.3	prediction=polymorphism	ref_cov=34/22	snp_type=intergenic	total_cov=41/27
MC	86	.	NC_001416	1	2	0	0	gene_name=–/nu1	gene_position=intergenic (–/-189)	gene_product=–/DNA packaging protein	gene_strand=–/>	left_inside_cov=0	left_outside_cov=NA	locus_tag=–/lambdap01	right_inside_cov=0	right_outside_cov=81
MC	87	.	NC_001416	21732	27723	0	0	gene_name=[orf-314]–ea59	gene_product=[orf-314],orf-194,ea47,ea31,ea59	left_inside_cov=8	left_outside_cov=12	locus_tag=[lambdap28]–[lambdap82]	right_inside_cov=0	right_outside_cov=11
MC	88	.	NC_001416	48471	48502	0	0	gene_name=lambdap79/–	gene_position=intergenic (+527/–)	gene_product=hypothetical protein/–	gene_strand=>/–	left_inside_cov=9	left_outside_cov=11	locus_tag=lambdap79/–	right_inside_cov=0	right_outside_cov=NA
UN	89	.	NC_001416	1	8
UN	90	.	NC_001416	34	37
UN	91	.	NC_001416	14376	14376
UN	92	.	NC_001416	21730	27724
UN	93	.	NC_001416	46992	46993
UN	94	.	NC_001416	46996	46996
UN	95	.	NC_001416	46998	46998
UN	96	.	NC_001416	48471	48471
UN	97	.	NC_001416	48473	48502
