#=GENOME_DIFF	1.0
#=COMMAND	./src/c/breseq/breseq -j 4 -o tests/lambda_contig_ref -c tests/lambda_contig_ref/../data/lambda/lambda-contig.gbk tests/lambda_contig_ref/../data/lambda/lambda_mixed_population.fastq
#=REFSEQ	tests/lambda_contig_ref/../data/lambda/lambda-contig.gbk
#=READSEQ	tests/lambda_contig_ref/../data/lambda/lambda_mixed_population.fastq
#=CONVERTED-BASES	6998495
#=CONVERTED-READS	199957
#=INPUT-BASES	7000144
#=INPUT-READS	200010
#=MAPPED-BASES	4938520
#=MAPPED-READS	142225
DEL	1	29	NC_001416-0	139	1	gene_name=–/nu1	gene_position=intergenic (–/-52)	gene_product=–/DNA packaging protein	gene_strand=–/>	locus_tag=–/lambdap01	mutation_category=small_indel	position_end=139	position_start=139	ref_seq=G
INS	2	30	NC_001416-1	4566	G	gene_name=L/K	gene_position=intergenic (+139/-10)	gene_product=tail component/tail component	gene_strand=>/>	genes_promoter=K	locus_tag=lambdap18/lambdap19	locus_tags_promoter=lambdap19	mutation_category=small_indel	position_end=4566	position_start=4566	ref_seq=C
SNP	3	31	NC_001416-2	1261	G	aa_new_seq=E|S	aa_position=338|36	aa_ref_seq=K|F	codon_new_seq=GAA|TCT	codon_number=338|36	codon_position=1|2	codon_ref_seq=AAA|TTT	gene_name=orf-401|orf206b	gene_position=1012|107	gene_product=Tail fiber protein|hypothetical protein	gene_strand=>|<	genes_overlapping=orf-401,orf206b	locus_tag=lambdap27|lambdap90	locus_tags_overlapping=lambdap27,lambdap90	mutation_category=snp_nonsynonymous|nonsynonymous	position_end=1261	position_start=1261	ref_seq=A	snp_type=nonsynonymous|nonsynonymous	transl_table=11|11
INS	4	32	NC_001416-2	1435	C	gene_name=orf-401	gene_position=coding (1186/1206 nt)	gene_product=Tail fiber protein	gene_strand=>	genes_overlapping=orf-401	locus_tag=lambdap27	locus_tags_overlapping=lambdap27	mutation_category=small_indel	position_end=1435	position_start=1435	ref_seq=C
SNP	5	33	NC_001416-2	2314	A	aa_new_seq=N	aa_position=229	aa_ref_seq=S	codon_new_seq=AAC	codon_number=229	codon_position=2	codon_ref_seq=AGC	gene_name=orf-314	gene_position=686	gene_product=Tail fiber	gene_strand=>	genes_overlapping=orf-314	locus_tag=lambdap28	locus_tags_overlapping=lambdap28	mutation_category=snp_nonsynonymous	position_end=2314	position_start=2314	ref_seq=G	snp_type=nonsynonymous	transl_table=11
DEL	6	61,65	NC_001416-2	2338	5996	gene_name=[orf-314]–ea59	gene_product=[orf-314],orf-194,ea47,ea31,ea59	genes_inactivated=orf-314,orf-194,ea47,ea31,ea59	locus_tag=[lambdap28]–[lambdap82]	locus_tags_inactivated=lambdap28,lambdap29,lambdap80,lambdap81,lambdap82	mutation_category=large_deletion	position_end=8333	position_start=2338	ref_seq=5996-bp
SNP	7	34	NC_001416-3	1915	C	aa_new_seq=E|D	aa_position=3|61	aa_ref_seq=E|N	codon_new_seq=GAG|GAC	codon_number=3|61	codon_position=3|1	codon_ref_seq=GAA|AAC	gene_name=orf61|orf63	gene_position=9|181	gene_product=hypothetical protein|hypothetical protein	gene_strand=<|<	genes_overlapping=orf61,orf63	locus_tag=lambdap37|lambdap38	locus_tags_overlapping=lambdap37,lambdap38	mutation_category=snp_synonymous|nonsynonymous	position_end=1915	position_start=1915	ref_seq=T	snp_type=synonymous|nonsynonymous	transl_table=11|11
SNP	8	35	NC_001416-3	5833	G	aa_new_seq=G	aa_position=151	aa_ref_seq=G	codon_new_seq=GGG	codon_number=151	codon_position=3	codon_ref_seq=GGA	gene_name=lambdap48	gene_position=453	gene_product=Superinfection exclusion protein B	gene_strand=>	genes_overlapping=lambdap48	locus_tag=lambdap48	locus_tags_overlapping=lambdap48	mutation_category=snp_synonymous	position_end=5833	position_start=5833	ref_seq=A	snp_type=synonymous	transl_table=11
DEL	9	36	NC_001416-3	8717	1	gene_name=cI	gene_position=coding (123/714 nt)	gene_product=repressor	gene_strand=<	genes_inactivated=cI	locus_tag=lambdap88	locus_tags_inactivated=lambdap88	mutation_category=small_indel	position_end=8717	position_start=8717	ref_seq=C
SNP	10	37	NC_001416-4	6817	C	aa_new_seq=F	aa_position=42	aa_ref_seq=F	codon_new_seq=TTC	codon_number=42	codon_position=3	codon_ref_seq=TTT	gene_name=R	gene_position=126	gene_product=endolysin	gene_strand=>	genes_overlapping=R	locus_tag=lambdap75	locus_tags_overlapping=lambdap75	mutation_category=snp_synonymous	position_end=6817	position_start=6817	ref_seq=T	snp_type=synonymous	transl_table=11
INS	11	41	NC_001416-4	8156	A	gene_name=bor/lambdap78	gene_position=intergenic (-205/+85)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	mutation_category=small_indel	position_end=8156	position_start=8156	ref_seq=A
SNP	12	42	NC_001416-4	8184	T	gene_name=bor/lambdap78	gene_position=intergenic (-233/+57)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	mutation_category=snp_intergenic	position_end=8184	position_start=8184	ref_seq=C	snp_type=intergenic
SNP	13	43	NC_001416-4	8191	T	gene_name=bor/lambdap78	gene_position=intergenic (-240/+50)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	mutation_category=snp_intergenic	position_end=8191	position_start=8191	ref_seq=C	snp_type=intergenic
SNP	14	44	NC_001416-4	8203	A	gene_name=bor/lambdap78	gene_position=intergenic (-252/+38)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	mutation_category=snp_intergenic	position_end=8203	position_start=8203	ref_seq=G	snp_type=intergenic
SNP	15	45	NC_001416-4	8328	G	aa_new_seq=H	aa_position=149	aa_ref_seq=H	codon_new_seq=CAC	codon_number=149	codon_position=3	codon_ref_seq=CAT	gene_name=lambdap78	gene_position=447	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=8328	position_start=8328	ref_seq=A	snp_type=synonymous	transl_table=11
SNP	16	46	NC_001416-4	8342	T	aa_new_seq=I	aa_position=145	aa_ref_seq=V	codon_new_seq=ATT	codon_number=145	codon_position=1	codon_ref_seq=GTT	gene_name=lambdap78	gene_position=433	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_nonsynonymous	position_end=8342	position_start=8342	ref_seq=C	snp_type=nonsynonymous	transl_table=11
SNP	17	47	NC_001416-4	8442	A	aa_new_seq=N	aa_position=111	aa_ref_seq=N	codon_new_seq=AAT	codon_number=111	codon_position=3	codon_ref_seq=AAC	gene_name=lambdap78	gene_position=333	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=8442	position_start=8442	ref_seq=G	snp_type=synonymous	transl_table=11
SNP	18	48	NC_001416-4	8514	A	aa_new_seq=I	aa_position=87	aa_ref_seq=I	codon_new_seq=ATT	codon_number=87	codon_position=3	codon_ref_seq=ATC	gene_name=lambdap78	gene_position=261	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=8514	position_start=8514	ref_seq=G	snp_type=synonymous	transl_table=11
SNP	19	49	NC_001416-4	8559	A	aa_new_seq=N	aa_position=72	aa_ref_seq=N	codon_new_seq=AAT	codon_number=72	codon_position=3	codon_ref_seq=AAC	gene_name=lambdap78	gene_position=216	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=8559	position_start=8559	ref_seq=G	snp_type=synonymous	transl_table=11
SNP	20	50	NC_001416-4	8597	T	aa_new_seq=N	aa_position=60	aa_ref_seq=D	codon_new_seq=AAC	codon_number=60	codon_position=1	codon_ref_seq=GAC	gene_name=lambdap78	gene_position=178	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_nonsynonymous	position_end=8597	position_start=8597	ref_seq=C	snp_type=nonsynonymous	transl_table=11
SNP	21	51	NC_001416-4	8708	C	aa_new_seq=A	aa_position=23	aa_ref_seq=T	codon_new_seq=GCG	codon_number=23	codon_position=1	codon_ref_seq=ACG	gene_name=lambdap78	gene_position=67	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_nonsynonymous	position_end=8708	position_start=8708	ref_seq=T	snp_type=nonsynonymous	transl_table=11
SNP	22	52	NC_001416-4	8728	T	aa_new_seq=K	aa_position=16	aa_ref_seq=R	codon_new_seq=AAG	codon_number=16	codon_position=2	codon_ref_seq=AGG	gene_name=lambdap78	gene_position=47	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_nonsynonymous	position_end=8728	position_start=8728	ref_seq=C	snp_type=nonsynonymous	transl_table=11
SNP	23	53	NC_001416-4	8774	A	aa_new_seq=M	aa_position=1	aa_ref_seq=M	codon_new_seq=TTG	codon_number=1	codon_position=1	codon_ref_seq=GTG	gene_name=lambdap78	gene_position=1	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=8774	position_start=8774	ref_seq=C	snp_type=synonymous	transl_table=11
SNP	24	54	NC_001416-4	8868	C	gene_name=lambdap78/lambdap79	gene_position=intergenic (-94/-69)	gene_product=putative envelope protein/hypothetical protein	gene_strand=</>	genes_promoter=lambdap78	locus_tag=lambdap78/lambdap79	locus_tags_promoter=lambdap78	mutation_category=snp_intergenic	position_end=8868	position_start=8868	ref_seq=T	snp_type=intergenic
SNP	25	55	NC_001416-4	9077	G	aa_new_seq=R	aa_position=47	aa_ref_seq=R	codon_new_seq=AGG	codon_number=47	codon_position=3	codon_ref_seq=AGA	gene_name=lambdap79	gene_position=141	gene_product=hypothetical protein	gene_strand=>	genes_overlapping=lambdap79	locus_tag=lambdap79	locus_tags_overlapping=lambdap79	mutation_category=snp_synonymous	position_end=9077	position_start=9077	ref_seq=A	snp_type=synonymous	transl_table=11
SNP	26	56	NC_001416-4	9172	C	gene_name=lambdap79/–	gene_position=intergenic (+29/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	mutation_category=snp_intergenic	position_end=9172	position_start=9172	ref_seq=T	snp_type=intergenic
SUB	27	57,58	NC_001416-4	9176	2	AC	gene_name=lambdap79/–	gene_position=intergenic (+33/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	mutation_category=small_indel	position_end=9177	position_start=9176	ref_seq=GT
SNP	28	59	NC_001416-4	9359	C	gene_name=lambdap79/–	gene_position=intergenic (+216/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	mutation_category=snp_intergenic	position_end=9359	position_start=9359	ref_seq=T	snp_type=intergenic
RA	29	.	NC_001416-0	139	0	G	.	bias_e_value=21771.4	bias_p_value=0.448877	consensus_score=261.0	fisher_strand_p_value=0.199598	frequency=1	gene_name=–/nu1	gene_position=intergenic (–/-52)	gene_product=–/DNA packaging protein	gene_strand=–/>	ks_quality_p_value=0.789807	locus_tag=–/lambdap01	major_base=.	major_cov=30/39	major_frequency=9.718e-01	minor_base=G	minor_cov=2/0	new_cov=30/39	polymorphism_frequency=9.718e-01	polymorphism_score=1.7	prediction=consensus	ref_cov=2/0	snp_type=intergenic	total_cov=32/39
RA	30	.	NC_001416-1	4566	1	.	G	consensus_score=196.6	frequency=1	gene_name=L/K	gene_position=intergenic (+139/-10)	gene_product=tail component/tail component	gene_strand=>/>	locus_tag=lambdap18/lambdap19	major_base=G	major_cov=43/28	major_frequency=1.000e+00	minor_base=N	minor_cov=0/0	new_cov=43/28	polymorphism_frequency=1.000e+00	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=43/28
RA	31	.	NC_001416-2	1261	0	A	G	aa_new_seq=E|S	aa_position=338|36	aa_ref_seq=K|F	bias_e_value=43403.1	bias_p_value=0.894872	codon_new_seq=GAA|TCT	codon_number=338|36	codon_position=1|2	codon_ref_seq=AAA|TTT	consensus_score=200.0	fisher_strand_p_value=1	frequency=1	gene_name=orf-401|orf206b	gene_position=1012|107	gene_product=Tail fiber protein|hypothetical protein	gene_strand=>|<	ks_quality_p_value=0.578042	locus_tag=lambdap27|lambdap90	major_base=G	major_cov=21/53	major_frequency=9.867e-01	minor_base=A	minor_cov=0/1	new_cov=21/53	new_seq=G	polymorphism_frequency=9.867e-01	polymorphism_score=-3.2	prediction=consensus	ref_cov=0/1	ref_seq=A	snp_type=nonsynonymous|nonsynonymous	total_cov=21/55	transl_table=11|11
RA	32	.	NC_001416-2	1435	1	.	C	aa_new_seq=?	aa_position=396	aa_ref_seq=H	codon_new_seq=NAC	codon_number=396	codon_position=1	codon_ref_seq=CAC	consensus_score=268.2	frequency=1	gene_name=orf-401	gene_position=1186	gene_product=Tail fiber protein	gene_strand=>	locus_tag=lambdap27	major_base=C	major_cov=32/61	major_frequency=1.000e+00	minor_base=N	minor_cov=0/0	new_cov=32/61	new_seq=N	polymorphism_frequency=1.000e+00	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=C	snp_type=nonsynonymous	total_cov=32/61	transl_table=11
RA	33	.	NC_001416-2	2314	0	G	A	aa_new_seq=N	aa_position=229	aa_ref_seq=S	bias_e_value=48502	bias_p_value=1	codon_new_seq=AAC	codon_number=229	codon_position=2	codon_ref_seq=AGC	consensus_score=299.0	fisher_strand_p_value=1	frequency=1	gene_name=orf-314	gene_position=686	gene_product=Tail fiber	gene_strand=>	ks_quality_p_value=0.999798	locus_tag=lambdap28	major_base=A	major_cov=35/64	major_frequency=9.900e-01	minor_base=G	minor_cov=0/1	new_cov=35/64	new_seq=A	polymorphism_frequency=9.900e-01	polymorphism_score=NA	prediction=consensus	ref_cov=0/1	ref_seq=G	snp_type=nonsynonymous	total_cov=36/65	transl_table=11
RA	34	.	NC_001416-3	1915	0	T	C	aa_new_seq=E|D	aa_position=3|61	aa_ref_seq=E|N	bias_e_value=48502	bias_p_value=1	codon_new_seq=GAG|GAC	codon_number=3|61	codon_position=3|1	codon_ref_seq=GAA|AAC	consensus_score=278.7	fisher_strand_p_value=1	frequency=1	gene_name=orf61|orf63	gene_position=9|181	gene_product=hypothetical protein|hypothetical protein	gene_strand=<|<	ks_quality_p_value=1	locus_tag=lambdap37|lambdap38	major_base=C	major_cov=55/45	major_frequency=9.901e-01	minor_base=A	minor_cov=1/0	new_cov=55/45	new_seq=C	polymorphism_frequency=9.901e-01	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=T	snp_type=synonymous|nonsynonymous	total_cov=56/45	transl_table=11|11
RA	35	.	NC_001416-3	5833	0	A	G	aa_new_seq=G	aa_position=151	aa_ref_seq=G	bias_e_value=48502	bias_p_value=1	codon_new_seq=GGG	codon_number=151	codon_position=3	codon_ref_seq=GGA	consensus_score=181.4	fisher_strand_p_value=1	frequency=1	gene_name=lambdap48	gene_position=453	gene_product=Superinfection exclusion protein B	gene_strand=>	ks_quality_p_value=1	locus_tag=lambdap48	major_base=G	major_cov=22/44	major_frequency=9.851e-01	minor_base=T	minor_cov=0/1	new_cov=22/44	new_seq=G	polymorphism_frequency=9.851e-01	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=A	snp_type=synonymous	total_cov=22/45	transl_table=11
RA	36	.	NC_001416-3	8717	0	C	.	bias_e_value=22852.5	bias_p_value=0.471166	consensus_score=133.4	fisher_strand_p_value=0.179316	frequency=1	gene_name=cI	gene_position=coding (123/714 nt)	gene_product=repressor	gene_strand=<	ks_quality_p_value=0.947838	locus_tag=lambdap88	major_base=.	major_cov=28/14	major_frequency=8.750e-01	minor_base=C	minor_cov=2/4	new_cov=28/14	polymorphism_frequency=8.750e-01	polymorphism_score=16.6	prediction=consensus	ref_cov=2/4	total_cov=30/18
RA	37	.	NC_001416-4	6817	0	T	C	aa_new_seq=F	aa_position=42	aa_ref_seq=F	bias_e_value=24681	bias_p_value=0.508866	codon_new_seq=TTC	codon_number=42	codon_position=3	codon_ref_seq=TTT	consensus_score=376.0	fisher_strand_p_value=0.19201	frequency=1	gene_name=R	gene_position=126	gene_product=endolysin	gene_strand=>	ks_quality_p_value=1	locus_tag=lambdap75	major_base=C	major_cov=57/75	major_frequency=9.851e-01	minor_base=A	minor_cov=2/0	new_cov=57/75	new_seq=C	polymorphism_frequency=9.851e-01	polymorphism_score=NA	prediction=consensus	ref_cov=0/1	ref_seq=T	snp_type=synonymous	total_cov=59/76	transl_table=11
RA	38	.	NC_001416-4	7629	0	T	C	bias_e_value=143.149	bias_p_value=0.0029514	consensus_reject=FREQUENCY_CUTOFF	consensus_score=144.3	fisher_strand_p_value=0.000889079	frequency=2.125e-01	gene_name=Rz/bor	gene_position=intergenic (+3/+29)	gene_product=cell lysis protein/Bor protein precursor	gene_strand=>/<	ks_quality_p_value=0.367802	locus_tag=lambdap76/lambdap77	major_base=T	major_cov=27/36	major_frequency=7.875e-01	minor_base=C	minor_cov=15/2	new_cov=15/2	polymorphism_frequency=2.125e-01	polymorphism_score=24.7	prediction=polymorphism	ref_cov=27/36	snp_type=intergenic	total_cov=42/38
RA	39	.	NC_001416-4	7796	0	G	A	aa_new_seq=V	aa_position=52	aa_ref_seq=V	bias_e_value=2400.65	bias_p_value=0.0494959	codon_new_seq=GTT	codon_number=52	codon_position=3	codon_ref_seq=GTC	consensus_reject=FREQUENCY_CUTOFF	consensus_score=123.3	fisher_strand_p_value=0.119269	frequency=2.381e-01	gene_name=bor	gene_position=156	gene_product=Bor protein precursor	gene_strand=<	ks_quality_p_value=0.0720956	locus_tag=lambdap77	major_base=G	major_cov=40/24	major_frequency=7.619e-01	minor_base=A	minor_cov=8/12	new_cov=8/12	new_seq=A	polymorphism_frequency=2.381e-01	polymorphism_score=38.6	prediction=polymorphism	ref_cov=40/24	ref_seq=G	snp_type=synonymous	total_cov=48/37	transl_table=11
RA	40	.	NC_001416-4	7807	0	T	C	aa_new_seq=E	aa_position=49	aa_ref_seq=K	bias_e_value=33062.4	bias_p_value=0.68167	codon_new_seq=GAG	codon_number=49	codon_position=1	codon_ref_seq=AAG	consensus_reject=FREQUENCY_CUTOFF	consensus_score=128.2	fisher_strand_p_value=0.358717	frequency=2.029e-01	gene_name=bor	gene_position=145	gene_product=Bor protein precursor	gene_strand=<	ks_quality_p_value=0.88488	locus_tag=lambdap77	major_base=T	major_cov=36/19	major_frequency=7.971e-01	minor_base=C	minor_cov=7/7	new_cov=7/7	new_seq=C	polymorphism_frequency=2.029e-01	polymorphism_score=21.0	prediction=polymorphism	ref_cov=36/19	ref_seq=T	snp_type=nonsynonymous	total_cov=43/26	transl_table=11
RA	41	.	NC_001416-4	8156	1	.	A	bias_e_value=47991.1	bias_p_value=0.989467	consensus_score=131.7	fisher_strand_p_value=1	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-205/+85)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	ks_quality_p_value=0.858413	locus_tag=lambdap77/lambdap78	major_base=A	major_cov=21/24	major_frequency=8.036e-01	minor_base=.	minor_cov=5/6	new_cov=21/24	polymorphism_frequency=8.036e-01	polymorphism_score=31.9	prediction=consensus	ref_cov=5/6	snp_type=intergenic	total_cov=26/30
RA	42	.	NC_001416-4	8184	0	C	T	consensus_score=250.2	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-233/+57)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	major_base=T	major_cov=47/35	major_frequency=1.000e+00	minor_base=N	minor_cov=0/0	new_cov=47/35	polymorphism_frequency=1.000e+00	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=47/35
RA	43	.	NC_001416-4	8191	0	C	T	bias_e_value=29478.8	bias_p_value=0.607785	consensus_score=167.3	fisher_strand_p_value=0.500565	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-240/+50)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	ks_quality_p_value=0.515783	locus_tag=lambdap77/lambdap78	major_base=T	major_cov=32/26	major_frequency=9.667e-01	minor_base=C	minor_cov=2/0	new_cov=32/26	polymorphism_frequency=9.667e-01	polymorphism_score=-2.8	prediction=consensus	ref_cov=2/0	snp_type=intergenic	total_cov=34/26
RA	44	.	NC_001416-4	8203	0	G	A	consensus_score=159.5	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-252/+38)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	major_base=A	major_cov=24/33	major_frequency=1.000e+00	minor_base=N	minor_cov=0/0	new_cov=24/33	polymorphism_frequency=1.000e+00	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=24/33
RA	45	.	NC_001416-4	8328	0	A	G	aa_new_seq=H	aa_position=149	aa_ref_seq=H	codon_new_seq=CAC	codon_number=149	codon_position=3	codon_ref_seq=CAT	consensus_score=194.9	frequency=1	gene_name=lambdap78	gene_position=447	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=G	major_cov=36/32	major_frequency=1.000e+00	minor_base=N	minor_cov=0/0	new_cov=36/32	new_seq=G	polymorphism_frequency=1.000e+00	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=A	snp_type=synonymous	total_cov=36/32	transl_table=11
RA	46	.	NC_001416-4	8342	0	C	T	aa_new_seq=I	aa_position=145	aa_ref_seq=V	bias_e_value=48500.6	bias_p_value=0.999971	codon_new_seq=ATT	codon_number=145	codon_position=1	codon_ref_seq=GTT	consensus_score=192.5	fisher_strand_p_value=1	frequency=1	gene_name=lambdap78	gene_position=433	gene_product=putative envelope protein	gene_strand=<	ks_quality_p_value=0.992337	locus_tag=lambdap78	major_base=T	major_cov=34/30	major_frequency=9.846e-01	minor_base=C	minor_cov=1/0	new_cov=34/30	new_seq=T	polymorphism_frequency=9.846e-01	polymorphism_score=-4.0	prediction=consensus	ref_cov=1/0	ref_seq=C	snp_type=nonsynonymous	total_cov=35/31	transl_table=11
RA	47	.	NC_001416-4	8442	0	G	A	aa_new_seq=N	aa_position=111	aa_ref_seq=N	bias_e_value=48502	bias_p_value=1	codon_new_seq=AAT	codon_number=111	codon_position=3	codon_ref_seq=AAC	consensus_score=195.7	fisher_strand_p_value=1	frequency=1	gene_name=lambdap78	gene_position=333	gene_product=putative envelope protein	gene_strand=<	ks_quality_p_value=0.999534	locus_tag=lambdap78	major_base=A	major_cov=24/41	major_frequency=9.848e-01	minor_base=G	minor_cov=0/1	new_cov=24/41	new_seq=A	polymorphism_frequency=9.848e-01	polymorphism_score=NA	prediction=consensus	ref_cov=0/1	ref_seq=G	snp_type=synonymous	total_cov=24/42	transl_table=11
RA	48	.	NC_001416-4	8514	0	G	A	aa_new_seq=I	aa_position=87	aa_ref_seq=I	bias_e_value=27366.9	bias_p_value=0.564242	codon_new_seq=ATT	codon_number=87	codon_position=3	codon_ref_seq=ATC	consensus_score=293.8	fisher_strand_p_value=0.227435	frequency=1	gene_name=lambdap78	gene_position=261	gene_product=putative envelope protein	gene_strand=<	ks_quality_p_value=1	locus_tag=lambdap78	major_base=A	major_cov=45/51	major_frequency=9.796e-01	minor_base=C	minor_cov=2/0	new_cov=45/51	new_seq=A	polymorphism_frequency=9.796e-01	polymorphism_score=-3.9	prediction=consensus	ref_cov=1/0	ref_seq=G	snp_type=synonymous	total_cov=48/51	transl_table=11
RA	49	.	NC_001416-4	8559	0	G	A	aa_new_seq=N	aa_position=72	aa_ref_seq=N	codon_new_seq=AAT	codon_number=72	codon_position=3	codon_ref_seq=AAC	consensus_score=195.7	frequency=1	gene_name=lambdap78	gene_position=216	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=A	major_cov=23/41	major_frequency=1.000e+00	minor_base=N	minor_cov=0/0	new_cov=23/41	new_seq=A	polymorphism_frequency=1.000e+00	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=G	snp_type=synonymous	total_cov=23/41	transl_table=11
RA	50	.	NC_001416-4	8597	0	C	T	aa_new_seq=N	aa_position=60	aa_ref_seq=D	bias_e_value=35613.5	bias_p_value=0.734269	codon_new_seq=AAC	codon_number=60	codon_position=1	codon_ref_seq=GAC	consensus_score=225.0	fisher_strand_p_value=0.434211	frequency=1	gene_name=lambdap78	gene_position=178	gene_product=putative envelope protein	gene_strand=<	ks_quality_p_value=0.843813	locus_tag=lambdap78	major_base=T	major_cov=32/43	major_frequency=9.868e-01	minor_base=C	minor_cov=1/0	new_cov=32/43	new_seq=T	polymorphism_frequency=9.868e-01	polymorphism_score=-3.6	prediction=consensus	ref_cov=1/0	ref_seq=C	snp_type=nonsynonymous	total_cov=33/43	transl_table=11
RA	51	.	NC_001416-4	8708	0	T	C	aa_new_seq=A	aa_position=23	aa_ref_seq=T	codon_new_seq=GCG	codon_number=23	codon_position=1	codon_ref_seq=ACG	consensus_score=161.2	frequency=1	gene_name=lambdap78	gene_position=67	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=C	major_cov=34/24	major_frequency=1.000e+00	minor_base=N	minor_cov=0/0	new_cov=34/24	new_seq=C	polymorphism_frequency=1.000e+00	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=T	snp_type=nonsynonymous	total_cov=34/24	transl_table=11
RA	52	.	NC_001416-4	8728	0	C	T	aa_new_seq=K	aa_position=16	aa_ref_seq=R	bias_e_value=48502	bias_p_value=1	codon_new_seq=AAG	codon_number=16	codon_position=2	codon_ref_seq=AGG	consensus_score=248.3	fisher_strand_p_value=1	frequency=1	gene_name=lambdap78	gene_position=47	gene_product=putative envelope protein	gene_strand=<	ks_quality_p_value=1	locus_tag=lambdap78	major_base=T	major_cov=40/41	major_frequency=9.878e-01	minor_base=G	minor_cov=0/1	new_cov=40/41	new_seq=T	polymorphism_frequency=9.878e-01	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=C	snp_type=nonsynonymous	total_cov=40/42	transl_table=11
RA	53	.	NC_001416-4	8774	0	C	A	aa_new_seq=M	aa_position=1	aa_ref_seq=M	bias_e_value=38550.3	bias_p_value=0.794819	codon_new_seq=TTG	codon_number=1	codon_position=1	codon_ref_seq=GTG	consensus_score=222.6	fisher_strand_p_value=0.432432	frequency=1	gene_name=lambdap78	gene_position=1	gene_product=putative envelope protein	gene_strand=<	ks_quality_p_value=0.99963	locus_tag=lambdap78	major_base=A	major_cov=31/42	major_frequency=9.865e-01	minor_base=C	minor_cov=1/0	new_cov=31/42	new_seq=A	polymorphism_frequency=9.865e-01	polymorphism_score=NA	prediction=consensus	ref_cov=1/0	ref_seq=C	snp_type=synonymous	total_cov=32/42	transl_table=11
RA	54	.	NC_001416-4	8868	0	T	C	consensus_score=243.5	frequency=1	gene_name=lambdap78/lambdap79	gene_position=intergenic (-94/-69)	gene_product=putative envelope protein/hypothetical protein	gene_strand=</>	locus_tag=lambdap78/lambdap79	major_base=C	major_cov=43/43	major_frequency=1.000e+00	minor_base=N	minor_cov=0/0	new_cov=43/43	polymorphism_frequency=1.000e+00	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=43/43
RA	55	.	NC_001416-4	9077	0	A	G	aa_new_seq=R	aa_position=47	aa_ref_seq=R	codon_new_seq=AGG	codon_number=47	codon_position=3	codon_ref_seq=AGA	consensus_score=224.8	frequency=1	gene_name=lambdap79	gene_position=141	gene_product=hypothetical protein	gene_strand=>	locus_tag=lambdap79	major_base=G	major_cov=33/49	major_frequency=1.000e+00	minor_base=N	minor_cov=0/0	new_cov=33/49	new_seq=G	polymorphism_frequency=1.000e+00	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=A	snp_type=synonymous	total_cov=33/49	transl_table=11
RA	56	.	NC_001416-4	9172	0	T	C	consensus_score=228.6	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+29/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	major_base=C	major_cov=38/42	major_frequency=1.000e+00	minor_base=N	minor_cov=0/0	new_cov=38/42	polymorphism_frequency=1.000e+00	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=38/42
RA	57	.	NC_001416-4	9176	0	G	A	consensus_score=182.1	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+33/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	major_base=A	major_cov=31/31	major_frequency=1.000e+00	minor_base=N	minor_cov=0/0	new_cov=31/31	polymorphism_frequency=1.000e+00	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=31/31
RA	58	.	NC_001416-4	9177	0	T	C	consensus_score=175.6	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+34/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	major_base=C	major_cov=31/31	major_frequency=1.000e+00	minor_base=N	minor_cov=0/0	new_cov=31/31	polymorphism_frequency=1.000e+00	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=31/31
RA	59	.	NC_001416-4	9359	0	T	C	bias_e_value=42087.4	bias_p_value=0.867745	consensus_score=144.5	fisher_strand_p_value=0.577923	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+216/–)	gene_product=hypothetical protein/–	gene_strand=>/–	ks_quality_p_value=0.920521	locus_tag=lambdap79/–	major_base=C	major_cov=34/35	major_frequency=8.214e-01	minor_base=T	minor_cov=6/9	new_cov=34/35	polymorphism_frequency=8.214e-01	polymorphism_score=26.7	prediction=consensus	ref_cov=6/9	snp_type=intergenic	total_cov=40/44
MC	60	.	NC_001416-0	1	2	0	0	gene_name=–/nu1	gene_position=intergenic (–/-189)	gene_product=–/DNA packaging protein	gene_strand=–/>	left_inside_cov=0	left_outside_cov=NA	locus_tag=–/lambdap01	right_inside_cov=0	right_outside_cov=157
MC	61	.	NC_001416-2	2338	8333	0	0	gene_name=[orf-314]–ea59	gene_product=[orf-314],orf-194,ea47,ea31,ea59	left_inside_cov=0	left_outside_cov=100	locus_tag=[lambdap28]–[lambdap82]	right_inside_cov=0	right_outside_cov=100
MC	62	.	NC_001416-4	9667	9701	0	0	gene_name=lambdap79/–	gene_position=intergenic (+524/–)	gene_product=hypothetical protein/–	gene_strand=>/–	left_inside_cov=22	left_outside_cov=28	locus_tag=lambdap79/–	right_inside_cov=0	right_outside_cov=NA
JC	63	.	NC_001416-0	9700	-1	NC_001416-1	1	1	0	alignment_overlap=0	coverage_minus=73	coverage_plus=35	flanking_left=35	flanking_right=35	frequency=1	junction_possible_overlap_registers=34	key=NC_001416-0__9700__-1__NC_001416-1__1__1__0____35__35__0__0	max_left=34	max_left_minus=34	max_left_plus=34	max_min_left=17	max_min_left_minus=17	max_min_left_plus=16	max_min_right=17	max_min_right_minus=17	max_min_right_plus=12	max_pos_hash_score=68	max_right=34	max_right_minus=34	max_right_plus=33	neg_log10_pos_hash_p_value=0.1	new_junction_coverage=1.22	new_junction_read_count=138	polymorphism_frequency=1.000e+00	pos_hash_score=48	prediction=consensus	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=V/–	side_1_gene_position=intergenic (+5/–)	side_1_gene_product=tail component/–	side_1_gene_strand=>/–	side_1_locus_tag=lambdap13/–	side_1_overlap=0	side_1_possible_overlap_registers=34	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=–/G	side_2_gene_position=intergenic (–/-10)	side_2_gene_product=–/tail component	side_2_gene_strand=–/>	side_2_locus_tag=–/lambdap14	side_2_overlap=0	side_2_possible_overlap_registers=34	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=108
JC	64	.	NC_001416-1	9700	-1	NC_001416-2	1	1	0	alignment_overlap=0	coverage_minus=34	coverage_plus=48	flanking_left=35	flanking_right=35	frequency=1	junction_possible_overlap_registers=34	key=NC_001416-1__9700__-1__NC_001416-2__1__1__0____35__35__0__0	max_left=34	max_left_minus=33	max_left_plus=34	max_min_left=17	max_min_left_minus=17	max_min_left_plus=16	max_min_right=17	max_min_right_minus=17	max_min_right_plus=17	max_pos_hash_score=68	max_right=34	max_right_minus=34	max_right_plus=34	neg_log10_pos_hash_p_value=0.0	new_junction_coverage=0.82	new_junction_read_count=93	polymorphism_frequency=1.000e+00	pos_hash_score=45	prediction=consensus	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=lom	side_1_gene_position=coding (436/436 nt)	side_1_gene_product=outer host membrane	side_1_gene_strand=>	side_1_locus_tag=lambdap26	side_1_overlap=0	side_1_possible_overlap_registers=34	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=–/orf-401	side_2_gene_position=intergenic (–/-249)	side_2_gene_product=–/Tail fiber protein	side_2_gene_strand=–/>	side_2_locus_tag=–/lambdap27	side_2_overlap=0	side_2_possible_overlap_registers=34	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=82
JC	65	.	NC_001416-2	2337	-1	NC_001416-2	8334	1	0	alignment_overlap=5	coverage_minus=29	coverage_plus=32	flanking_left=35	flanking_right=35	frequency=1	junction_possible_overlap_registers=29	key=NC_001416-2__2337__-1__NC_001416-2__8329__1__5____35__35__0__0	max_left=29	max_left_minus=27	max_left_plus=29	max_min_left=13	max_min_left_minus=13	max_min_left_plus=11	max_min_right=15	max_min_right_minus=15	max_min_right_plus=15	max_pos_hash_score=58	max_right=29	max_right_minus=29	max_right_plus=28	neg_log10_pos_hash_p_value=0.0	new_junction_coverage=0.81	new_junction_read_count=78	polymorphism_frequency=1.000e+00	pos_hash_score=35	prediction=consensus	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=orf-314	side_1_gene_position=coding (709/945 nt)	side_1_gene_product=Tail fiber	side_1_gene_strand=>	side_1_locus_tag=lambdap28	side_1_overlap=5	side_1_possible_overlap_registers=34	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=ea59/int	side_2_gene_position=intergenic (-761/+78)	side_2_gene_product=ea59/integration protein	side_2_gene_strand=</<	side_2_locus_tag=lambdap82/lambdap33	side_2_overlap=0	side_2_possible_overlap_registers=29	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=61
JC	66	.	NC_001416-2	9701	-1	NC_001416-3	1	1	0	alignment_overlap=0	coverage_minus=35	coverage_plus=18	flanking_left=35	flanking_right=35	frequency=1	junction_possible_overlap_registers=34	key=NC_001416-2__9701__-1__NC_001416-3__1__1__0____35__35__0__0	max_left=34	max_left_minus=33	max_left_plus=34	max_min_left=15	max_min_left_minus=15	max_min_left_plus=15	max_min_right=17	max_min_right_minus=17	max_min_right_plus=12	max_pos_hash_score=68	max_right=34	max_right_minus=34	max_right_plus=24	neg_log10_pos_hash_p_value=0.0	new_junction_coverage=0.56	new_junction_read_count=63	polymorphism_frequency=1.000e+00	pos_hash_score=32	prediction=consensus	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=xis/–	side_1_gene_position=intergenic (-23/–)	side_1_gene_product=Excisionase/–	side_1_gene_strand=</–	side_1_locus_tag=lambdap34/–	side_1_overlap=0	side_1_possible_overlap_registers=34	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=–/lambdap35	side_2_gene_position=intergenic (–/+16)	side_2_gene_product=–/hypothetical protein	side_2_gene_strand=–/<	side_2_locus_tag=–/lambdap35	side_2_overlap=0	side_2_possible_overlap_registers=34	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=53
JC	67	.	NC_001416-3	9700	-1	NC_001416-4	1	1	0	alignment_overlap=0	coverage_minus=61	coverage_plus=65	flanking_left=35	flanking_right=35	frequency=1	junction_possible_overlap_registers=34	key=NC_001416-3__9700__-1__NC_001416-4__1__1__0____35__35__0__0	max_left=34	max_left_minus=34	max_left_plus=34	max_min_left=16	max_min_left_minus=16	max_min_left_plus=16	max_min_right=17	max_min_right_minus=17	max_min_right_plus=17	max_pos_hash_score=68	max_right=34	max_right_minus=34	max_right_plus=33	neg_log10_pos_hash_p_value=0.1	new_junction_coverage=1.36	new_junction_read_count=154	polymorphism_frequency=1.000e+00	pos_hash_score=53	prediction=consensus	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=O	side_1_gene_position=coding (116/116 nt)	side_1_gene_product=DNA replication protein	side_1_gene_strand=>	side_1_locus_tag=lambdap89	side_1_overlap=0	side_1_possible_overlap_registers=34	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=–/P	side_2_gene_position=intergenic (–/-780)	side_2_gene_product=–/DNA replication protein	side_2_gene_strand=–/>	side_2_locus_tag=–/lambdap61	side_2_overlap=0	side_2_possible_overlap_registers=34	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=126
UN	68	.	NC_001416-0	1	8
UN	69	.	NC_001416-2	2338	8333
UN	70	.	NC_001416-4	9685	9685
UN	71	.	NC_001416-4	9689	9689
UN	72	.	NC_001416-4	9691	9691
UN	73	.	NC_001416-4	9693	9701
