#=GENOME_DIFF	1.0
#=COMMAND	./src/c/breseq/breseq -j 4 -b 0 -o tests/REL606_fragment_is_mediated_dels -r tests/REL606_fragment_is_mediated_dels/../data/REL606/REL606.fragment.gbk tests/REL606_fragment_is_mediated_dels/../data/REL606/REL606.fragment.3.fastq.gz
#=REFSEQ	tests/REL606_fragment_is_mediated_dels/../data/REL606/REL606.fragment.gbk
#=READSEQ	tests/REL606_fragment_is_mediated_dels/../data/REL606/REL606.fragment.3.fastq.gz
#=CONVERTED-BASES	974268
#=CONVERTED-READS	27063
#=INPUT-BASES	974268
#=INPUT-READS	27063
#=MAPPED-BASES	968197
#=MAPPED-READS	26904
DEL	1	3,6	REL606-5	10535	15342	gene_name=[ECB_00212]–[yafP]	gene_product=[ECB_00212],yhhI,yafV,ykfE,fadE,lpcA,yafJ,yafK,yafQ,dinJ,yafL,yafM,fhiA,mbhA,dinB,yafN,yafO,[yafP]	genes_inactivated=ECB_00212,yhhI,yafV,ykfE,fadE,lpcA,yafJ,yafK,yafQ,dinJ,yafL,yafM,fhiA,mbhA,dinB,yafN,yafO,yafP	locus_tag=[ECB_00212]–[ECB_00229]	locus_tags_inactivated=ECB_00212,ECB_00213,ECB_00214,ECB_00215,ECB_00216,ECB_00217,ECB_00218,ECB_00219,ECB_00220,ECB_00221,ECB_00222,ECB_00223,ECB_00224,ECB_00225,ECB_00226,ECB_00227,ECB_00228,ECB_00229	mediated=IS1	mutation_category=large_deletion	position_end=25876	position_start=10535	ref_seq=15342-bp
DEL	2	4,7	REL606-5	28183	3119	gene_name=[pepD]–crl	gene_product=[pepD],gpt,yafA,crl	genes_inactivated=pepD,gpt,yafA,crl	locus_tag=[ECB_00232]–[ECB_00235]	locus_tags_inactivated=ECB_00232,ECB_00233,ECB_00234,ECB_00235	mediated=IS1	mutation_category=large_deletion	position_end=31301	position_start=28183	ref_seq=3119-bp
MC	3	.	REL606-5	10226	25876	308	0	gene_name=[insB-2]–[yafP]	gene_product=[insB-2],ECB_00212,yhhI,yafV,ykfE,fadE,lpcA,yafJ,yafK,yafQ,dinJ,yafL,yafM,fhiA,mbhA,dinB,yafN,yafO,[yafP]	left_inside_cov=16	left_outside_cov=18	locus_tag=[ECB_00211]–[ECB_00229]	right_inside_cov=0	right_outside_cov=52
MC	4	.	REL606-5	28183	31544	0	242	gene_name=[pepD]–[insA-3]	gene_product=[pepD],gpt,yafA,crl,[insA-3]	left_inside_cov=0	left_outside_cov=30	locus_tag=[ECB_00232]–[ECB_00236]	right_inside_cov=16	right_outside_cov=18
JC	5	.	REL606-5	1	1	REL606-5	46298	-1	0	alignment_overlap=0	circular_chromosome=1	coverage_minus=22	coverage_plus=15	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=35	key=REL606-5__1__1__REL606-5__46298__-1__0____36__36__0__0	max_left=35	max_left_minus=35	max_left_plus=35	max_min_left=16	max_min_left_minus=16	max_min_left_plus=13	max_min_right=17	max_min_right_minus=17	max_min_right_plus=13	max_pos_hash_score=70	max_right=35	max_right_minus=33	max_right_plus=35	neg_log10_pos_hash_p_value=0.0	new_junction_coverage=1.09	new_junction_read_count=37	polymorphism_frequency=1.000e+00	pos_hash_score=28	prediction=consensus	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=–/rrfH	side_1_gene_position=intergenic (–/-189)	side_1_gene_product=–/5S ribosomal RNA	side_1_gene_strand=–/>	side_1_locus_tag=–/ECB_r00003	side_1_overlap=0	side_1_possible_overlap_registers=35	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=yagX	side_2_gene_position=coding (1/800 nt)	side_2_gene_product=predicted aromatic compound dioxygenase	side_2_gene_strand=<	side_2_locus_tag=ECB_00250	side_2_overlap=0	side_2_possible_overlap_registers=35	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=37
JC	6	.	REL606-5	25877	1	REL606-5	32069	-1	0	alignment_overlap=0	coverage_minus=24	coverage_plus=27	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=35	key=REL606-5__25877__1__REL606-5__32069__-1__0____36__36__0__1	max_left=34	max_left_minus=33	max_left_plus=34	max_min_left=16	max_min_left_minus=16	max_min_left_plus=16	max_min_right=18	max_min_right_minus=18	max_min_right_plus=17	max_pos_hash_score=70	max_right=35	max_right_minus=35	max_right_plus=35	neg_log10_pos_hash_p_value=0.0	new_junction_coverage=1.54	new_junction_read_count=52	polymorphism_frequency=1.000e+00	pos_hash_score=37	prediction=consensus	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=yafP	side_1_gene_position=coding (96/453 nt)	side_1_gene_product=predicted acyltransferase with acyl-CoA N-acyltransferase domain	side_1_gene_strand=>	side_1_locus_tag=ECB_00229	side_1_overlap=0	side_1_possible_overlap_registers=35	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (768/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=0	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=1	total_non_overlap_reads=51
JC	7	.	REL606-5	28182	-1	REL606-5	31302	1	0	alignment_overlap=0	coverage_minus=10	coverage_plus=18	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=35	key=REL606-5__28182__-1__REL606-5__31302__1__0____36__36__0__1	max_left=34	max_left_minus=32	max_left_plus=34	max_min_left=16	max_min_left_minus=6	max_min_left_plus=16	max_min_right=18	max_min_right_minus=15	max_min_right_plus=18	max_pos_hash_score=70	max_right=35	max_right_minus=35	max_right_plus=35	neg_log10_pos_hash_p_value=0.0	new_junction_coverage=0.83	new_junction_read_count=28	polymorphism_frequency=1.000e+00	pos_hash_score=25	prediction=consensus	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=pepD	side_1_gene_position=coding (536/1458 nt)	side_1_gene_product=aminoacyl-histidine dipeptidase (peptidase D)	side_1_gene_strand=<	side_1_locus_tag=ECB_00232	side_1_overlap=0	side_1_possible_overlap_registers=35	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (1/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=0	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=1	total_non_overlap_reads=28
UN	8	.	REL606-5	389	408
UN	9	.	REL606-5	8392	8411
UN	10	.	REL606-5	9793	9997
UN	11	.	REL606-5	10060	10181
UN	12	.	REL606-5	10238	25876
UN	13	.	REL606-5	28183	31536
UN	14	.	REL606-5	31589	31716
UN	15	.	REL606-5	31779	32042
