#=GENOME_DIFF	1.0
#=COMMAND	./src/c/breseq/breseq -j 4 -p --no-junction-prediction -o tests/lambda_polymorphism_no_junction_bad_orfs -r tests/lambda_polymorphism_no_junction_bad_orfs/../data/lambda/lambda_bad_orfs.gbk tests/lambda_polymorphism_no_junction_bad_orfs/../data/lambda/lambda_mixed_population.fastq
#=REFSEQ	tests/lambda_polymorphism_no_junction_bad_orfs/../data/lambda/lambda_bad_orfs.gbk
#=READSEQ	tests/lambda_polymorphism_no_junction_bad_orfs/../data/lambda/lambda_mixed_population.fastq
#=CONVERTED-BASES	6998495
#=CONVERTED-READS	199957
#=INPUT-BASES	7000144
#=INPUT-READS	200010
#=MAPPED-BASES	4956428
#=MAPPED-READS	142742
DEL	1	49	NC_001416	139	1	frequency=1	gene_name=–/nu1	gene_position=intergenic (–/-52)	gene_product=–/DNA packaging protein	gene_strand=–/>	locus_tag=–/lambdap01	mutation_category=small_indel	position_end=139	position_start=139	ref_seq=G
INS	2	50	NC_001416	14266	G	frequency=1	gene_name=L/K	gene_position=intergenic (+139/-10)	gene_product=tail component/tail component	gene_strand=>/>	genes_promoter=K	insert_position=1	locus_tag=lambdap18/lambdap19	locus_tags_promoter=lambdap19	mutation_category=small_indel	position_end=14266	position_start=14266	ref_seq=C
SNP	3	51	NC_001416	20661	G	aa_new_seq=E|S	aa_position=338|36	aa_ref_seq=?|?	codon_new_seq=GAA|TCT	codon_number=338|36	codon_position=1|2	codon_ref_seq=NAA|TNT	frequency=1	gene_name=orf-401|orf206b	gene_position=1012|107	gene_product=Tail fiber protein|hypothetical protein	gene_strand=>|<	genes_overlapping=orf-401,orf206b	locus_tag=lambdap27|lambdap90	locus_tags_overlapping=lambdap27,lambdap90	mutation_category=snp_nonsynonymous|nonsynonymous	position_end=20661	position_start=20661	ref_seq=N	snp_type=nonsynonymous|nonsynonymous	transl_table=11|11
INS	4	52	NC_001416	20835	C	frequency=1	gene_name=orf-401	gene_position=coding (1186/1206 nt)	gene_product=Tail fiber protein	gene_strand=>	genes_overlapping=orf-401	insert_position=1	locus_tag=lambdap27	locus_tags_overlapping=lambdap27	mutation_category=small_indel	position_end=20835	position_start=20835	ref_seq=C
SNP	5	53	NC_001416	21714	A	aa_new_seq=N	aa_position=229	aa_ref_seq=S	codon_new_seq=AAC	codon_number=229	codon_position=2	codon_ref_seq=AGC	frequency=1	gene_name=orf-314	gene_position=686	gene_product=Tail fiber	gene_strand=>	genes_overlapping=orf-314	locus_tag=lambdap28	locus_tags_overlapping=lambdap28	mutation_category=snp_nonsynonymous	position_end=21714	position_start=21714	ref_seq=G	snp_type=nonsynonymous	transl_table=11
SNP	6	55	NC_001416	31016	C	aa_new_seq=E|D	aa_position=3|61	aa_ref_seq=E|N	codon_new_seq=GAG|GAC	codon_number=3|61	codon_position=3|1	codon_ref_seq=GAA|AAC	frequency=1	gene_name=orf61|orf63	gene_position=9|181	gene_product=hypothetical protein|hypothetical protein	gene_strand=<|<	genes_overlapping=orf61,orf63	locus_tag=lambdap37|lambdap38	locus_tags_overlapping=lambdap37,lambdap38	mutation_category=snp_synonymous|nonsynonymous	position_end=31016	position_start=31016	ref_seq=T	snp_type=synonymous|nonsynonymous	transl_table=11|11
SNP	7	56	NC_001416	34428	G	frequency=1.05370998e-01	gene_name=orf28/lambdap48	gene_position=intergenic (-71/-54)	gene_product=hypothetical protein/Superinfection exclusion protein B	gene_strand=</>	genes_promoter=orf28	locus_tag=lambdap47/lambdap48	locus_tags_promoter=lambdap47	mutation_category=snp_intergenic	position_end=34428	position_start=34428	ref_seq=T	snp_type=intergenic
SNP	8	57	NC_001416	34934	G	aa_new_seq=G	aa_position=151	aa_ref_seq=G	codon_new_seq=GGG	codon_number=151	codon_position=3	codon_ref_seq=GGA	frequency=1	gene_name=lambdap48	gene_position=453	gene_product=Superinfection exclusion protein B	gene_strand=>	genes_overlapping=lambdap48	locus_tag=lambdap48	locus_tags_overlapping=lambdap48	mutation_category=snp_synonymous	position_end=34934	position_start=34934	ref_seq=A	snp_type=synonymous	transl_table=11
DEL	9	58	NC_001416	37818	1	frequency=1	gene_name=cI	gene_position=coding (123/714 nt)	gene_product=repressor	gene_strand=<	genes_inactivated=cI	locus_tag=lambdap88	locus_tags_inactivated=lambdap88	mutation_category=small_indel	position_end=37818	position_start=37818	ref_seq=C
SNP	10	59	NC_001416	45618	C	aa_new_seq=F	aa_position=42	aa_ref_seq=F	codon_new_seq=TTC	codon_number=42	codon_position=3	codon_ref_seq=TTT	frequency=1	gene_name=R	gene_position=126	gene_product=endolysin	gene_strand=>	genes_overlapping=R	locus_tag=lambdap75	locus_tags_overlapping=lambdap75	mutation_category=snp_synonymous	position_end=45618	position_start=45618	ref_seq=T	snp_type=synonymous	transl_table=11
SNP	11	60	NC_001416	46136	C	aa_new_seq=R	aa_position=57	aa_ref_seq=R	codon_new_seq=CGC	codon_number=57	codon_position=3	codon_ref_seq=CGT	frequency=8.37712288e-02	gene_name=Rz	gene_position=171	gene_product=cell lysis protein	gene_strand=>	genes_overlapping=Rz	locus_tag=lambdap76	locus_tags_overlapping=lambdap76	mutation_category=snp_synonymous	position_end=46136	position_start=46136	ref_seq=T	snp_type=synonymous	transl_table=11
SNP	12	61	NC_001416	46154	A	aa_new_seq=A	aa_position=63	aa_ref_seq=A	codon_new_seq=GCA	codon_number=63	codon_position=3	codon_ref_seq=GCG	frequency=8.32424164e-02	gene_name=Rz	gene_position=189	gene_product=cell lysis protein	gene_strand=>	genes_overlapping=Rz	locus_tag=lambdap76	locus_tags_overlapping=lambdap76	mutation_category=snp_synonymous	position_end=46154	position_start=46154	ref_seq=G	snp_type=synonymous	transl_table=11
SNP	13	62	NC_001416	46157	G	aa_new_seq=L	aa_position=64	aa_ref_seq=L	codon_new_seq=CTG	codon_number=64	codon_position=3	codon_ref_seq=CTC	frequency=6.40873909e-02	gene_name=Rz	gene_position=192	gene_product=cell lysis protein	gene_strand=>	genes_overlapping=Rz	locus_tag=lambdap76	locus_tags_overlapping=lambdap76	mutation_category=snp_synonymous	position_end=46157	position_start=46157	ref_seq=C	snp_type=synonymous	transl_table=11
SNP	14	63	NC_001416	46185	A	aa_position=74	codon_number=74	codon_position=1	codon_ref_seq=G	frequency=8.00738335e-02	gene_name=Rz	gene_position=coding (220/220 nt)	gene_product=cell lysis protein	gene_strand=>	genes_overlapping=Rz	locus_tag=lambdap76	locus_tags_overlapping=lambdap76	mutation_category=snp_	position_end=46185	position_start=46185	ref_seq=G
SNP	15	64	NC_001416	46190	G	aa_new_seq=R	aa_position=2	aa_ref_seq=L	codon_new_seq=CGA	codon_number=2	codon_position=2	codon_ref_seq=CTA	frequency=9.29908752e-02	gene_name=Rz1	gene_position=5	gene_product=Rz1 protein	gene_strand=>	genes_overlapping=Rz1	locus_tag=lambdap91	locus_tags_overlapping=lambdap91	mutation_category=snp_nonsynonymous	position_end=46190	position_start=46190	ref_seq=T	snp_type=nonsynonymous	transl_table=11
SNP	16	65	NC_001416	46430	C	frequency=2.10918427e-01	gene_name=Rz1/bor	gene_position=intergenic (+62/+29)	gene_product=Rz1 protein/Bor protein precursor	gene_strand=>/<	genes_promoter=bor	locus_tag=lambdap91/lambdap77	locus_tags_promoter=lambdap77	mutation_category=snp_intergenic	position_end=46430	position_start=46430	ref_seq=T	snp_type=intergenic
SNP	17	66	NC_001416	46597	A	aa_new_seq=V	aa_position=52	aa_ref_seq=V	codon_new_seq=GTT	codon_number=52	codon_position=3	codon_ref_seq=GTC	frequency=2.37746716e-01	gene_name=bor	gene_position=156	gene_product=Bor protein precursor	gene_strand=<	genes_overlapping=bor	locus_tag=lambdap77	locus_tags_overlapping=lambdap77	mutation_category=snp_synonymous	position_end=46597	position_start=46597	ref_seq=G	snp_type=synonymous	transl_table=11
SNP	18	67	NC_001416	46608	C	aa_new_seq=E	aa_position=49	aa_ref_seq=K	codon_new_seq=GAG	codon_number=49	codon_position=1	codon_ref_seq=AAG	frequency=1.97282791e-01	gene_name=bor	gene_position=145	gene_product=Bor protein precursor	gene_strand=<	genes_overlapping=bor	locus_tag=lambdap77	locus_tags_overlapping=lambdap77	mutation_category=snp_nonsynonymous	position_end=46608	position_start=46608	ref_seq=T	snp_type=nonsynonymous	transl_table=11
SNP	19	68	NC_001416	46612	T	aa_new_seq=G	aa_position=47	aa_ref_seq=G	codon_new_seq=GGA	codon_number=47	codon_position=3	codon_ref_seq=GGG	frequency=1.53758049e-01	gene_name=bor	gene_position=141	gene_product=Bor protein precursor	gene_strand=<	genes_overlapping=bor	locus_tag=lambdap77	locus_tags_overlapping=lambdap77	mutation_category=snp_synonymous	position_end=46612	position_start=46612	ref_seq=C	snp_type=synonymous	transl_table=11
SNP	20	69	NC_001416	46621	C	aa_new_seq=S	aa_position=44	aa_ref_seq=S	codon_new_seq=TCG	codon_number=44	codon_position=3	codon_ref_seq=TCT	frequency=1.32837772e-01	gene_name=bor	gene_position=132	gene_product=Bor protein precursor	gene_strand=<	genes_overlapping=bor	locus_tag=lambdap77	locus_tags_overlapping=lambdap77	mutation_category=snp_synonymous	position_end=46621	position_start=46621	ref_seq=A	snp_type=synonymous	transl_table=11
SNP	21	70	NC_001416	46633	G	aa_new_seq=H	aa_position=40	aa_ref_seq=H	codon_new_seq=CAC	codon_number=40	codon_position=3	codon_ref_seq=CAT	frequency=1.07601166e-01	gene_name=bor	gene_position=120	gene_product=Bor protein precursor	gene_strand=<	genes_overlapping=bor	locus_tag=lambdap77	locus_tags_overlapping=lambdap77	mutation_category=snp_synonymous	position_end=46633	position_start=46633	ref_seq=A	snp_type=synonymous	transl_table=11
SNP	22	71	NC_001416	46659	T	aa_new_seq=T	aa_position=32	aa_ref_seq=A	codon_new_seq=ACA	codon_number=32	codon_position=1	codon_ref_seq=GCA	frequency=1.30700588e-01	gene_name=bor	gene_position=94	gene_product=Bor protein precursor	gene_strand=<	genes_overlapping=bor	locus_tag=lambdap77	locus_tags_overlapping=lambdap77	mutation_category=snp_nonsynonymous	position_end=46659	position_start=46659	ref_seq=C	snp_type=nonsynonymous	transl_table=11
SNP	23	72	NC_001416	46668	T	aa_new_seq=T	aa_position=29	aa_ref_seq=A	codon_new_seq=ACA	codon_number=29	codon_position=1	codon_ref_seq=GCA	frequency=1.06319427e-01	gene_name=bor	gene_position=85	gene_product=Bor protein precursor	gene_strand=<	genes_overlapping=bor	locus_tag=lambdap77	locus_tags_overlapping=lambdap77	mutation_category=snp_nonsynonymous	position_end=46668	position_start=46668	ref_seq=C	snp_type=nonsynonymous	transl_table=11
SNP	24	73	NC_001416	46679	C	aa_new_seq=R	aa_position=25	aa_ref_seq=Q	codon_new_seq=CGA	codon_number=25	codon_position=2	codon_ref_seq=CAA	frequency=8.66012573e-02	gene_name=bor	gene_position=74	gene_product=Bor protein precursor	gene_strand=<	genes_overlapping=bor	locus_tag=lambdap77	locus_tags_overlapping=lambdap77	multiple_polymorphic_SNPs_in_same_codon=1	mutation_category=snp_nonsynonymous	position_end=46679	position_start=46679	ref_seq=T	snp_type=nonsynonymous	transl_table=11
SNP	25	74	NC_001416	46680	C	aa_new_seq=E	aa_position=25	aa_ref_seq=Q	codon_new_seq=GAA	codon_number=25	codon_position=1	codon_ref_seq=CAA	frequency=8.80856514e-02	gene_name=bor	gene_position=73	gene_product=Bor protein precursor	gene_strand=<	genes_overlapping=bor	locus_tag=lambdap77	locus_tags_overlapping=lambdap77	multiple_polymorphic_SNPs_in_same_codon=1	mutation_category=snp_nonsynonymous	position_end=46680	position_start=46680	ref_seq=G	snp_type=nonsynonymous	transl_table=11
SNP	26	75	NC_001416	46942	G	frequency=1.16323948e-01	gene_name=bor/lambdap78	gene_position=intergenic (-190/+200)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	mutation_category=snp_intergenic	position_end=46942	position_start=46942	ref_seq=C	snp_type=intergenic
INS	27	76	NC_001416	46952	C	frequency=1.40347004e-01	gene_name=bor/lambdap78	gene_position=intergenic (-200/+190)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	insert_position=1	locus_tag=lambdap77/lambdap78	mutation_category=small_indel	position_end=46952	position_start=46952	ref_seq=T
SNP	28	77	NC_001416	46953	A	frequency=1.56062603e-01	gene_name=bor/lambdap78	gene_position=intergenic (-201/+189)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	mutation_category=snp_intergenic	position_end=46953	position_start=46953	ref_seq=T	snp_type=intergenic
INS	29	78	NC_001416	46957	A	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-205/+185)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	insert_position=1	locus_tag=lambdap77/lambdap78	mutation_category=small_indel	position_end=46957	position_start=46957	ref_seq=A
SNP	30	79	NC_001416	46985	T	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-233/+157)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	mutation_category=snp_intergenic	position_end=46985	position_start=46985	ref_seq=C	snp_type=intergenic
SNP	31	80	NC_001416	46992	T	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-240/+150)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	mutation_category=snp_intergenic	position_end=46992	position_start=46992	ref_seq=C	snp_type=intergenic
SNP	32	81	NC_001416	47004	A	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-252/+138)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	mutation_category=snp_intergenic	position_end=47004	position_start=47004	ref_seq=G	snp_type=intergenic
SNP	33	82	NC_001416	47129	G	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-377/+13)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	mutation_category=snp_intergenic	position_end=47129	position_start=47129	ref_seq=A	snp_type=intergenic
SNP	34	83	NC_001416	47143	T	aa_position=145	codon_number=145	codon_position=1	codon_ref_seq=GT	frequency=1	gene_name=lambdap78	gene_position=coding (433/434 nt)	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_	position_end=47143	position_start=47143	ref_seq=C
SNP	35	84	NC_001416	47243	A	aa_new_seq=N	aa_position=111	aa_ref_seq=N	codon_new_seq=AAT	codon_number=111	codon_position=3	codon_ref_seq=AAC	frequency=1	gene_name=lambdap78	gene_position=333	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=47243	position_start=47243	ref_seq=G	snp_type=synonymous	transl_table=11
SNP	36	85	NC_001416	47315	A	aa_new_seq=I	aa_position=87	aa_ref_seq=?	codon_new_seq=ATT	codon_number=87	codon_position=3	codon_ref_seq=NTC	frequency=1	gene_name=lambdap78	gene_position=261	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=47315	position_start=47315	ref_seq=G	snp_type=synonymous	transl_table=11
SNP	37	86	NC_001416	47317	T	aa_new_seq=I	aa_position=87	aa_ref_seq=?	codon_new_seq=ATT	codon_number=87	codon_position=1	codon_ref_seq=NTC	frequency=1	gene_name=lambdap78	gene_position=259	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_nonsynonymous	position_end=47317	position_start=47317	ref_seq=N	snp_type=nonsynonymous	transl_table=11
SNP	38	87	NC_001416	47360	A	aa_new_seq=N	aa_position=72	aa_ref_seq=N	codon_new_seq=AAT	codon_number=72	codon_position=3	codon_ref_seq=AAC	frequency=1	gene_name=lambdap78	gene_position=216	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=47360	position_start=47360	ref_seq=G	snp_type=synonymous	transl_table=11
SNP	39	88	NC_001416	47398	T	aa_new_seq=N	aa_position=60	aa_ref_seq=D	codon_new_seq=AAC	codon_number=60	codon_position=1	codon_ref_seq=GAC	frequency=1	gene_name=lambdap78	gene_position=178	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_nonsynonymous	position_end=47398	position_start=47398	ref_seq=C	snp_type=nonsynonymous	transl_table=11
SNP	40	89	NC_001416	47509	C	aa_new_seq=A	aa_position=23	aa_ref_seq=T	codon_new_seq=GCG	codon_number=23	codon_position=1	codon_ref_seq=ACG	frequency=1	gene_name=lambdap78	gene_position=67	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_nonsynonymous	position_end=47509	position_start=47509	ref_seq=T	snp_type=nonsynonymous	transl_table=11
SNP	41	90	NC_001416	47529	T	aa_new_seq=K	aa_position=16	aa_ref_seq=R	codon_new_seq=AAG	codon_number=16	codon_position=2	codon_ref_seq=AGG	frequency=1	gene_name=lambdap78	gene_position=47	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_nonsynonymous	position_end=47529	position_start=47529	ref_seq=C	snp_type=nonsynonymous	transl_table=11
SNP	42	91	NC_001416	47575	A	aa_new_seq=M	aa_position=1	aa_ref_seq=M	codon_new_seq=TTG	codon_number=1	codon_position=1	codon_ref_seq=GTG	frequency=1	gene_name=lambdap78	gene_position=1	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=47575	position_start=47575	ref_seq=C	snp_type=synonymous	transl_table=11
SNP	43	92	NC_001416	47669	C	frequency=1	gene_name=lambdap78/lambdap79	gene_position=intergenic (-94/-69)	gene_product=putative envelope protein/hypothetical protein	gene_strand=</>	genes_promoter=lambdap78	locus_tag=lambdap78/lambdap79	locus_tags_promoter=lambdap78	mutation_category=snp_intergenic	position_end=47669	position_start=47669	ref_seq=T	snp_type=intergenic
SNP	44	93	NC_001416	47878	G	aa_new_seq=R	aa_position=47	aa_ref_seq=R	codon_new_seq=AGG	codon_number=47	codon_position=3	codon_ref_seq=AGA	frequency=1	gene_name=lambdap79	gene_position=141	gene_product=hypothetical protein	gene_strand=>	genes_overlapping=lambdap79	locus_tag=lambdap79	locus_tags_overlapping=lambdap79	mutation_category=snp_synonymous	position_end=47878	position_start=47878	ref_seq=A	snp_type=synonymous	transl_table=11
SNP	45	94	NC_001416	47973	C	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+29/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	mutation_category=snp_intergenic	position_end=47973	position_start=47973	ref_seq=T	snp_type=intergenic
SUB	46	95,96	NC_001416	47977	2	AC	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+33/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	mutation_category=small_indel	position_end=47978	position_start=47977	ref_seq=GT
SNP	47	97	NC_001416	48160	C	frequency=8.21689606e-01	gene_name=lambdap79/–	gene_position=intergenic (+216/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	mutation_category=snp_intergenic	position_end=48160	position_start=48160	ref_seq=T	snp_type=intergenic
SNP	48	98	NC_001416	48295	A	frequency=1.54506683e-01	gene_name=lambdap79/–	gene_position=intergenic (+351/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	mutation_category=snp_intergenic	position_end=48295	position_start=48295	ref_seq=C	snp_type=intergenic
RA	49	.	NC_001416	139	0	G	.	bias_e_value=21771.4	bias_p_value=0.448877	consensus_score=260.9	fisher_strand_p_value=0.199598	frequency=1	gene_name=–/nu1	gene_position=intergenic (–/-52)	gene_product=–/DNA packaging protein	gene_strand=–/>	ks_quality_p_value=0.789807	locus_tag=–/lambdap01	major_base=.	major_cov=30/39	major_frequency=9.71851349e-01	minor_base=G	minor_cov=2/0	new_cov=30/39	polymorphism_frequency=9.71851349e-01	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=1.7	prediction=consensus	ref_cov=2/0	snp_type=intergenic	total_cov=32/39
RA	50	.	NC_001416	14266	1	.	G	consensus_score=197.2	frequency=1	gene_name=L/K	gene_position=intergenic (+139/-10)	gene_product=tail component/tail component	gene_strand=>/>	locus_tag=lambdap18/lambdap19	major_base=G	major_cov=43/28	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=43/28	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=43/28
RA	51	.	NC_001416	20661	0	N	G	aa_new_seq=E|S	aa_position=338|36	aa_ref_seq=?|?	bias_e_value=42633.8	bias_p_value=0.87901	codon_new_seq=GAA|TCT	codon_number=338|36	codon_position=1|2	codon_ref_seq=NAA|TNT	consensus_score=249.1	fisher_strand_p_value=1	frequency=1	gene_name=orf-401|orf206b	gene_position=1012|107	gene_product=Tail fiber protein|hypothetical protein	gene_strand=>|<	ks_quality_p_value=0.550335	locus_tag=lambdap27|lambdap90	major_base=G	major_cov=26/65	major_frequency=9.89986420e-01	minor_base=A	minor_cov=0/1	new_cov=26/65	new_seq=G	polymorphism_frequency=9.89986420e-01	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-3.3	prediction=consensus	ref_cov=0/0	ref_seq=N	snp_type=nonsynonymous|nonsynonymous	total_cov=26/67	transl_table=11|11
RA	52	.	NC_001416	20835	1	.	C	aa_new_seq=?	aa_position=396	aa_ref_seq=H	codon_new_seq=NAC	codon_number=396	codon_position=1	codon_ref_seq=CAC	consensus_score=269.1	frequency=1	gene_name=orf-401	gene_position=1186	gene_product=Tail fiber protein	gene_strand=>	locus_tag=lambdap27	major_base=C	major_cov=32/61	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=32/61	new_seq=N	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=C	snp_type=nonsynonymous	total_cov=32/61	transl_table=11
RA	53	.	NC_001416	21714	0	G	A	aa_new_seq=N	aa_position=229	aa_ref_seq=S	bias_e_value=48502	bias_p_value=1	codon_new_seq=AAC	codon_number=229	codon_position=2	codon_ref_seq=AGC	consensus_score=248.2	fisher_strand_p_value=1	frequency=1	gene_name=orf-314	gene_position=686	gene_product=Tail fiber	gene_strand=>	ks_quality_p_value=1	locus_tag=lambdap28	major_base=A	major_cov=29/53	major_frequency=9.97026443e-01	minor_base=G	minor_cov=0/1	new_cov=29/53	new_seq=A	polymorphism_frequency=9.97026443e-01	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-4.8	prediction=consensus	ref_cov=0/1	ref_seq=G	snp_type=nonsynonymous	total_cov=30/54	transl_table=11
RA	54	.	NC_001416	27728	0	T	A	consensus_score=32.5	deleted=1	frequency=1	major_base=A	major_cov=6/6	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=6/6	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	total_cov=6/6
RA	55	.	NC_001416	31016	0	T	C	aa_new_seq=E|D	aa_position=3|61	aa_ref_seq=E|N	codon_new_seq=GAG|GAC	codon_number=3|61	codon_position=3|1	codon_ref_seq=GAA|AAC	consensus_score=279.8	frequency=1	gene_name=orf61|orf63	gene_position=9|181	gene_product=hypothetical protein|hypothetical protein	gene_strand=<|<	locus_tag=lambdap37|lambdap38	major_base=C	major_cov=55/45	major_frequency=1.00000000e+00	minor_base=A	minor_cov=1/0	new_cov=55/45	new_seq=C	polymorphism_frequency=1.00000000e+00	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-4.7	prediction=consensus	ref_cov=0/0	ref_seq=T	snp_type=synonymous|nonsynonymous	total_cov=56/45	transl_table=11|11
RA	56	.	NC_001416	34428	0	T	G	bias_e_value=535.231	bias_p_value=0.0110352	consensus_score=216.2	fisher_strand_p_value=0.0014665	frequency=1.05370998e-01	gene_name=orf28/lambdap48	gene_position=intergenic (-71/-54)	gene_product=hypothetical protein/Superinfection exclusion protein B	gene_strand=</>	ks_quality_p_value=1	locus_tag=lambdap47/lambdap48	major_base=T	major_cov=23/54	major_frequency=8.94629002e-01	minor_base=G	minor_cov=9/2	new_cov=9/2	polymorphism_frequency=1.05370998e-01	polymorphism_score=4.5	prediction=polymorphism	ref_cov=23/54	snp_type=intergenic	total_cov=32/56
RA	57	.	NC_001416	34934	0	A	G	aa_new_seq=G	aa_position=151	aa_ref_seq=G	codon_new_seq=GGG	codon_number=151	codon_position=3	codon_ref_seq=GGA	consensus_score=182.2	frequency=1	gene_name=lambdap48	gene_position=453	gene_product=Superinfection exclusion protein B	gene_strand=>	locus_tag=lambdap48	major_base=G	major_cov=22/44	major_frequency=1.00000000e+00	minor_base=T	minor_cov=0/1	new_cov=22/44	new_seq=G	polymorphism_frequency=1.00000000e+00	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-4.7	prediction=consensus	ref_cov=0/0	ref_seq=A	snp_type=synonymous	total_cov=22/45	transl_table=11
RA	58	.	NC_001416	37818	0	C	.	bias_e_value=22852.5	bias_p_value=0.471166	consensus_score=133.4	fisher_strand_p_value=0.179316	frequency=1	gene_name=cI	gene_position=coding (123/714 nt)	gene_product=repressor	gene_strand=<	ks_quality_p_value=0.947838	locus_tag=lambdap88	major_base=.	major_cov=28/14	major_frequency=8.75010967e-01	minor_base=C	minor_cov=2/4	new_cov=28/14	polymorphism_frequency=8.75010967e-01	polymorphism_reject=INDEL_HOMOPOLYMER	polymorphism_score=16.6	prediction=consensus	ref_cov=2/4	total_cov=30/18
RA	59	.	NC_001416	45618	0	T	C	aa_new_seq=F	aa_position=42	aa_ref_seq=F	codon_new_seq=TTC	codon_number=42	codon_position=3	codon_ref_seq=TTT	consensus_score=377.6	frequency=1	gene_name=R	gene_position=126	gene_product=endolysin	gene_strand=>	locus_tag=lambdap75	major_base=C	major_cov=57/75	major_frequency=1.00000000e+00	minor_base=A	minor_cov=2/0	new_cov=57/75	new_seq=C	polymorphism_frequency=1.00000000e+00	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-4.7	prediction=consensus	ref_cov=0/1	ref_seq=T	snp_type=synonymous	total_cov=59/76	transl_table=11
RA	60	.	NC_001416	46136	0	T	C	aa_new_seq=R	aa_position=57	aa_ref_seq=R	bias_e_value=31584.4	bias_p_value=0.651198	codon_new_seq=CGC	codon_number=57	codon_position=3	codon_ref_seq=CGT	consensus_score=340.8	fisher_strand_p_value=0.33642	frequency=8.37712288e-02	gene_name=Rz	gene_position=171	gene_product=cell lysis protein	gene_strand=>	ks_quality_p_value=0.867348	locus_tag=lambdap76	major_base=T	major_cov=82/42	major_frequency=9.16228771e-01	minor_base=C	minor_cov=10/2	new_cov=10/2	new_seq=C	polymorphism_frequency=8.37712288e-02	polymorphism_score=9.8	prediction=polymorphism	ref_cov=82/42	ref_seq=T	snp_type=synonymous	total_cov=92/45	transl_table=11
RA	61	.	NC_001416	46154	0	G	A	aa_new_seq=A	aa_position=63	aa_ref_seq=A	bias_e_value=42136.1	bias_p_value=0.868749	codon_new_seq=GCA	codon_number=63	codon_position=3	codon_ref_seq=GCG	consensus_score=344.0	fisher_strand_p_value=0.750997	frequency=8.32424164e-02	gene_name=Rz	gene_position=189	gene_product=cell lysis protein	gene_strand=>	ks_quality_p_value=0.710501	locus_tag=lambdap76	major_base=G	major_cov=86/45	major_frequency=9.16757584e-01	minor_base=A	minor_cov=9/3	new_cov=9/3	new_seq=A	polymorphism_frequency=8.32424164e-02	polymorphism_score=16.1	prediction=polymorphism	ref_cov=86/45	ref_seq=G	snp_type=synonymous	total_cov=96/48	transl_table=11
RA	62	.	NC_001416	46157	0	C	G	aa_new_seq=L	aa_position=64	aa_ref_seq=L	bias_e_value=47083.3	bias_p_value=0.970749	codon_new_seq=CTG	codon_number=64	codon_position=3	codon_ref_seq=CTC	consensus_score=408.6	fisher_strand_p_value=1	frequency=6.40873909e-02	gene_name=Rz	gene_position=192	gene_product=cell lysis protein	gene_strand=>	ks_quality_p_value=0.768089	locus_tag=lambdap76	major_base=C	major_cov=102/47	major_frequency=9.35912609e-01	minor_base=G	minor_cov=8/3	new_cov=8/3	new_seq=G	polymorphism_frequency=6.40873909e-02	polymorphism_score=19.8	prediction=polymorphism	ref_cov=102/47	ref_seq=C	snp_type=synonymous	total_cov=110/50	transl_table=11
RA	63	.	NC_001416	46185	0	G	A	aa_position=74	bias_e_value=23299.8	bias_p_value=0.480388	codon_number=74	codon_position=1	codon_ref_seq=G	consensus_score=451.5	fisher_strand_p_value=0.589605	frequency=8.00738335e-02	gene_name=Rz	gene_position=coding (220/220 nt)	gene_product=cell lysis protein	gene_strand=>	ks_quality_p_value=0.297167	locus_tag=lambdap76	major_base=G	major_cov=96/74	major_frequency=9.19926167e-01	minor_base=A	minor_cov=7/8	new_cov=7/8	new_seq=A	polymorphism_frequency=8.00738335e-02	polymorphism_score=20.9	prediction=polymorphism	ref_cov=96/74	ref_seq=G	total_cov=103/83
RA	64	.	NC_001416	46190	0	T	G	aa_new_seq=R	aa_position=2	aa_ref_seq=L	bias_e_value=33556.2	bias_p_value=0.691853	codon_new_seq=CGA	codon_number=2	codon_position=2	codon_ref_seq=CTA	consensus_score=499.4	fisher_strand_p_value=0.610787	frequency=9.29908752e-02	gene_name=Rz1	gene_position=5	gene_product=Rz1 protein	gene_strand=>	ks_quality_p_value=0.5344	locus_tag=lambdap91	major_base=T	major_cov=90/72	major_frequency=9.07009125e-01	minor_base=G	minor_cov=8/9	new_cov=8/9	new_seq=G	polymorphism_frequency=9.29908752e-02	polymorphism_score=26.8	prediction=polymorphism	ref_cov=90/72	ref_seq=T	snp_type=nonsynonymous	total_cov=99/81	transl_table=11
RA	65	.	NC_001416	46430	0	T	C	bias_e_value=143.149	bias_p_value=0.0029514	consensus_score=144.5	fisher_strand_p_value=0.000889079	frequency=2.10918427e-01	gene_name=Rz1/bor	gene_position=intergenic (+62/+29)	gene_product=Rz1 protein/Bor protein precursor	gene_strand=>/<	ks_quality_p_value=0.367802	locus_tag=lambdap91/lambdap77	major_base=T	major_cov=27/36	major_frequency=7.89081573e-01	minor_base=C	minor_cov=15/2	new_cov=15/2	polymorphism_frequency=2.10918427e-01	polymorphism_score=24.9	prediction=polymorphism	ref_cov=27/36	snp_type=intergenic	total_cov=42/38
RA	66	.	NC_001416	46597	0	G	A	aa_new_seq=V	aa_position=52	aa_ref_seq=V	bias_e_value=2400.65	bias_p_value=0.0494959	codon_new_seq=GTT	codon_number=52	codon_position=3	codon_ref_seq=GTC	consensus_score=123.9	fisher_strand_p_value=0.119269	frequency=2.37746716e-01	gene_name=bor	gene_position=156	gene_product=Bor protein precursor	gene_strand=<	ks_quality_p_value=0.0720956	locus_tag=lambdap77	major_base=G	major_cov=40/24	major_frequency=7.62253284e-01	minor_base=A	minor_cov=8/12	new_cov=8/12	new_seq=A	polymorphism_frequency=2.37746716e-01	polymorphism_score=38.7	prediction=polymorphism	ref_cov=40/24	ref_seq=G	snp_type=synonymous	total_cov=48/37	transl_table=11
RA	67	.	NC_001416	46608	0	T	C	aa_new_seq=E	aa_position=49	aa_ref_seq=K	bias_e_value=33062.4	bias_p_value=0.68167	codon_new_seq=GAG	codon_number=49	codon_position=1	codon_ref_seq=AAG	consensus_score=128.1	fisher_strand_p_value=0.358717	frequency=1.97282791e-01	gene_name=bor	gene_position=145	gene_product=Bor protein precursor	gene_strand=<	ks_quality_p_value=0.88488	locus_tag=lambdap77	major_base=T	major_cov=36/19	major_frequency=8.02717209e-01	minor_base=C	minor_cov=7/7	new_cov=7/7	new_seq=C	polymorphism_frequency=1.97282791e-01	polymorphism_score=21.2	prediction=polymorphism	ref_cov=36/19	ref_seq=T	snp_type=nonsynonymous	total_cov=43/26	transl_table=11
RA	68	.	NC_001416	46612	0	C	T	aa_new_seq=G	aa_position=47	aa_ref_seq=G	bias_e_value=37068.8	bias_p_value=0.764273	codon_new_seq=GGA	codon_number=47	codon_position=3	codon_ref_seq=GGG	consensus_score=143.1	fisher_strand_p_value=0.535775	frequency=1.53758049e-01	gene_name=bor	gene_position=141	gene_product=Bor protein precursor	gene_strand=<	ks_quality_p_value=0.742028	locus_tag=lambdap77	major_base=C	major_cov=40/26	major_frequency=8.46241951e-01	minor_base=T	minor_cov=6/6	new_cov=6/6	new_seq=T	polymorphism_frequency=1.53758049e-01	polymorphism_score=20.0	prediction=polymorphism	ref_cov=40/26	ref_seq=C	snp_type=synonymous	total_cov=46/32	transl_table=11
RA	69	.	NC_001416	46621	0	A	C	aa_new_seq=S	aa_position=44	aa_ref_seq=S	bias_e_value=2148.77	bias_p_value=0.0443027	codon_new_seq=TCG	codon_number=44	codon_position=3	codon_ref_seq=TCT	consensus_score=231.7	fisher_strand_p_value=0.760878	frequency=1.32837772e-01	gene_name=bor	gene_position=132	gene_product=Bor protein precursor	gene_strand=<	ks_quality_p_value=0.00988558	locus_tag=lambdap77	major_base=A	major_cov=50/31	major_frequency=8.67162228e-01	minor_base=C	minor_cov=7/6	new_cov=7/6	new_seq=C	polymorphism_frequency=1.32837772e-01	polymorphism_score=24.2	prediction=polymorphism	ref_cov=50/31	ref_seq=A	snp_type=synonymous	total_cov=57/37	transl_table=11
RA	70	.	NC_001416	46633	0	A	G	aa_new_seq=H	aa_position=40	aa_ref_seq=H	bias_e_value=42541.4	bias_p_value=0.877107	codon_new_seq=CAC	codon_number=40	codon_position=3	codon_ref_seq=CAT	consensus_score=219.3	fisher_strand_p_value=0.745438	frequency=1.07601166e-01	gene_name=bor	gene_position=120	gene_product=Bor protein precursor	gene_strand=<	ks_quality_p_value=0.734015	locus_tag=lambdap77	major_base=A	major_cov=43/39	major_frequency=8.92398834e-01	minor_base=G	minor_cov=6/4	new_cov=6/4	new_seq=G	polymorphism_frequency=1.07601166e-01	polymorphism_score=12.7	prediction=polymorphism	ref_cov=43/39	ref_seq=A	snp_type=synonymous	total_cov=49/43	transl_table=11
RA	71	.	NC_001416	46659	0	C	T	aa_new_seq=T	aa_position=32	aa_ref_seq=A	bias_e_value=37279.7	bias_p_value=0.768622	codon_new_seq=ACA	codon_number=32	codon_position=1	codon_ref_seq=GCA	consensus_score=244.8	fisher_strand_p_value=0.57386	frequency=1.30700588e-01	gene_name=bor	gene_position=94	gene_product=Bor protein precursor	gene_strand=<	ks_quality_p_value=0.701051	locus_tag=lambdap77	major_base=C	major_cov=67/38	major_frequency=8.69299412e-01	minor_base=T	minor_cov=12/4	new_cov=12/4	new_seq=T	polymorphism_frequency=1.30700588e-01	polymorphism_score=25.9	prediction=polymorphism	ref_cov=67/38	ref_seq=C	snp_type=nonsynonymous	total_cov=80/42	transl_table=11
RA	72	.	NC_001416	46668	0	C	T	aa_new_seq=T	aa_position=29	aa_ref_seq=A	bias_e_value=46719.6	bias_p_value=0.96325	codon_new_seq=ACA	codon_number=29	codon_position=1	codon_ref_seq=GCA	consensus_score=221.0	fisher_strand_p_value=0.743165	frequency=1.06319427e-01	gene_name=bor	gene_position=85	gene_product=Bor protein precursor	gene_strand=<	ks_quality_p_value=0.997681	locus_tag=lambdap77	major_base=C	major_cov=59/33	major_frequency=8.93680573e-01	minor_base=T	minor_cov=8/3	new_cov=8/3	new_seq=T	polymorphism_frequency=1.06319427e-01	polymorphism_score=15.0	prediction=polymorphism	ref_cov=59/33	ref_seq=C	snp_type=nonsynonymous	total_cov=67/36	transl_table=11
RA	73	.	NC_001416	46679	0	T	C	aa_new_seq=R	aa_position=25	aa_ref_seq=Q	bias_e_value=26459.5	bias_p_value=0.545534	codon_new_seq=CGA	codon_number=25	codon_position=2	codon_ref_seq=CAA	consensus_score=319.0	fisher_strand_p_value=0.222714	frequency=8.66012573e-02	gene_name=bor	gene_position=74	gene_product=Bor protein precursor	gene_strand=<	ks_quality_p_value=0.965522	locus_tag=lambdap77	major_base=T	major_cov=59/54	major_frequency=9.13398743e-01	minor_base=C	minor_cov=8/3	multiple_polymorphic_SNPs_in_same_codon=1	new_cov=8/3	new_seq=C	polymorphism_frequency=8.66012573e-02	polymorphism_score=10.9	prediction=polymorphism	ref_cov=59/54	ref_seq=T	snp_type=nonsynonymous	total_cov=67/57	transl_table=11
RA	74	.	NC_001416	46680	0	G	C	aa_new_seq=E	aa_position=25	aa_ref_seq=Q	bias_e_value=18877.9	bias_p_value=0.389219	codon_new_seq=GAA	codon_number=25	codon_position=1	codon_ref_seq=CAA	consensus_score=322.7	fisher_strand_p_value=0.127071	frequency=8.80856514e-02	gene_name=bor	gene_position=73	gene_product=Bor protein precursor	gene_strand=<	ks_quality_p_value=1	locus_tag=lambdap77	major_base=G	major_cov=55/59	major_frequency=9.11914349e-01	minor_base=C	minor_cov=9/3	multiple_polymorphic_SNPs_in_same_codon=1	new_cov=9/3	new_seq=C	polymorphism_frequency=8.80856514e-02	polymorphism_score=15.3	prediction=polymorphism	ref_cov=55/59	ref_seq=G	snp_type=nonsynonymous	total_cov=64/62	transl_table=11
RA	75	.	NC_001416	46942	0	C	G	bias_e_value=33313.3	bias_p_value=0.686844	consensus_score=166.3	fisher_strand_p_value=1	frequency=1.16323948e-01	gene_name=bor/lambdap78	gene_position=intergenic (-190/+200)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	ks_quality_p_value=0.321958	locus_tag=lambdap77/lambdap78	major_base=C	major_cov=27/33	major_frequency=8.83676052e-01	minor_base=G	minor_cov=4/4	new_cov=4/4	polymorphism_frequency=1.16323948e-01	polymorphism_score=13.3	prediction=polymorphism	ref_cov=27/33	snp_type=intergenic	total_cov=32/37
RA	76	.	NC_001416	46952	1	.	C	bias_e_value=47203.2	bias_p_value=0.973222	consensus_score=149.2	fisher_strand_p_value=1	frequency=1.40347004e-01	gene_name=bor/lambdap78	gene_position=intergenic (-200/+190)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	ks_quality_p_value=0.777686	locus_tag=lambdap77/lambdap78	major_base=.	major_cov=22/27	major_frequency=8.59652996e-01	minor_base=C	minor_cov=4/4	new_cov=4/4	polymorphism_frequency=1.40347004e-01	polymorphism_score=23.6	prediction=polymorphism	ref_cov=22/27	snp_type=intergenic	total_cov=26/31
RA	77	.	NC_001416	46953	0	T	A	bias_e_value=28611.4	bias_p_value=0.589901	consensus_score=151.7	fisher_strand_p_value=0.738217	frequency=1.56062603e-01	gene_name=bor/lambdap78	gene_position=intergenic (-201/+189)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	ks_quality_p_value=0.332178	locus_tag=lambdap77/lambdap78	major_base=T	major_cov=26/28	major_frequency=8.43937397e-01	minor_base=A	minor_cov=4/6	new_cov=4/6	polymorphism_frequency=1.56062603e-01	polymorphism_score=20.5	prediction=polymorphism	ref_cov=26/28	snp_type=intergenic	total_cov=30/34
RA	78	.	NC_001416	46957	1	.	A	bias_e_value=47991.1	bias_p_value=0.989467	consensus_score=132.0	fisher_strand_p_value=1	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-205/+185)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	ks_quality_p_value=0.858413	locus_tag=lambdap77/lambdap78	major_base=A	major_cov=21/24	major_frequency=8.03726673e-01	minor_base=.	minor_cov=5/6	new_cov=21/24	polymorphism_frequency=8.03726673e-01	polymorphism_reject=INDEL_HOMOPOLYMER	polymorphism_score=31.9	prediction=consensus	ref_cov=5/6	snp_type=intergenic	total_cov=26/30
RA	79	.	NC_001416	46985	0	C	T	consensus_score=250.5	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-233/+157)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	major_base=T	major_cov=47/35	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=47/35	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=47/35
RA	80	.	NC_001416	46992	0	C	T	bias_e_value=29478.8	bias_p_value=0.607785	consensus_score=167.6	fisher_strand_p_value=0.500565	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-240/+150)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	ks_quality_p_value=0.515783	locus_tag=lambdap77/lambdap78	major_base=T	major_cov=32/26	major_frequency=9.70132828e-01	minor_base=C	minor_cov=2/0	new_cov=32/26	polymorphism_frequency=9.70132828e-01	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-2.7	prediction=consensus	ref_cov=2/0	snp_type=intergenic	total_cov=34/26
RA	81	.	NC_001416	47004	0	G	A	consensus_score=159.7	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-252/+138)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	major_base=A	major_cov=24/33	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=24/33	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=24/33
RA	82	.	NC_001416	47129	0	A	G	consensus_score=195.7	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-377/+13)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	major_base=G	major_cov=36/32	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=36/32	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=36/32
RA	83	.	NC_001416	47143	0	C	T	aa_position=145	bias_e_value=48500.6	bias_p_value=0.999971	codon_number=145	codon_position=1	codon_ref_seq=GT	consensus_score=192.8	fisher_strand_p_value=1	frequency=1	gene_name=lambdap78	gene_position=coding (433/434 nt)	gene_product=putative envelope protein	gene_strand=<	ks_quality_p_value=0.992337	locus_tag=lambdap78	major_base=T	major_cov=34/30	major_frequency=9.88736153e-01	minor_base=C	minor_cov=1/0	new_cov=34/30	new_seq=T	polymorphism_frequency=9.88736153e-01	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-4.0	prediction=consensus	ref_cov=1/0	ref_seq=C	total_cov=35/31
RA	84	.	NC_001416	47243	0	G	A	aa_new_seq=N	aa_position=111	aa_ref_seq=N	codon_new_seq=AAT	codon_number=111	codon_position=3	codon_ref_seq=AAC	consensus_score=196.0	frequency=1	gene_name=lambdap78	gene_position=333	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=A	major_cov=24/41	major_frequency=1.00000000e+00	minor_base=G	minor_cov=0/1	new_cov=24/41	new_seq=A	polymorphism_frequency=1.00000000e+00	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-4.7	prediction=consensus	ref_cov=0/1	ref_seq=G	snp_type=synonymous	total_cov=24/42	transl_table=11
RA	85	.	NC_001416	47315	0	G	A	aa_new_seq=I	aa_position=87	aa_ref_seq=?	bias_e_value=26613.3	bias_p_value=0.548706	codon_new_seq=ATT	codon_number=87	codon_position=3	codon_ref_seq=NTC	consensus_score=288.0	fisher_strand_p_value=0.217105	frequency=1	gene_name=lambdap78	gene_position=261	gene_product=putative envelope protein	gene_strand=<	ks_quality_p_value=1	locus_tag=lambdap78	major_base=A	major_cov=43/51	major_frequency=9.90915298e-01	minor_base=C	minor_cov=2/0	new_cov=43/51	new_seq=A	polymorphism_frequency=9.90915298e-01	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-3.7	prediction=consensus	ref_cov=1/0	ref_seq=G	snp_type=synonymous	total_cov=46/51	transl_table=11
RA	86	.	NC_001416	47317	0	N	T	aa_new_seq=I	aa_position=87	aa_ref_seq=?	bias_e_value=48444	bias_p_value=0.998805	codon_new_seq=ATT	codon_number=87	codon_position=1	codon_ref_seq=NTC	consensus_score=309.6	fisher_strand_p_value=1	frequency=1	gene_name=lambdap78	gene_position=259	gene_product=putative envelope protein	gene_strand=<	ks_quality_p_value=0.951516	locus_tag=lambdap78	major_base=T	major_cov=50/51	major_frequency=9.90864754e-01	minor_base=G	minor_cov=0/1	new_cov=50/51	new_seq=T	polymorphism_frequency=9.90864754e-01	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-3.3	prediction=consensus	ref_cov=0/0	ref_seq=N	snp_type=nonsynonymous	total_cov=50/52	transl_table=11
RA	87	.	NC_001416	47360	0	G	A	aa_new_seq=N	aa_position=72	aa_ref_seq=N	codon_new_seq=AAT	codon_number=72	codon_position=3	codon_ref_seq=AAC	consensus_score=196.0	frequency=1	gene_name=lambdap78	gene_position=216	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=A	major_cov=23/41	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=23/41	new_seq=A	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=G	snp_type=synonymous	total_cov=23/41	transl_table=11
RA	88	.	NC_001416	47398	0	C	T	aa_new_seq=N	aa_position=60	aa_ref_seq=D	bias_e_value=35613.5	bias_p_value=0.734269	codon_new_seq=AAC	codon_number=60	codon_position=1	codon_ref_seq=GAC	consensus_score=225.2	fisher_strand_p_value=0.434211	frequency=1	gene_name=lambdap78	gene_position=178	gene_product=putative envelope protein	gene_strand=<	ks_quality_p_value=0.843813	locus_tag=lambdap78	major_base=T	major_cov=32/43	major_frequency=9.88450050e-01	minor_base=C	minor_cov=1/0	new_cov=32/43	new_seq=T	polymorphism_frequency=9.88450050e-01	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-3.6	prediction=consensus	ref_cov=1/0	ref_seq=C	snp_type=nonsynonymous	total_cov=33/43	transl_table=11
RA	89	.	NC_001416	47509	0	T	C	aa_new_seq=A	aa_position=23	aa_ref_seq=T	codon_new_seq=GCG	codon_number=23	codon_position=1	codon_ref_seq=ACG	consensus_score=161.8	frequency=1	gene_name=lambdap78	gene_position=67	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=C	major_cov=34/24	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=34/24	new_seq=C	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=T	snp_type=nonsynonymous	total_cov=34/24	transl_table=11
RA	90	.	NC_001416	47529	0	C	T	aa_new_seq=K	aa_position=16	aa_ref_seq=R	codon_new_seq=AAG	codon_number=16	codon_position=2	codon_ref_seq=AGG	consensus_score=248.6	frequency=1	gene_name=lambdap78	gene_position=47	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=T	major_cov=40/41	major_frequency=1.00000000e+00	minor_base=G	minor_cov=0/1	new_cov=40/41	new_seq=T	polymorphism_frequency=1.00000000e+00	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-4.7	prediction=consensus	ref_cov=0/0	ref_seq=C	snp_type=nonsynonymous	total_cov=40/42	transl_table=11
RA	91	.	NC_001416	47575	0	C	A	aa_new_seq=M	aa_position=1	aa_ref_seq=M	codon_new_seq=TTG	codon_number=1	codon_position=1	codon_ref_seq=GTG	consensus_score=222.9	frequency=1	gene_name=lambdap78	gene_position=1	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=A	major_cov=31/42	major_frequency=1.00000000e+00	minor_base=C	minor_cov=1/0	new_cov=31/42	new_seq=A	polymorphism_frequency=1.00000000e+00	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-4.7	prediction=consensus	ref_cov=1/0	ref_seq=C	snp_type=synonymous	total_cov=32/42	transl_table=11
RA	92	.	NC_001416	47669	0	T	C	consensus_score=244.4	frequency=1	gene_name=lambdap78/lambdap79	gene_position=intergenic (-94/-69)	gene_product=putative envelope protein/hypothetical protein	gene_strand=</>	locus_tag=lambdap78/lambdap79	major_base=C	major_cov=43/43	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=43/43	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=43/43
RA	93	.	NC_001416	47878	0	A	G	aa_new_seq=R	aa_position=47	aa_ref_seq=R	codon_new_seq=AGG	codon_number=47	codon_position=3	codon_ref_seq=AGA	consensus_score=225.6	frequency=1	gene_name=lambdap79	gene_position=141	gene_product=hypothetical protein	gene_strand=>	locus_tag=lambdap79	major_base=G	major_cov=33/49	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=33/49	new_seq=G	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=A	snp_type=synonymous	total_cov=33/49	transl_table=11
RA	94	.	NC_001416	47973	0	T	C	consensus_score=229.5	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+29/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	major_base=C	major_cov=38/42	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=38/42	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=38/42
RA	95	.	NC_001416	47977	0	G	A	consensus_score=182.3	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+33/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	major_base=A	major_cov=31/31	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=31/31	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=31/31
RA	96	.	NC_001416	47978	0	T	C	consensus_score=176.3	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+34/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	major_base=C	major_cov=31/31	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=31/31	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=31/31
RA	97	.	NC_001416	48160	0	T	C	bias_e_value=42087.4	bias_p_value=0.867745	consensus_score=145.2	fisher_strand_p_value=0.577923	frequency=8.21689606e-01	gene_name=lambdap79/–	gene_position=intergenic (+216/–)	gene_product=hypothetical protein/–	gene_strand=>/–	ks_quality_p_value=0.920521	locus_tag=lambdap79/–	major_base=C	major_cov=34/35	major_frequency=8.21689606e-01	minor_base=T	minor_cov=6/9	new_cov=34/35	polymorphism_frequency=8.21689606e-01	polymorphism_score=26.8	prediction=polymorphism	ref_cov=6/9	snp_type=intergenic	total_cov=40/44
RA	98	.	NC_001416	48295	0	C	A	bias_e_value=47788.3	bias_p_value=0.985285	consensus_score=288.6	fisher_strand_p_value=1	frequency=1.54506683e-01	gene_name=lambdap79/–	gene_position=intergenic (+351/–)	gene_product=hypothetical protein/–	gene_strand=>/–	ks_quality_p_value=0.833426	locus_tag=lambdap79/–	major_base=C	major_cov=55/51	major_frequency=8.45493317e-01	minor_base=A	minor_cov=10/10	new_cov=10/10	polymorphism_frequency=1.54506683e-01	polymorphism_score=37.2	prediction=polymorphism	ref_cov=55/51	snp_type=intergenic	total_cov=65/61
MC	99	.	NC_001416	1	2	0	0	gene_name=–/nu1	gene_position=intergenic (–/-189)	gene_product=–/DNA packaging protein	gene_strand=–/>	left_inside_cov=0	left_outside_cov=NA	locus_tag=–/lambdap01	right_inside_cov=0	right_outside_cov=157
MC	100	.	NC_001416	21732	27729	0	0	gene_name=[orf-314]–ea59	gene_product=[orf-314],orf-194,ea47,ea31,ea59	left_inside_cov=23	left_outside_cov=28	locus_tag=[lambdap28]–[lambdap82]	right_inside_cov=23	right_outside_cov=30
MC	101	.	NC_001416	48468	48502	0	0	gene_name=lambdap79/–	gene_position=intergenic (+524/–)	gene_product=hypothetical protein/–	gene_strand=>/–	left_inside_cov=22	left_outside_cov=28	locus_tag=lambdap79/–	right_inside_cov=0	right_outside_cov=NA
UN	102	.	NC_001416	1	8
UN	103	.	NC_001416	21730	27724
UN	104	.	NC_001416	48486	48486
UN	105	.	NC_001416	48490	48490
UN	106	.	NC_001416	48492	48492
UN	107	.	NC_001416	48494	48502
