#=GENOME_DIFF	1.0
#=COMMAND	./src/c/breseq/breseq -j 4 -b 0 -o tests/REL606_fragment_advanced_mobile_element -r tests/REL606_fragment_advanced_mobile_element/../data/REL606/REL606.fragment.gbk tests/REL606_fragment_advanced_mobile_element/../data/REL606/REL606.advanced_mobile_element.fastq
#=REFSEQ	tests/REL606_fragment_advanced_mobile_element/../data/REL606/REL606.fragment.gbk
#=READSEQ	tests/REL606_fragment_advanced_mobile_element/../data/REL606/REL606.advanced_mobile_element.fastq
#=CONVERTED-BASES	1440000
#=CONVERTED-READS	40000
#=INPUT-BASES	1440000
#=INPUT-READS	40000
#=MAPPED-BASES	1374650
#=MAPPED-READS	38288
MOB	1	36,37	REL606-5	1000	IS1	-1	3	gene_name=dkgB	gene_position=coding (400-402/804 nt)	gene_product=2,5-diketo-D-gluconate reductase B	gene_strand=>	genes_inactivated=dkgB	locus_tag=ECB_00200	locus_tags_inactivated=ECB_00200	mutation_category=mobile_element_insertion	position_end=1002	position_start=1000	ref_seq=CCA	repeat_size=768
MOB	2	38,39	REL606-5	2000	IS1	1	7	gene_name=yafC	gene_position=coding (310-316/915 nt)	gene_product=predicted DNA-binding transcriptional regulator	gene_strand=<	genes_inactivated=yafC	locus_tag=ECB_00201	locus_tags_inactivated=ECB_00201	mutation_category=mobile_element_insertion	position_end=2006	position_start=2000	ref_seq=GCAGCAC	repeat_size=768
MOB	3	25,40,41	REL606-5	3000	IS1	-1	-3	gene_name=yafD	gene_position=coding (445-447/801 nt)	gene_product=hypothetical protein	gene_strand=>	genes_inactivated=yafD	locus_tag=ECB_00202	locus_tags_inactivated=ECB_00202	mutation_category=mobile_element_insertion	position_end=3002	position_start=3000	ref_seq=CTG	repeat_size=768
MOB	4	26,42,43	REL606-5	4000	IS1	1	-7	gene_name=yafE/mltD	gene_position=intergenic (+17/+25)	gene_product=predicted S-adenosyl-L-methionine-dependent methyltransferase/predicted membrane-bound lytic murein transglycosylase D	gene_strand=>/<	genes_promoter=mltD	locus_tag=ECB_00203/ECB_00204	locus_tags_promoter=ECB_00204	mutation_category=mobile_element_insertion	position_end=4006	position_start=4000	ref_seq=GGGAATC	repeat_size=768
MOB	5	44,45	REL606-5	5000	IS1	-1	6	del_start=3	gene_name=mltD	gene_position=coding (385-390/1359 nt)	gene_product=predicted membrane-bound lytic murein transglycosylase D	gene_strand=<	genes_inactivated=mltD	locus_tag=ECB_00204	locus_tags_inactivated=ECB_00204	mutation_category=mobile_element_insertion	position_end=5005	position_start=5000	ref_seq=AGGATC	repeat_size=768
MOB	6	46,47	REL606-5	6000	IS1	1	4	gene_name=gloB	gene_position=coding (214-217/756 nt)	gene_product=predicted hydroxyacylglutathione hydrolase	gene_strand=<	genes_inactivated=gloB	ins_end=TG	locus_tag=ECB_00205	locus_tags_inactivated=ECB_00205	mutation_category=mobile_element_insertion	position_end=6003	position_start=6000	ref_seq=CAAT	repeat_size=768
MOB	7	48,49	REL606-5	7000	IS1	-1	3	del_end=3	gene_name=rnhA	gene_position=coding (435-437/468 nt)	gene_product=ribonuclease H	gene_strand=<	genes_overlapping=rnhA	ins_end=CTT	locus_tag=ECB_00207	locus_tags_overlapping=ECB_00207	mutation_category=mobile_element_insertion	position_end=7002	position_start=7000	ref_seq=AGT	repeat_size=768
MOB	8	50,51	REL606-5	8000	IS1	1	3	gene_name=dnaQ	gene_position=coding (500-502/732 nt)	gene_product=DNA polymerase III subunit epsilon	gene_strand=>	genes_inactivated=dnaQ	ins_start=ATGGC	locus_tag=ECB_00208	locus_tags_inactivated=ECB_00208	mutation_category=mobile_element_insertion	position_end=8002	position_start=8000	ref_seq=ATG	repeat_size=768
MOB	9	27,57,63	REL606-5	15000	IS1	-1	-3	del_end=3	del_start=1	gene_name=fadE	gene_position=coding (1383-1385/2445 nt)	gene_product=acyl-CoA dehydrogenase	gene_strand=<	genes_inactivated=fadE	ins_end=TA	ins_start=T	locus_tag=ECB_00216	locus_tags_inactivated=ECB_00216	mutation_category=mobile_element_insertion	position_end=15002	position_start=15000	ref_seq=GAC	repeat_size=768
MOB	10	28,56,61	REL606-5	16000	IS1	1	-7	del_end=2	del_start=2	gene_name=fadE	gene_position=coding (379-385/2445 nt)	gene_product=acyl-CoA dehydrogenase	gene_strand=<	genes_inactivated=fadE	ins_end=GC	ins_start=ATGGC	locus_tag=ECB_00216	locus_tags_inactivated=ECB_00216	mutation_category=mobile_element_insertion	position_end=16006	position_start=16000	ref_seq=CGAGAAA	repeat_size=768
MOB	11	29,55,60	REL606-5	17000	IS1	-1	-3	del_end=1	del_start=3	gene_name=lpcA	gene_position=coding (377-379/579 nt)	gene_product=phosphoheptose isomerase	gene_strand=>	genes_inactivated=lpcA	ins_end=GGC	ins_start=TGTA	locus_tag=ECB_00217	locus_tags_inactivated=ECB_00217	mutation_category=mobile_element_insertion	position_end=17002	position_start=17000	ref_seq=ACG	repeat_size=768
MOB	12	30,58,59	REL606-5	18000	IS1	1	-7	del_end=10	del_start=5	gene_name=yafJ	gene_position=coding (593-599/768 nt)	gene_product=predicted amidotransfease	gene_strand=>	genes_inactivated=yafJ	ins_end=CA	ins_start=G	locus_tag=ECB_00218	locus_tags_inactivated=ECB_00218	mutation_category=mobile_element_insertion	position_end=18006	position_start=18000	ref_seq=CGTTTGG	repeat_size=768
MOB	13	66,67	REL606-5	21000	IS1	-1	0	gene_name=yafM	gene_position=coding (283/498 nt)	gene_product=hypothetical protein	gene_strand=>	genes_inactivated=yafM	locus_tag=ECB_00223	locus_tags_inactivated=ECB_00223	mutation_category=mobile_element_insertion	position_end=21000	position_start=21000	ref_seq=C	repeat_size=768
MOB	14	68,69	REL606-5	22000	IS1	1	1	gene_name=fhiA	gene_position=pseudogene (1141/1710 nt)	gene_product=b0229; flagellar system protein	gene_strand=<	genes_inactivated=fhiA	locus_tag=ECB_00224	locus_tags_inactivated=ECB_00224	mutation_category=mobile_element_insertion	position_end=22000	position_start=22000	ref_seq=T	repeat_size=768
MOB	15	31,52,70	REL606-5	23000	IS1	-1	-1	gene_name=fhiA	gene_position=pseudogene (141/1710 nt)	gene_product=b0229; flagellar system protein	gene_strand=<	genes_inactivated=fhiA	locus_tag=ECB_00224	locus_tags_inactivated=ECB_00224	mutation_category=mobile_element_insertion	position_end=23000	position_start=23000	ref_seq=C	repeat_size=768
MOB	16	32,53,71	REL606-5	24000	IS1	1	-2	gene_name=dinB	gene_position=coding (30-31/1056 nt)	gene_product=DNA polymerase IV	gene_strand=>	genes_inactivated=dinB	locus_tag=ECB_00226	locus_tags_inactivated=ECB_00226	mutation_category=mobile_element_insertion	position_end=24001	position_start=24000	ref_seq=CT	repeat_size=768
MOB	17	72,73	REL606-5	25000	IS1	1	5	del_start=3	gene_name=dinB	gene_position=coding (1030-1034/1056 nt)	gene_product=DNA polymerase IV	gene_strand=>	genes_overlapping=dinB	locus_tag=ECB_00226	locus_tags_overlapping=ECB_00226	mutation_category=mobile_element_insertion	position_end=25004	position_start=25000	ref_seq=GAAAG	repeat_size=768
MOB	18	64,74	REL606-5	26000	IS1	-1	2	gene_name=yafP	gene_position=coding (219-220/453 nt)	gene_product=predicted acyltransferase with acyl-CoA N-acyltransferase domain	gene_strand=>	genes_inactivated=yafP	ins_end=AC	locus_tag=ECB_00229	locus_tags_inactivated=ECB_00229	mutation_category=mobile_element_insertion	position_end=26001	position_start=26000	ref_seq=CG	repeat_size=768
MOB	19	33,54,75	REL606-5	27000	IS1	1	-3	del_end=6	gene_name=prfH	gene_position=coding (298-300/501 nt)	gene_product=peptide chain release factor 2	gene_strand=>	genes_inactivated=prfH	locus_tag=ECB_00231	locus_tags_inactivated=ECB_00231	mutation_category=mobile_element_insertion	position_end=27002	position_start=27000	ref_seq=TCC	repeat_size=768
MOB	20	34,65,76	REL606-5	28000	IS1	-1	-1	gene_name=pepD	gene_position=coding (718/1458 nt)	gene_product=aminoacyl-histidine dipeptidase (peptidase D)	gene_strand=<	genes_inactivated=pepD	ins_start=AGGC	locus_tag=ECB_00232	locus_tags_inactivated=ECB_00232	mutation_category=mobile_element_insertion	position_end=28000	position_start=28000	ref_seq=C	repeat_size=768
MOB	21	79,83	REL606-5	35000	IS1	-1	0	del_end=3	del_start=1	gene_name=proA	gene_position=coding (496/1254 nt)	gene_product=gamma-glutamyl phosphate reductase	gene_strand=>	genes_inactivated=proA	ins_end=TA	ins_start=T	locus_tag=ECB_00240	locus_tags_inactivated=ECB_00240	mutation_category=mobile_element_insertion	position_end=35000	position_start=35000	ref_seq=T	repeat_size=768
MOB	22	62,78	REL606-5	36000	IS1	1	7	del_end=2	del_start=2	gene_name=thrW/yagP	gene_position=intergenic (+52/+69)	gene_product=tRNA-Thr/predicted transcriptional regulator	gene_strand=>/<	genes_promoter=yagP	ins_end=GC	ins_start=ATGGC	locus_tag=ECB_t00005/ECB_00241	locus_tags_promoter=ECB_00241	mutation_category=mobile_element_insertion	position_end=36006	position_start=36000	ref_seq=CCGTATT	repeat_size=768
MOB	23	77,82	REL606-5	37000	IS1	-1	1	del_end=1	del_start=3	gene_name=yagQ	gene_position=coding (421/957 nt)	gene_product=hypothetical protein	gene_strand=<	genes_inactivated=yagQ	ins_end=AGC	ins_start=AGTC	locus_tag=ECB_00242	locus_tags_inactivated=ECB_00242	mutation_category=mobile_element_insertion	position_end=37000	position_start=37000	ref_seq=T	repeat_size=768
MOB	24	80,81	REL606-5	38000	IS1	1	2	del_end=10	del_start=5	gene_name=yagR	gene_position=coding (1628-1629/2199 nt)	gene_product=predicted oxidoreductase with molybdenum-binding domain	gene_strand=<	genes_inactivated=yagR	ins_end=CA	ins_start=CG	locus_tag=ECB_00243	locus_tags_inactivated=ECB_00243	mutation_category=mobile_element_insertion	position_end=38001	position_start=38000	ref_seq=AA	repeat_size=768
MC	25	.	REL606-5	3000	3002	0	0	gene_name=yafD	gene_position=coding (445-447/801 nt)	gene_product=hypothetical protein	gene_strand=>	left_inside_cov=0	left_outside_cov=27	locus_tag=ECB_00202	right_inside_cov=0	right_outside_cov=16
MC	26	.	REL606-5	4000	4006	0	0	gene_name=yafE/mltD	gene_position=intergenic (+17/+25)	gene_product=predicted S-adenosyl-L-methionine-dependent methyltransferase/predicted membrane-bound lytic murein transglycosylase D	gene_strand=>/<	left_inside_cov=0	left_outside_cov=17	locus_tag=ECB_00203/ECB_00204	right_inside_cov=0	right_outside_cov=27
MC	27	.	REL606-5	15000	15002	0	0	gene_name=fadE	gene_position=coding (1383-1385/2445 nt)	gene_product=acyl-CoA dehydrogenase	gene_strand=<	left_inside_cov=0	left_outside_cov=23	locus_tag=ECB_00216	right_inside_cov=0	right_outside_cov=27
MC	28	.	REL606-5	16000	16006	0	0	gene_name=fadE	gene_position=coding (379-385/2445 nt)	gene_product=acyl-CoA dehydrogenase	gene_strand=<	left_inside_cov=0	left_outside_cov=23	locus_tag=ECB_00216	right_inside_cov=0	right_outside_cov=19
MC	29	.	REL606-5	17000	17002	0	0	gene_name=lpcA	gene_position=coding (377-379/579 nt)	gene_product=phosphoheptose isomerase	gene_strand=>	left_inside_cov=0	left_outside_cov=22	locus_tag=ECB_00217	right_inside_cov=0	right_outside_cov=21
MC	30	.	REL606-5	18000	18006	0	0	gene_name=yafJ	gene_position=coding (593-599/768 nt)	gene_product=predicted amidotransfease	gene_strand=>	left_inside_cov=0	left_outside_cov=20	locus_tag=ECB_00218	right_inside_cov=0	right_outside_cov=31
MC	31	.	REL606-5	23000	23000	0	0	gene_name=fhiA	gene_position=pseudogene (141/1710 nt)	gene_product=b0229; flagellar system protein	gene_strand=<	left_inside_cov=0	left_outside_cov=18	locus_tag=ECB_00224	right_inside_cov=0	right_outside_cov=20
MC	32	.	REL606-5	24000	24001	0	0	gene_name=dinB	gene_position=coding (30-31/1056 nt)	gene_product=DNA polymerase IV	gene_strand=>	left_inside_cov=0	left_outside_cov=23	locus_tag=ECB_00226	right_inside_cov=0	right_outside_cov=23
MC	33	.	REL606-5	27000	27002	0	0	gene_name=prfH	gene_position=coding (298-300/501 nt)	gene_product=peptide chain release factor 2	gene_strand=>	left_inside_cov=0	left_outside_cov=15	locus_tag=ECB_00231	right_inside_cov=0	right_outside_cov=15
MC	34	.	REL606-5	28000	28000	0	0	gene_name=pepD	gene_position=coding (718/1458 nt)	gene_product=aminoacyl-histidine dipeptidase (peptidase D)	gene_strand=<	left_inside_cov=0	left_outside_cov=20	locus_tag=ECB_00232	right_inside_cov=0	right_outside_cov=19
MC	35	.	REL606-5	46290	46298	0	0	gene_name=yagX	gene_position=coding (1-9/800 nt)	gene_product=predicted aromatic compound dioxygenase	gene_strand=<	left_inside_cov=8	left_outside_cov=9	locus_tag=ECB_00250	right_inside_cov=0	right_outside_cov=NA
JC	36	.	REL606-5	1000	1	REL606-5	31302	1	0	alignment_overlap=1	coverage_minus=9	coverage_plus=4	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=34	key=REL606-5__999__1__REL606-5__31302__1__1____36__36__0__1	max_left=29	max_left_minus=28	max_left_plus=29	max_min_left=16	max_min_left_minus=16	max_min_left_plus=13	max_min_right=11	max_min_right_minus=7	max_min_right_plus=11	max_pos_hash_score=68	max_right=30	max_right_minus=30	max_right_plus=22	neg_log10_pos_hash_p_value=0.6	new_junction_coverage=0.73	new_junction_read_count=15	polymorphism_frequency=1.000e+00	pos_hash_score=13	prediction=consensus	read_count_offset=3	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=dkgB	side_1_gene_position=coding (400/804 nt)	side_1_gene_product=2,5-diketo-D-gluconate reductase B	side_1_gene_strand=>	side_1_locus_tag=ECB_00200	side_1_overlap=0	side_1_possible_overlap_registers=31	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (1/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=1	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=1	total_non_overlap_reads=13
JC	37	.	REL606-5	1002	-1	REL606-5	10534	-1	0	alignment_overlap=0	coverage_minus=5	coverage_plus=16	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=35	key=REL606-5__1002__-1__REL606-5__10534__-1__0____36__36__0__1	max_left=31	max_left_minus=14	max_left_plus=31	max_min_left=14	max_min_left_minus=14	max_min_left_plus=14	max_min_right=18	max_min_right_minus=0	max_min_right_plus=18	max_pos_hash_score=70	max_right=35	max_right_minus=34	max_right_plus=35	neg_log10_pos_hash_p_value=0.3	new_junction_coverage=1.08	new_junction_read_count=23	polymorphism_frequency=1.000e+00	pos_hash_score=17	prediction=consensus	read_count_offset=3	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=dkgB	side_1_gene_position=coding (402/804 nt)	side_1_gene_product=2,5-diketo-D-gluconate reductase B	side_1_gene_strand=>	side_1_locus_tag=ECB_00200	side_1_overlap=0	side_1_possible_overlap_registers=32	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (768/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=0	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=1	total_non_overlap_reads=21
JC	38	.	REL606-5	2000	1	REL606-5	32069	-1	0	alignment_overlap=0	coverage_minus=8	coverage_plus=13	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=35	key=REL606-5__2000__1__REL606-5__32069__-1__0____36__36__0__1	max_left=34	max_left_minus=30	max_left_plus=34	max_min_left=16	max_min_left_minus=14	max_min_left_plus=16	max_min_right=18	max_min_right_minus=18	max_min_right_plus=18	max_pos_hash_score=70	max_right=31	max_right_minus=31	max_right_plus=31	neg_log10_pos_hash_p_value=0.2	new_junction_coverage=1.03	new_junction_read_count=22	polymorphism_frequency=1.000e+00	pos_hash_score=19	prediction=consensus	read_count_offset=7	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=yafC	side_1_gene_position=coding (316/915 nt)	side_1_gene_product=predicted DNA-binding transcriptional regulator	side_1_gene_strand=<	side_1_locus_tag=ECB_00201	side_1_overlap=0	side_1_possible_overlap_registers=28	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (768/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=0	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=1	total_non_overlap_reads=21
JC	39	.	REL606-5	2006	-1	REL606-5	9767	1	0	alignment_overlap=0	coverage_minus=13	coverage_plus=9	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=35	key=REL606-5__2006__-1__REL606-5__9767__1__0____36__36__0__1	max_left=32	max_left_minus=27	max_left_plus=32	max_min_left=18	max_min_left_minus=17	max_min_left_plus=18	max_min_right=18	max_min_right_minus=18	max_min_right_plus=7	max_pos_hash_score=70	max_right=35	max_right_minus=34	max_right_plus=35	neg_log10_pos_hash_p_value=0.2	new_junction_coverage=1.08	new_junction_read_count=23	polymorphism_frequency=1.000e+00	pos_hash_score=19	prediction=consensus	read_count_offset=7	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=yafC	side_1_gene_position=coding (310/915 nt)	side_1_gene_product=predicted DNA-binding transcriptional regulator	side_1_gene_strand=<	side_1_locus_tag=ECB_00201	side_1_overlap=0	side_1_possible_overlap_registers=28	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (1/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=0	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=1	total_non_overlap_reads=22
JC	40	.	REL606-5	2999	-1	REL606-5	32069	-1	0	alignment_overlap=0	coverage_minus=10	coverage_plus=16	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=35	key=REL606-5__2999__-1__REL606-5__32069__-1__0____36__36__0__1	max_left=35	max_left_minus=35	max_left_plus=35	max_min_left=13	max_min_left_minus=12	max_min_left_plus=13	max_min_right=17	max_min_right_minus=17	max_min_right_plus=16	max_pos_hash_score=70	max_right=34	max_right_minus=31	max_right_plus=34	neg_log10_pos_hash_p_value=0.1	new_junction_coverage=1.22	new_junction_read_count=26	polymorphism_frequency=1.000e+00	pos_hash_score=21	prediction=consensus	read_count_offset=-3	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=yafD	side_1_gene_position=coding (444/801 nt)	side_1_gene_product=hypothetical protein	side_1_gene_strand=>	side_1_locus_tag=ECB_00202	side_1_overlap=0	side_1_possible_overlap_registers=34	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (768/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=0	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=1	total_non_overlap_reads=26
JC	41	.	REL606-5	3003	1	REL606-5	31302	1	0	alignment_overlap=3	coverage_minus=5	coverage_plus=8	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=32	key=REL606-5__3003__1__REL606-5__31299__1__3____36__36__0__0	max_left=31	max_left_minus=28	max_left_plus=31	max_min_left=7	max_min_left_minus=6	max_min_left_plus=7	max_min_right=14	max_min_right_minus=14	max_min_right_plus=11	max_pos_hash_score=64	max_right=27	max_right_minus=27	max_right_plus=26	neg_log10_pos_hash_p_value=0.9	new_junction_coverage=0.72	new_junction_read_count=14	polymorphism_frequency=1.000e+00	pos_hash_score=10	prediction=consensus	read_count_offset=-3	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=yafD	side_1_gene_position=coding (448/801 nt)	side_1_gene_product=hypothetical protein	side_1_gene_strand=>	side_1_locus_tag=ECB_00202	side_1_overlap=3	side_1_possible_overlap_registers=34	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (1/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=0	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=0	total_non_overlap_reads=13
JC	42	.	REL606-5	3999	-1	REL606-5	31302	1	0	alignment_overlap=2	coverage_minus=5	coverage_plus=10	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=33	key=REL606-5__4001__-1__REL606-5__31302__1__2____36__36__0__1	max_left=27	max_left_minus=20	max_left_plus=27	max_min_left=9	max_min_left_minus=9	max_min_left_plus=9	max_min_right=17	max_min_right_minus=15	max_min_right_plus=17	max_pos_hash_score=66	max_right=31	max_right_minus=31	max_right_plus=31	neg_log10_pos_hash_p_value=0.6	new_junction_coverage=0.80	new_junction_read_count=16	polymorphism_frequency=1.000e+00	pos_hash_score=13	prediction=consensus	read_count_offset=-7	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=yafE/mltD	side_1_gene_position=intergenic (+16/+32)	side_1_gene_product=predicted S-adenosyl-L-methionine-dependent methyltransferase/predicted membrane-bound lytic murein transglycosylase D	side_1_gene_strand=>/<	side_1_locus_tag=ECB_00203/ECB_00204	side_1_overlap=0	side_1_possible_overlap_registers=32	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (1/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=2	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=1	total_non_overlap_reads=15
JC	43	.	REL606-5	4007	1	REL606-5	32069	-1	0	alignment_overlap=1	coverage_minus=11	coverage_plus=12	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=34	key=REL606-5__4006__1__REL606-5__32069__-1__1____36__36__0__1	max_left=31	max_left_minus=31	max_left_plus=29	max_min_left=17	max_min_left_minus=17	max_min_left_plus=17	max_min_right=17	max_min_right_minus=17	max_min_right_plus=17	max_pos_hash_score=68	max_right=32	max_right_minus=32	max_right_plus=27	neg_log10_pos_hash_p_value=0.2	new_junction_coverage=1.21	new_junction_read_count=25	polymorphism_frequency=1.000e+00	pos_hash_score=18	prediction=consensus	read_count_offset=-7	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=yafE/mltD	side_1_gene_position=intergenic (+24/+24)	side_1_gene_product=predicted S-adenosyl-L-methionine-dependent methyltransferase/predicted membrane-bound lytic murein transglycosylase D	side_1_gene_strand=>/<	side_1_locus_tag=ECB_00203/ECB_00204	side_1_overlap=0	side_1_possible_overlap_registers=31	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (768/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=1	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=1	total_non_overlap_reads=23
JC	44	.	REL606-5	5000	1	REL606-5	9767	1	0	alignment_overlap=0	coverage_minus=10	coverage_plus=11	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=35	key=REL606-5__5000__1__REL606-5__9767__1__0____36__36__0__1	max_left=34	max_left_minus=34	max_left_plus=32	max_min_left=17	max_min_left_minus=17	max_min_left_plus=16	max_min_right=18	max_min_right_minus=18	max_min_right_plus=13	max_pos_hash_score=70	max_right=33	max_right_minus=29	max_right_plus=33	neg_log10_pos_hash_p_value=0.2	new_junction_coverage=1.03	new_junction_read_count=22	polymorphism_frequency=1.000e+00	pos_hash_score=18	prediction=consensus	read_count_offset=6	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=mltD	side_1_gene_position=coding (390/1359 nt)	side_1_gene_product=predicted membrane-bound lytic murein transglycosylase D	side_1_gene_strand=<	side_1_locus_tag=ECB_00204	side_1_overlap=0	side_1_possible_overlap_registers=29	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (1/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=0	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=1	total_non_overlap_reads=21
JC	45	.	REL606-5	5005	-1	REL606-5	10531	-1	0	alignment_overlap=2	coverage_minus=8	coverage_plus=9	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=33	key=REL606-5__5007__-1__REL606-5__10531__-1__2____36__36__0__1	max_left=33	max_left_minus=33	max_left_plus=30	max_min_left=16	max_min_left_minus=16	max_min_left_plus=16	max_min_right=16	max_min_right_minus=14	max_min_right_plus=16	max_pos_hash_score=66	max_right=33	max_right_minus=31	max_right_plus=33	neg_log10_pos_hash_p_value=0.3	new_junction_coverage=0.90	new_junction_read_count=18	polymorphism_frequency=1.000e+00	pos_hash_score=16	prediction=consensus	read_count_offset=6	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=mltD	side_1_gene_position=coding (385/1359 nt)	side_1_gene_product=predicted membrane-bound lytic murein transglycosylase D	side_1_gene_strand=<	side_1_locus_tag=ECB_00204	side_1_overlap=0	side_1_possible_overlap_registers=27	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (765/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=2	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=1	total_non_overlap_reads=17
JC	46	.	REL606-5	6000	1	REL606-5	10534	-1	-2	alignment_overlap=-2	coverage_minus=8	coverage_plus=10	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=33	key=REL606-5__6000__1__REL606-5__10534__-1__-2__CA__36__36__0__1	max_left=32	max_left_minus=32	max_left_plus=27	max_min_left=16	max_min_left_minus=16	max_min_left_plus=16	max_min_right=15	max_min_right_minus=11	max_min_right_plus=15	max_pos_hash_score=66	max_right=32	max_right_minus=27	max_right_plus=32	neg_log10_pos_hash_p_value=0.3	new_junction_coverage=1.00	new_junction_read_count=20	polymorphism_frequency=1.000e+00	pos_hash_score=16	prediction=consensus	read_count_offset=4	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=gloB	side_1_gene_position=coding (217/756 nt)	side_1_gene_product=predicted hydroxyacylglutathione hydrolase	side_1_gene_strand=<	side_1_locus_tag=ECB_00205	side_1_overlap=0	side_1_possible_overlap_registers=31	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (768/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=0	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=1	total_non_overlap_reads=18	unique_read_sequence=CA
JC	47	.	REL606-5	6003	-1	REL606-5	9767	1	0	alignment_overlap=0	coverage_minus=18	coverage_plus=13	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=35	key=REL606-5__6003__-1__REL606-5__9767__1__0____36__36__0__1	max_left=34	max_left_minus=34	max_left_plus=33	max_min_left=17	max_min_left_minus=17	max_min_left_plus=16	max_min_right=18	max_min_right_minus=16	max_min_right_plus=18	max_pos_hash_score=70	max_right=35	max_right_minus=35	max_right_plus=35	neg_log10_pos_hash_p_value=0.0	new_junction_coverage=1.46	new_junction_read_count=31	polymorphism_frequency=1.000e+00	pos_hash_score=24	prediction=consensus	read_count_offset=4	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=gloB	side_1_gene_position=coding (214/756 nt)	side_1_gene_product=predicted hydroxyacylglutathione hydrolase	side_1_gene_strand=<	side_1_locus_tag=ECB_00205	side_1_overlap=0	side_1_possible_overlap_registers=31	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (1/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=0	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=1	total_non_overlap_reads=31
JC	48	.	REL606-5	7000	1	REL606-5	9770	1	-3	alignment_overlap=-3	coverage_minus=12	coverage_plus=9	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=32	key=REL606-5__7000__1__REL606-5__9770__1__-3__AAG__36__36__0__1	max_left=32	max_left_minus=32	max_left_plus=28	max_min_left=14	max_min_left_minus=14	max_min_left_plus=10	max_min_right=14	max_min_right_minus=13	max_min_right_plus=14	max_pos_hash_score=64	max_right=32	max_right_minus=30	max_right_plus=32	neg_log10_pos_hash_p_value=0.2	new_junction_coverage=1.13	new_junction_read_count=22	polymorphism_frequency=1.000e+00	pos_hash_score=16	prediction=consensus	read_count_offset=3	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=rnhA	side_1_gene_position=coding (437/468 nt)	side_1_gene_product=ribonuclease H	side_1_gene_strand=<	side_1_locus_tag=ECB_00207	side_1_overlap=0	side_1_possible_overlap_registers=32	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (4/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=0	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=1	total_non_overlap_reads=21	unique_read_sequence=AAG
JC	49	.	REL606-5	7002	-1	REL606-5	10534	-1	0	alignment_overlap=1	coverage_minus=18	coverage_plus=13	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=34	key=REL606-5__7003__-1__REL606-5__10534__-1__1____36__36__0__1	max_left=32	max_left_minus=32	max_left_plus=26	max_min_left=16	max_min_left_minus=16	max_min_left_plus=9	max_min_right=16	max_min_right_minus=14	max_min_right_plus=16	max_pos_hash_score=68	max_right=34	max_right_minus=34	max_right_plus=34	neg_log10_pos_hash_p_value=0.1	new_junction_coverage=1.50	new_junction_read_count=31	polymorphism_frequency=1.000e+00	pos_hash_score=22	prediction=consensus	read_count_offset=3	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=rnhA	side_1_gene_position=coding (435/468 nt)	side_1_gene_product=ribonuclease H	side_1_gene_strand=<	side_1_locus_tag=ECB_00207	side_1_overlap=0	side_1_possible_overlap_registers=31	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (768/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=1	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=1	total_non_overlap_reads=31
JC	50	.	REL606-5	8000	1	REL606-5	10534	-1	0	alignment_overlap=0	coverage_minus=7	coverage_plus=6	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=35	key=REL606-5__8000__1__REL606-5__10534__-1__0____36__36__0__1	max_left=33	max_left_minus=33	max_left_plus=27	max_min_left=15	max_min_left_minus=15	max_min_left_plus=14	max_min_right=17	max_min_right_minus=17	max_min_right_plus=14	max_pos_hash_score=70	max_right=34	max_right_minus=34	max_right_plus=32	neg_log10_pos_hash_p_value=0.8	new_junction_coverage=0.70	new_junction_read_count=15	polymorphism_frequency=1.000e+00	pos_hash_score=12	prediction=consensus	read_count_offset=3	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=dnaQ	side_1_gene_position=coding (500/732 nt)	side_1_gene_product=DNA polymerase III subunit epsilon	side_1_gene_strand=>	side_1_locus_tag=ECB_00208	side_1_overlap=0	side_1_possible_overlap_registers=32	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (768/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=0	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=1	total_non_overlap_reads=13
JC	51	.	REL606-5	8002	-1	REL606-5	9767	1	-5	alignment_overlap=-5	coverage_minus=7	coverage_plus=11	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=30	key=REL606-5__8002__-1__REL606-5__9767__1__-5__ATGGC__36__36__0__1	max_left=27	max_left_minus=25	max_left_plus=27	max_min_left=15	max_min_left_minus=15	max_min_left_plus=12	max_min_right=13	max_min_right_minus=13	max_min_right_plus=12	max_pos_hash_score=60	max_right=30	max_right_minus=22	max_right_plus=30	neg_log10_pos_hash_p_value=0.2	new_junction_coverage=1.10	new_junction_read_count=20	polymorphism_frequency=1.000e+00	pos_hash_score=15	prediction=consensus	read_count_offset=3	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=dnaQ	side_1_gene_position=coding (502/732 nt)	side_1_gene_product=DNA polymerase III subunit epsilon	side_1_gene_strand=>	side_1_locus_tag=ECB_00208	side_1_overlap=0	side_1_possible_overlap_registers=32	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (1/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=0	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=1	total_non_overlap_reads=18	unique_read_sequence=ATGGC
JC	52	.	REL606-5	9767	1	REL606-5	23001	1	0	alignment_overlap=2	coverage_minus=8	coverage_plus=7	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=33	key=REL606-5__9767__1__REL606-5__22999__1__2____36__36__1__0	max_left=30	max_left_minus=30	max_left_plus=25	max_min_left=16	max_min_left_minus=9	max_min_left_plus=16	max_min_right=10	max_min_right_minus=10	max_min_right_plus=9	max_pos_hash_score=66	max_right=33	max_right_minus=33	max_right_plus=32	neg_log10_pos_hash_p_value=0.7	new_junction_coverage=0.85	new_junction_read_count=17	polymorphism_frequency=1.000e+00	pos_hash_score=12	prediction=consensus	read_count_offset=-1	side_1_annotate_key=repeat	side_1_continuation=0	side_1_coverage=NA	side_1_gene_name=IS1	side_1_gene_position=noncoding (1/768 nt)	side_1_gene_product=repeat region	side_1_gene_strand=>	side_1_overlap=2	side_1_read_count=NA	side_1_redundant=1	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=fhiA	side_2_gene_position=pseudogene (140/1710 nt)	side_2_gene_product=b0229; flagellar system protein	side_2_gene_strand=<	side_2_locus_tag=ECB_00224	side_2_overlap=0	side_2_possible_overlap_registers=34	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=15
JC	53	.	REL606-5	9767	1	REL606-5	23999	-1	0	alignment_overlap=0	coverage_minus=14	coverage_plus=3	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=35	key=REL606-5__9767__1__REL606-5__23999__-1__0____36__36__1__0	max_left=34	max_left_minus=34	max_left_plus=26	max_min_left=16	max_min_left_minus=16	max_min_left_plus=6	max_min_right=18	max_min_right_minus=18	max_min_right_plus=13	max_pos_hash_score=70	max_right=35	max_right_minus=35	max_right_plus=30	neg_log10_pos_hash_p_value=0.5	new_junction_coverage=1.08	new_junction_read_count=23	polymorphism_frequency=1.000e+00	pos_hash_score=14	prediction=consensus	read_count_offset=-2	side_1_annotate_key=repeat	side_1_continuation=0	side_1_coverage=NA	side_1_gene_name=IS1	side_1_gene_position=noncoding (1/768 nt)	side_1_gene_product=repeat region	side_1_gene_strand=>	side_1_overlap=0	side_1_read_count=NA	side_1_redundant=1	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=dinB	side_2_gene_position=coding (29/1056 nt)	side_2_gene_product=DNA polymerase IV	side_2_gene_strand=>	side_2_locus_tag=ECB_00226	side_2_overlap=0	side_2_possible_overlap_registers=35	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=17
JC	54	.	REL606-5	9767	1	REL606-5	26999	-1	0	alignment_overlap=0	coverage_minus=4	coverage_plus=10	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=35	key=REL606-5__9767__1__REL606-5__26999__-1__0____36__36__1__0	max_left=34	max_left_minus=25	max_left_plus=34	max_min_left=17	max_min_left_minus=0	max_min_left_plus=17	max_min_right=18	max_min_right_minus=18	max_min_right_plus=17	max_pos_hash_score=70	max_right=33	max_right_minus=18	max_right_plus=33	neg_log10_pos_hash_p_value=0.5	new_junction_coverage=0.70	new_junction_read_count=15	polymorphism_frequency=1.000e+00	pos_hash_score=14	prediction=consensus	read_count_offset=-3	side_1_annotate_key=repeat	side_1_continuation=0	side_1_coverage=NA	side_1_gene_name=IS1	side_1_gene_position=noncoding (1/768 nt)	side_1_gene_product=repeat region	side_1_gene_strand=>	side_1_overlap=0	side_1_read_count=NA	side_1_redundant=1	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=prfH	side_2_gene_position=coding (297/501 nt)	side_2_gene_product=peptide chain release factor 2	side_2_gene_strand=>	side_2_locus_tag=ECB_00231	side_2_overlap=0	side_2_possible_overlap_registers=34	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=14
JC	55	.	REL606-5	9768	1	REL606-5	17003	1	-3	alignment_overlap=-3	coverage_minus=6	coverage_plus=10	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=32	key=REL606-5__9768__1__REL606-5__17003__1__-3__GGC__36__36__1__0	max_left=32	max_left_minus=32	max_left_plus=27	max_min_left=15	max_min_left_minus=5	max_min_left_plus=15	max_min_right=13	max_min_right_minus=13	max_min_right_plus=10	max_pos_hash_score=64	max_right=32	max_right_minus=32	max_right_plus=27	neg_log10_pos_hash_p_value=0.3	new_junction_coverage=0.92	new_junction_read_count=18	polymorphism_frequency=1.000e+00	pos_hash_score=15	prediction=consensus	read_count_offset=-3	side_1_annotate_key=repeat	side_1_continuation=0	side_1_coverage=NA	side_1_gene_name=IS1	side_1_gene_position=noncoding (2/768 nt)	side_1_gene_product=repeat region	side_1_gene_strand=>	side_1_overlap=0	side_1_read_count=NA	side_1_redundant=1	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=lpcA	side_2_gene_position=coding (380/579 nt)	side_2_gene_product=phosphoheptose isomerase	side_2_gene_strand=>	side_2_locus_tag=ECB_00217	side_2_overlap=0	side_2_possible_overlap_registers=34	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=16	unique_read_sequence=GGC
JC	56	.	REL606-5	9769	1	REL606-5	15999	-1	-5	alignment_overlap=-5	coverage_minus=9	coverage_plus=13	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=30	key=REL606-5__9769__1__REL606-5__15999__-1__-5__GCCAT__36__36__1__0	max_left=28	max_left_minus=26	max_left_plus=28	max_min_left=14	max_min_left_minus=14	max_min_left_plus=14	max_min_right=15	max_min_right_minus=15	max_min_right_plus=14	max_pos_hash_score=60	max_right=30	max_right_minus=28	max_right_plus=30	neg_log10_pos_hash_p_value=0.0	new_junction_coverage=1.26	new_junction_read_count=23	polymorphism_frequency=1.000e+00	pos_hash_score=21	prediction=consensus	read_count_offset=-7	side_1_annotate_key=repeat	side_1_continuation=0	side_1_coverage=NA	side_1_gene_name=IS1	side_1_gene_position=noncoding (3/768 nt)	side_1_gene_product=repeat region	side_1_gene_strand=>	side_1_overlap=0	side_1_read_count=NA	side_1_redundant=1	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=fadE	side_2_gene_position=coding (386/2445 nt)	side_2_gene_product=acyl-CoA dehydrogenase	side_2_gene_strand=<	side_2_locus_tag=ECB_00216	side_2_overlap=0	side_2_possible_overlap_registers=30	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=22	unique_read_sequence=GCCAT
JC	57	.	REL606-5	9770	1	REL606-5	15003	1	-2	alignment_overlap=-2	coverage_minus=11	coverage_plus=13	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=33	key=REL606-5__9770__1__REL606-5__15003__1__-2__TA__36__36__1__0	max_left=31	max_left_minus=25	max_left_plus=31	max_min_left=15	max_min_left_minus=14	max_min_left_plus=15	max_min_right=17	max_min_right_minus=17	max_min_right_plus=17	max_pos_hash_score=66	max_right=31	max_right_minus=30	max_right_plus=31	neg_log10_pos_hash_p_value=0.2	new_junction_coverage=1.35	new_junction_read_count=27	polymorphism_frequency=1.000e+00	pos_hash_score=18	prediction=consensus	read_count_offset=-3	side_1_annotate_key=repeat	side_1_continuation=0	side_1_coverage=NA	side_1_gene_name=IS1	side_1_gene_position=noncoding (4/768 nt)	side_1_gene_product=repeat region	side_1_gene_strand=>	side_1_overlap=0	side_1_read_count=NA	side_1_redundant=1	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=fadE	side_2_gene_position=coding (1382/2445 nt)	side_2_gene_product=acyl-CoA dehydrogenase	side_2_gene_strand=<	side_2_locus_tag=ECB_00216	side_2_overlap=0	side_2_possible_overlap_registers=34	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=24	unique_read_sequence=TA
JC	58	.	REL606-5	9772	1	REL606-5	17999	-1	-1	alignment_overlap=-1	coverage_minus=7	coverage_plus=11	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=34	key=REL606-5__9772__1__REL606-5__17999__-1__-1__C__36__36__1__0	max_left=33	max_left_minus=28	max_left_plus=33	max_min_left=14	max_min_left_minus=14	max_min_left_plus=14	max_min_right=13	max_min_right_minus=9	max_min_right_plus=13	max_pos_hash_score=68	max_right=34	max_right_minus=34	max_right_plus=33	neg_log10_pos_hash_p_value=0.2	new_junction_coverage=0.92	new_junction_read_count=19	polymorphism_frequency=1.000e+00	pos_hash_score=17	prediction=consensus	read_count_offset=-7	side_1_annotate_key=repeat	side_1_continuation=0	side_1_coverage=NA	side_1_gene_name=IS1	side_1_gene_position=noncoding (6/768 nt)	side_1_gene_product=repeat region	side_1_gene_strand=>	side_1_overlap=0	side_1_read_count=NA	side_1_redundant=1	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=yafJ	side_2_gene_position=coding (592/768 nt)	side_2_gene_product=predicted amidotransfease	side_2_gene_strand=>	side_2_locus_tag=ECB_00218	side_2_overlap=0	side_2_possible_overlap_registers=30	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=18	unique_read_sequence=C
JC	59	.	REL606-5	10524	-1	REL606-5	18007	1	-2	alignment_overlap=-2	coverage_minus=12	coverage_plus=14	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=33	key=REL606-5__10524__-1__REL606-5__18007__1__-2__CA__36__36__1__0	max_left=32	max_left_minus=30	max_left_plus=32	max_min_left=13	max_min_left_minus=12	max_min_left_plus=13	max_min_right=17	max_min_right_minus=17	max_min_right_plus=17	max_pos_hash_score=66	max_right=33	max_right_minus=33	max_right_plus=33	neg_log10_pos_hash_p_value=0.0	new_junction_coverage=1.30	new_junction_read_count=26	polymorphism_frequency=1.000e+00	pos_hash_score=22	prediction=consensus	read_count_offset=-7	side_1_annotate_key=repeat	side_1_continuation=0	side_1_coverage=NA	side_1_gene_name=IS1	side_1_gene_position=noncoding (758/768 nt)	side_1_gene_product=repeat region	side_1_gene_strand=>	side_1_overlap=0	side_1_read_count=NA	side_1_redundant=1	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=yafJ	side_2_gene_position=coding (600/768 nt)	side_2_gene_product=predicted amidotransfease	side_2_gene_strand=>	side_2_locus_tag=ECB_00218	side_2_overlap=0	side_2_possible_overlap_registers=30	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=26	unique_read_sequence=CA
JC	60	.	REL606-5	10531	-1	REL606-5	16999	-1	-4	alignment_overlap=-4	coverage_minus=6	coverage_plus=9	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=31	key=REL606-5__10531__-1__REL606-5__16999__-1__-4__TACA__36__36__1__0	max_left=31	max_left_minus=24	max_left_plus=31	max_min_left=13	max_min_left_minus=13	max_min_left_plus=12	max_min_right=16	max_min_right_minus=16	max_min_right_plus=12	max_pos_hash_score=62	max_right=29	max_right_minus=29	max_right_plus=29	neg_log10_pos_hash_p_value=0.4	new_junction_coverage=0.85	new_junction_read_count=16	polymorphism_frequency=1.000e+00	pos_hash_score=14	prediction=consensus	read_count_offset=-3	side_1_annotate_key=repeat	side_1_continuation=0	side_1_coverage=NA	side_1_gene_name=IS1	side_1_gene_position=noncoding (765/768 nt)	side_1_gene_product=repeat region	side_1_gene_strand=>	side_1_overlap=0	side_1_read_count=NA	side_1_redundant=1	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=lpcA	side_2_gene_position=coding (376/579 nt)	side_2_gene_product=phosphoheptose isomerase	side_2_gene_strand=>	side_2_locus_tag=ECB_00217	side_2_overlap=0	side_2_possible_overlap_registers=34	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=15	unique_read_sequence=TACA
JC	61	.	REL606-5	10532	-1	REL606-5	16007	1	-2	alignment_overlap=-2	coverage_minus=11	coverage_plus=7	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=33	key=REL606-5__10532__-1__REL606-5__16007__1__-2__GC__36__36__1__0	max_left=32	max_left_minus=32	max_left_plus=28	max_min_left=13	max_min_left_minus=12	max_min_left_plus=13	max_min_right=16	max_min_right_minus=10	max_min_right_plus=16	max_pos_hash_score=66	max_right=33	max_right_minus=33	max_right_plus=29	neg_log10_pos_hash_p_value=0.3	new_junction_coverage=0.90	new_junction_read_count=18	polymorphism_frequency=1.000e+00	pos_hash_score=16	prediction=consensus	read_count_offset=-7	side_1_annotate_key=repeat	side_1_continuation=0	side_1_coverage=NA	side_1_gene_name=IS1	side_1_gene_position=noncoding (766/768 nt)	side_1_gene_product=repeat region	side_1_gene_strand=>	side_1_overlap=0	side_1_read_count=NA	side_1_redundant=1	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=fadE	side_2_gene_position=coding (378/2445 nt)	side_2_gene_product=acyl-CoA dehydrogenase	side_2_gene_strand=<	side_2_locus_tag=ECB_00216	side_2_overlap=0	side_2_possible_overlap_registers=30	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=18	unique_read_sequence=GC
JC	62	.	REL606-5	10532	-1	REL606-5	36000	1	-2	alignment_overlap=-2	coverage_minus=11	coverage_plus=5	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=33	key=REL606-5__10532__-1__REL606-5__36000__1__-2__GC__36__36__0__0	max_left=27	max_left_minus=16	max_left_plus=27	max_min_left=16	max_min_left_minus=16	max_min_left_plus=0	max_min_right=16	max_min_right_minus=0	max_min_right_plus=16	max_pos_hash_score=66	max_right=32	max_right_minus=32	max_right_plus=16	neg_log10_pos_hash_p_value=0.6	new_junction_coverage=0.80	new_junction_read_count=16	polymorphism_frequency=1.000e+00	pos_hash_score=13	prediction=consensus	read_count_offset=7	side_1_annotate_key=repeat	side_1_continuation=0	side_1_coverage=NA	side_1_gene_name=IS1	side_1_gene_position=noncoding (766/768 nt)	side_1_gene_product=repeat region	side_1_gene_strand=>	side_1_overlap=0	side_1_read_count=NA	side_1_redundant=0	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=thrW/yagP	side_2_gene_position=intergenic (+52/+75)	side_2_gene_product=tRNA-Thr/predicted transcriptional regulator	side_2_gene_strand=>/<	side_2_locus_tag=ECB_t00005/ECB_00241	side_2_overlap=0	side_2_possible_overlap_registers=28	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=16	unique_read_sequence=GC
JC	63	.	REL606-5	10533	-1	REL606-5	14999	-1	-1	alignment_overlap=-1	coverage_minus=13	coverage_plus=10	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=34	key=REL606-5__10533__-1__REL606-5__14999__-1__-1__A__36__36__1__0	max_left=34	max_left_minus=34	max_left_plus=34	max_min_left=17	max_min_left_minus=16	max_min_left_plus=17	max_min_right=17	max_min_right_minus=16	max_min_right_plus=17	max_pos_hash_score=68	max_right=34	max_right_minus=34	max_right_plus=31	neg_log10_pos_hash_p_value=0.1	new_junction_coverage=1.11	new_junction_read_count=23	polymorphism_frequency=1.000e+00	pos_hash_score=19	prediction=consensus	read_count_offset=-3	side_1_annotate_key=repeat	side_1_continuation=0	side_1_coverage=NA	side_1_gene_name=IS1	side_1_gene_position=noncoding (767/768 nt)	side_1_gene_product=repeat region	side_1_gene_strand=>	side_1_overlap=0	side_1_read_count=NA	side_1_redundant=1	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=fadE	side_2_gene_position=coding (1386/2445 nt)	side_2_gene_product=acyl-CoA dehydrogenase	side_2_gene_strand=<	side_2_locus_tag=ECB_00216	side_2_overlap=0	side_2_possible_overlap_registers=34	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=23	unique_read_sequence=A
JC	64	.	REL606-5	10534	-1	REL606-5	26001	-1	0	alignment_overlap=0	coverage_minus=13	coverage_plus=19	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=35	key=REL606-5__10534__-1__REL606-5__26001__-1__0____36__36__1__0	max_left=33	max_left_minus=32	max_left_plus=33	max_min_left=17	max_min_left_minus=16	max_min_left_plus=17	max_min_right=18	max_min_right_minus=18	max_min_right_plus=15	max_pos_hash_score=70	max_right=35	max_right_minus=35	max_right_plus=35	neg_log10_pos_hash_p_value=0.0	new_junction_coverage=1.69	new_junction_read_count=36	polymorphism_frequency=1.000e+00	pos_hash_score=27	prediction=consensus	read_count_offset=2	side_1_annotate_key=repeat	side_1_continuation=0	side_1_coverage=NA	side_1_gene_name=IS1	side_1_gene_position=noncoding (768/768 nt)	side_1_gene_product=repeat region	side_1_gene_strand=>	side_1_overlap=0	side_1_read_count=NA	side_1_redundant=1	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=yafP	side_2_gene_position=coding (220/453 nt)	side_2_gene_product=predicted acyltransferase with acyl-CoA N-acyltransferase domain	side_2_gene_strand=>	side_2_locus_tag=ECB_00229	side_2_overlap=0	side_2_possible_overlap_registers=33	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=32
JC	65	.	REL606-5	10535	-1	REL606-5	27999	-1	-3	alignment_overlap=-3	coverage_minus=7	coverage_plus=10	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=32	key=REL606-5__10535__-1__REL606-5__27999__-1__-3__CCT__36__36__1__0	max_left=31	max_left_minus=31	max_left_plus=31	max_min_left=16	max_min_left_minus=3	max_min_left_plus=16	max_min_right=15	max_min_right_minus=15	max_min_right_plus=15	max_pos_hash_score=64	max_right=30	max_right_minus=30	max_right_plus=30	neg_log10_pos_hash_p_value=0.2	new_junction_coverage=0.92	new_junction_read_count=18	polymorphism_frequency=1.000e+00	pos_hash_score=16	prediction=consensus	read_count_offset=-1	side_1_annotate_key=repeat	side_1_continuation=0	side_1_coverage=NA	side_1_gene_name=ECB_00212	side_1_gene_position=coding (15/372 nt)	side_1_gene_product=hypothetical protein	side_1_gene_strand=>	side_1_locus_tag=ECB_00212	side_1_overlap=0	side_1_read_count=NA	side_1_redundant=1	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=pepD	side_2_gene_position=coding (719/1458 nt)	side_2_gene_product=aminoacyl-histidine dipeptidase (peptidase D)	side_2_gene_strand=<	side_2_locus_tag=ECB_00232	side_2_overlap=0	side_2_possible_overlap_registers=36	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=17	unique_read_sequence=CCT
JC	66	.	REL606-5	21000	-1	REL606-5	32069	-1	0	alignment_overlap=0	coverage_minus=8	coverage_plus=10	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=35	key=REL606-5__21000__-1__REL606-5__32069__-1__0____36__36__0__1	max_left=30	max_left_minus=29	max_left_plus=30	max_min_left=17	max_min_left_minus=15	max_min_left_plus=17	max_min_right=18	max_min_right_minus=16	max_min_right_plus=18	max_pos_hash_score=70	max_right=33	max_right_minus=33	max_right_plus=33	neg_log10_pos_hash_p_value=0.3	new_junction_coverage=0.94	new_junction_read_count=20	polymorphism_frequency=1.000e+00	pos_hash_score=17	prediction=consensus	read_count_offset=0	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=yafM	side_1_gene_position=coding (283/498 nt)	side_1_gene_product=hypothetical protein	side_1_gene_strand=>	side_1_locus_tag=ECB_00223	side_1_overlap=0	side_1_possible_overlap_registers=35	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (768/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=0	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=1	total_non_overlap_reads=18
JC	67	.	REL606-5	21001	1	REL606-5	31302	1	0	alignment_overlap=1	coverage_minus=11	coverage_plus=11	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=34	key=REL606-5__21000__1__REL606-5__31302__1__1____36__36__0__1	max_left=34	max_left_minus=28	max_left_plus=34	max_min_left=16	max_min_left_minus=16	max_min_left_plus=7	max_min_right=16	max_min_right_minus=14	max_min_right_plus=16	max_pos_hash_score=68	max_right=33	max_right_minus=33	max_right_plus=33	neg_log10_pos_hash_p_value=0.2	new_junction_coverage=1.16	new_junction_read_count=24	polymorphism_frequency=1.000e+00	pos_hash_score=17	prediction=consensus	read_count_offset=0	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=yafM	side_1_gene_position=coding (284/498 nt)	side_1_gene_product=hypothetical protein	side_1_gene_strand=>	side_1_locus_tag=ECB_00223	side_1_overlap=0	side_1_possible_overlap_registers=34	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (1/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=1	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=1	total_non_overlap_reads=22
JC	68	.	REL606-5	22000	-1	REL606-5	31302	1	0	alignment_overlap=0	coverage_minus=10	coverage_plus=12	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=35	key=REL606-5__22000__-1__REL606-5__31302__1__0____36__36__0__1	max_left=34	max_left_minus=34	max_left_plus=32	max_min_left=17	max_min_left_minus=17	max_min_left_plus=15	max_min_right=17	max_min_right_minus=17	max_min_right_plus=17	max_pos_hash_score=70	max_right=34	max_right_minus=33	max_right_plus=34	neg_log10_pos_hash_p_value=0.2	new_junction_coverage=1.03	new_junction_read_count=22	polymorphism_frequency=1.000e+00	pos_hash_score=19	prediction=consensus	read_count_offset=1	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=fhiA	side_1_gene_position=pseudogene (1141/1710 nt)	side_1_gene_product=b0229; flagellar system protein	side_1_gene_strand=<	side_1_locus_tag=ECB_00224	side_1_overlap=0	side_1_possible_overlap_registers=34	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (1/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=0	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=1	total_non_overlap_reads=22
JC	69	.	REL606-5	22000	1	REL606-5	32069	-1	0	alignment_overlap=0	coverage_minus=6	coverage_plus=11	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=35	key=REL606-5__22000__1__REL606-5__32069__-1__0____36__36__0__1	max_left=35	max_left_minus=29	max_left_plus=35	max_min_left=12	max_min_left_minus=12	max_min_left_plus=8	max_min_right=18	max_min_right_minus=18	max_min_right_plus=13	max_pos_hash_score=70	max_right=34	max_right_minus=33	max_right_plus=34	neg_log10_pos_hash_p_value=0.4	new_junction_coverage=0.80	new_junction_read_count=17	polymorphism_frequency=1.000e+00	pos_hash_score=15	prediction=consensus	read_count_offset=1	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=fhiA	side_1_gene_position=pseudogene (1141/1710 nt)	side_1_gene_product=b0229; flagellar system protein	side_1_gene_strand=<	side_1_locus_tag=ECB_00224	side_1_overlap=0	side_1_possible_overlap_registers=34	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (768/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=0	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=1	total_non_overlap_reads=17
JC	70	.	REL606-5	22999	-1	REL606-5	32069	-1	0	alignment_overlap=0	coverage_minus=13	coverage_plus=4	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=35	key=REL606-5__22999__-1__REL606-5__32069__-1__0____36__36__0__1	max_left=35	max_left_minus=32	max_left_plus=35	max_min_left=17	max_min_left_minus=17	max_min_left_plus=12	max_min_right=18	max_min_right_minus=18	max_min_right_plus=14	max_pos_hash_score=70	max_right=31	max_right_minus=31	max_right_plus=24	neg_log10_pos_hash_p_value=0.4	new_junction_coverage=0.80	new_junction_read_count=17	polymorphism_frequency=1.000e+00	pos_hash_score=15	prediction=consensus	read_count_offset=-1	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=fhiA	side_1_gene_position=pseudogene (142/1710 nt)	side_1_gene_product=b0229; flagellar system protein	side_1_gene_strand=<	side_1_locus_tag=ECB_00224	side_1_overlap=0	side_1_possible_overlap_registers=36	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (768/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=0	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=1	total_non_overlap_reads=17
JC	71	.	REL606-5	24002	1	REL606-5	32069	-1	0	alignment_overlap=0	coverage_minus=12	coverage_plus=10	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=35	key=REL606-5__24002__1__REL606-5__32069__-1__0____36__36__0__1	max_left=35	max_left_minus=33	max_left_plus=35	max_min_left=16	max_min_left_minus=9	max_min_left_plus=16	max_min_right=18	max_min_right_minus=18	max_min_right_plus=18	max_pos_hash_score=70	max_right=33	max_right_minus=30	max_right_plus=33	neg_log10_pos_hash_p_value=0.2	new_junction_coverage=1.03	new_junction_read_count=22	polymorphism_frequency=1.000e+00	pos_hash_score=19	prediction=consensus	read_count_offset=-2	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=dinB	side_1_gene_position=coding (32/1056 nt)	side_1_gene_product=DNA polymerase IV	side_1_gene_strand=>	side_1_locus_tag=ECB_00226	side_1_overlap=0	side_1_possible_overlap_registers=35	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (768/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=0	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=1	total_non_overlap_reads=22
JC	72	.	REL606-5	25000	1	REL606-5	32069	-1	0	alignment_overlap=0	coverage_minus=12	coverage_plus=11	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=35	key=REL606-5__25000__1__REL606-5__32069__-1__0____36__36__0__1	max_left=26	max_left_minus=25	max_left_plus=26	max_min_left=17	max_min_left_minus=17	max_min_left_plus=17	max_min_right=18	max_min_right_minus=18	max_min_right_plus=17	max_pos_hash_score=70	max_right=34	max_right_minus=34	max_right_plus=33	neg_log10_pos_hash_p_value=0.1	new_junction_coverage=1.46	new_junction_read_count=31	polymorphism_frequency=1.000e+00	pos_hash_score=22	prediction=consensus	read_count_offset=5	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=dinB	side_1_gene_position=coding (1030/1056 nt)	side_1_gene_product=DNA polymerase IV	side_1_gene_strand=>	side_1_locus_tag=ECB_00226	side_1_overlap=0	side_1_possible_overlap_registers=30	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (768/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=0	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=1	total_non_overlap_reads=23
JC	73	.	REL606-5	25004	-1	REL606-5	31305	1	0	alignment_overlap=0	coverage_minus=14	coverage_plus=14	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=35	key=REL606-5__25004__-1__REL606-5__31305__1__0____36__36__0__1	max_left=33	max_left_minus=30	max_left_plus=33	max_min_left=16	max_min_left_minus=16	max_min_left_plus=9	max_min_right=16	max_min_right_minus=16	max_min_right_plus=5	max_pos_hash_score=70	max_right=35	max_right_minus=35	max_right_plus=35	neg_log10_pos_hash_p_value=0.1	new_junction_coverage=1.50	new_junction_read_count=32	polymorphism_frequency=1.000e+00	pos_hash_score=20	prediction=consensus	read_count_offset=5	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=dinB	side_1_gene_position=coding (1034/1056 nt)	side_1_gene_product=DNA polymerase IV	side_1_gene_strand=>	side_1_locus_tag=ECB_00226	side_1_overlap=0	side_1_possible_overlap_registers=30	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (4/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=0	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=1	total_non_overlap_reads=28
JC	74	.	REL606-5	26000	1	REL606-5	31302	1	-2	alignment_overlap=-2	coverage_minus=11	coverage_plus=12	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=33	key=REL606-5__26000__1__REL606-5__31302__1__-2__GT__36__36__0__1	max_left=29	max_left_minus=25	max_left_plus=29	max_min_left=11	max_min_left_minus=11	max_min_left_plus=11	max_min_right=17	max_min_right_minus=17	max_min_right_plus=17	max_pos_hash_score=66	max_right=33	max_right_minus=32	max_right_plus=33	neg_log10_pos_hash_p_value=0.1	new_junction_coverage=1.15	new_junction_read_count=23	polymorphism_frequency=1.000e+00	pos_hash_score=20	prediction=consensus	read_count_offset=2	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=yafP	side_1_gene_position=coding (219/453 nt)	side_1_gene_product=predicted acyltransferase with acyl-CoA N-acyltransferase domain	side_1_gene_strand=>	side_1_locus_tag=ECB_00229	side_1_overlap=0	side_1_possible_overlap_registers=33	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (1/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=0	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=1	total_non_overlap_reads=23	unique_read_sequence=GT
JC	75	.	REL606-5	27003	1	REL606-5	32063	-1	0	alignment_overlap=1	coverage_minus=9	coverage_plus=5	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=34	key=REL606-5__27002__1__REL606-5__32063__-1__1____36__36__0__1	max_left=35	max_left_minus=32	max_left_plus=35	max_min_left=14	max_min_left_minus=14	max_min_left_plus=3	max_min_right=14	max_min_right_minus=14	max_min_right_plus=13	max_pos_hash_score=68	max_right=33	max_right_minus=33	max_right_plus=33	neg_log10_pos_hash_p_value=0.7	new_junction_coverage=0.68	new_junction_read_count=14	polymorphism_frequency=1.000e+00	pos_hash_score=12	prediction=consensus	read_count_offset=-3	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=prfH	side_1_gene_position=coding (301/501 nt)	side_1_gene_product=peptide chain release factor 2	side_1_gene_strand=>	side_1_locus_tag=ECB_00231	side_1_overlap=0	side_1_possible_overlap_registers=35	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (762/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=1	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=1	total_non_overlap_reads=14
JC	76	.	REL606-5	28001	1	REL606-5	31302	1	0	alignment_overlap=1	coverage_minus=4	coverage_plus=12	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=34	key=REL606-5__28000__1__REL606-5__31302__1__1____36__36__0__1	max_left=33	max_left_minus=33	max_left_plus=33	max_min_left=14	max_min_left_minus=12	max_min_left_plus=14	max_min_right=17	max_min_right_minus=17	max_min_right_plus=17	max_pos_hash_score=68	max_right=29	max_right_minus=29	max_right_plus=23	neg_log10_pos_hash_p_value=0.5	new_junction_coverage=0.87	new_junction_read_count=18	polymorphism_frequency=1.000e+00	pos_hash_score=14	prediction=consensus	read_count_offset=-1	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=pepD	side_1_gene_position=coding (717/1458 nt)	side_1_gene_product=aminoacyl-histidine dipeptidase (peptidase D)	side_1_gene_strand=<	side_1_locus_tag=ECB_00232	side_1_overlap=0	side_1_possible_overlap_registers=35	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_continuation=0	side_2_coverage=NA	side_2_gene_name=IS1	side_2_gene_position=noncoding (1/768 nt)	side_2_gene_product=repeat region	side_2_gene_strand=>	side_2_overlap=1	side_2_possible_overlap_registers=NA	side_2_read_count=NA	side_2_redundant=1	total_non_overlap_reads=16
JC	77	.	REL606-5	31303	1	REL606-5	37000	1	-3	alignment_overlap=-3	coverage_minus=10	coverage_plus=11	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=32	key=REL606-5__31303__1__REL606-5__37000__1__-3__AGC__36__36__1__0	max_left=32	max_left_minus=28	max_left_plus=32	max_min_left=16	max_min_left_minus=16	max_min_left_plus=15	max_min_right=14	max_min_right_minus=9	max_min_right_plus=14	max_pos_hash_score=64	max_right=30	max_right_minus=28	max_right_plus=30	neg_log10_pos_hash_p_value=0.1	new_junction_coverage=1.08	new_junction_read_count=21	polymorphism_frequency=1.000e+00	pos_hash_score=19	prediction=consensus	read_count_offset=1	side_1_annotate_key=repeat	side_1_continuation=0	side_1_coverage=NA	side_1_gene_name=IS1	side_1_gene_position=noncoding (2/768 nt)	side_1_gene_product=repeat region	side_1_gene_strand=>	side_1_overlap=0	side_1_read_count=NA	side_1_redundant=1	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=yagQ	side_2_gene_position=coding (421/957 nt)	side_2_gene_product=hypothetical protein	side_2_gene_strand=<	side_2_locus_tag=ECB_00242	side_2_overlap=0	side_2_possible_overlap_registers=34	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=21	unique_read_sequence=AGC
JC	78	.	REL606-5	31304	1	REL606-5	36006	-1	-5	alignment_overlap=-5	coverage_minus=10	coverage_plus=6	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=30	key=REL606-5__31304__1__REL606-5__36006__-1__-5__GCCAT__36__36__1__0	max_left=29	max_left_minus=25	max_left_plus=29	max_min_left=13	max_min_left_minus=10	max_min_left_plus=13	max_min_right=14	max_min_right_minus=14	max_min_right_plus=10	max_pos_hash_score=60	max_right=30	max_right_minus=30	max_right_plus=20	neg_log10_pos_hash_p_value=0.2	new_junction_coverage=0.93	new_junction_read_count=17	polymorphism_frequency=1.000e+00	pos_hash_score=15	prediction=consensus	read_count_offset=7	side_1_annotate_key=repeat	side_1_continuation=0	side_1_coverage=NA	side_1_gene_name=IS1	side_1_gene_position=noncoding (3/768 nt)	side_1_gene_product=repeat region	side_1_gene_strand=>	side_1_overlap=0	side_1_read_count=NA	side_1_redundant=1	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=thrW/yagP	side_2_gene_position=intergenic (+58/+69)	side_2_gene_product=tRNA-Thr/predicted transcriptional regulator	side_2_gene_strand=>/<	side_2_locus_tag=ECB_t00005/ECB_00241	side_2_overlap=0	side_2_possible_overlap_registers=28	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=16	unique_read_sequence=GCCAT
JC	79	.	REL606-5	31305	1	REL606-5	35001	1	-2	alignment_overlap=-2	coverage_minus=4	coverage_plus=11	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=33	key=REL606-5__31305__1__REL606-5__35001__1__-2__TA__36__36__1__0	max_left=33	max_left_minus=31	max_left_plus=33	max_min_left=13	max_min_left_minus=0	max_min_left_plus=13	max_min_right=16	max_min_right_minus=12	max_min_right_plus=16	max_pos_hash_score=66	max_right=30	max_right_minus=12	max_right_plus=30	neg_log10_pos_hash_p_value=0.4	new_junction_coverage=0.80	new_junction_read_count=16	polymorphism_frequency=1.000e+00	pos_hash_score=14	prediction=consensus	read_count_offset=0	side_1_annotate_key=repeat	side_1_continuation=0	side_1_coverage=NA	side_1_gene_name=IS1	side_1_gene_position=noncoding (4/768 nt)	side_1_gene_product=repeat region	side_1_gene_strand=>	side_1_overlap=0	side_1_read_count=NA	side_1_redundant=1	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=proA	side_2_gene_position=coding (497/1254 nt)	side_2_gene_product=gamma-glutamyl phosphate reductase	side_2_gene_strand=>	side_2_locus_tag=ECB_00240	side_2_overlap=0	side_2_possible_overlap_registers=35	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=15	unique_read_sequence=TA
JC	80	.	REL606-5	31307	1	REL606-5	38001	-1	-2	alignment_overlap=-2	coverage_minus=6	coverage_plus=8	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=33	key=REL606-5__31307__1__REL606-5__38001__-1__-2__CG__36__36__1__0	max_left=29	max_left_minus=23	max_left_plus=29	max_min_left=16	max_min_left_minus=15	max_min_left_plus=16	max_min_right=13	max_min_right_minus=11	max_min_right_plus=13	max_pos_hash_score=66	max_right=27	max_right_minus=27	max_right_plus=19	neg_log10_pos_hash_p_value=0.6	new_junction_coverage=0.70	new_junction_read_count=14	polymorphism_frequency=1.000e+00	pos_hash_score=13	prediction=consensus	read_count_offset=2	side_1_annotate_key=repeat	side_1_continuation=0	side_1_coverage=NA	side_1_gene_name=IS1	side_1_gene_position=noncoding (6/768 nt)	side_1_gene_product=repeat region	side_1_gene_strand=>	side_1_overlap=0	side_1_read_count=NA	side_1_redundant=1	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=yagR	side_2_gene_position=coding (1628/2199 nt)	side_2_gene_product=predicted oxidoreductase with molybdenum-binding domain	side_2_gene_strand=<	side_2_locus_tag=ECB_00243	side_2_overlap=0	side_2_possible_overlap_registers=33	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=14	unique_read_sequence=CG
JC	81	.	REL606-5	32059	-1	REL606-5	38000	1	-2	alignment_overlap=-2	coverage_minus=10	coverage_plus=13	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=33	key=REL606-5__32059__-1__REL606-5__38000__1__-2__CA__36__36__1__0	max_left=33	max_left_minus=32	max_left_plus=33	max_min_left=13	max_min_left_minus=13	max_min_left_plus=13	max_min_right=16	max_min_right_minus=13	max_min_right_plus=16	max_pos_hash_score=66	max_right=31	max_right_minus=31	max_right_plus=31	neg_log10_pos_hash_p_value=0.1	new_junction_coverage=1.20	new_junction_read_count=24	polymorphism_frequency=1.000e+00	pos_hash_score=19	prediction=consensus	read_count_offset=2	side_1_annotate_key=repeat	side_1_continuation=0	side_1_coverage=NA	side_1_gene_name=IS1	side_1_gene_position=noncoding (758/768 nt)	side_1_gene_product=repeat region	side_1_gene_strand=>	side_1_overlap=0	side_1_read_count=NA	side_1_redundant=1	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=yagR	side_2_gene_position=coding (1629/2199 nt)	side_2_gene_product=predicted oxidoreductase with molybdenum-binding domain	side_2_gene_strand=<	side_2_locus_tag=ECB_00243	side_2_overlap=0	side_2_possible_overlap_registers=33	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=23	unique_read_sequence=CA
JC	82	.	REL606-5	32066	-1	REL606-5	37000	-1	-4	alignment_overlap=-4	coverage_minus=5	coverage_plus=10	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=31	key=REL606-5__32066__-1__REL606-5__37000__-1__-4__GACT__36__36__1__0	max_left=29	max_left_minus=26	max_left_plus=29	max_min_left=14	max_min_left_minus=14	max_min_left_plus=14	max_min_right=16	max_min_right_minus=16	max_min_right_plus=15	max_pos_hash_score=62	max_right=25	max_right_minus=18	max_right_plus=25	neg_log10_pos_hash_p_value=0.5	new_junction_coverage=0.90	new_junction_read_count=17	polymorphism_frequency=1.000e+00	pos_hash_score=13	prediction=consensus	read_count_offset=1	side_1_annotate_key=repeat	side_1_continuation=0	side_1_coverage=NA	side_1_gene_name=IS1	side_1_gene_position=noncoding (765/768 nt)	side_1_gene_product=repeat region	side_1_gene_strand=>	side_1_overlap=0	side_1_read_count=NA	side_1_redundant=1	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=yagQ	side_2_gene_position=coding (421/957 nt)	side_2_gene_product=hypothetical protein	side_2_gene_strand=<	side_2_locus_tag=ECB_00242	side_2_overlap=0	side_2_possible_overlap_registers=34	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=15	unique_read_sequence=GACT
JC	83	.	REL606-5	32068	-1	REL606-5	35000	-1	-1	alignment_overlap=-1	coverage_minus=13	coverage_plus=11	flanking_left=36	flanking_right=36	frequency=1	junction_possible_overlap_registers=34	key=REL606-5__32068__-1__REL606-5__35000__-1__-1__A__36__36__1__0	max_left=32	max_left_minus=32	max_left_plus=31	max_min_left=15	max_min_left_minus=11	max_min_left_plus=15	max_min_right=17	max_min_right_minus=17	max_min_right_plus=17	max_pos_hash_score=68	max_right=32	max_right_minus=29	max_right_plus=32	neg_log10_pos_hash_p_value=0.1	new_junction_coverage=1.26	new_junction_read_count=26	polymorphism_frequency=1.000e+00	pos_hash_score=22	prediction=consensus	read_count_offset=0	side_1_annotate_key=repeat	side_1_continuation=0	side_1_coverage=NA	side_1_gene_name=IS1	side_1_gene_position=noncoding (767/768 nt)	side_1_gene_product=repeat region	side_1_gene_strand=>	side_1_overlap=0	side_1_read_count=NA	side_1_redundant=1	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=proA	side_2_gene_position=coding (496/1254 nt)	side_2_gene_product=gamma-glutamyl phosphate reductase	side_2_gene_strand=>	side_2_locus_tag=ECB_00240	side_2_overlap=0	side_2_possible_overlap_registers=35	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=24	unique_read_sequence=A
UN	84	.	REL606-5	1	7
UN	85	.	REL606-5	11	11
UN	86	.	REL606-5	380	380
UN	87	.	REL606-5	383	408
UN	88	.	REL606-5	3000	3002
UN	89	.	REL606-5	4000	4006
UN	90	.	REL606-5	8168	8168
UN	91	.	REL606-5	8171	8187
UN	92	.	REL606-5	8391	8420
UN	93	.	REL606-5	9789	9993
UN	94	.	REL606-5	10060	10175
UN	95	.	REL606-5	10245	10507
UN	96	.	REL606-5	15000	15002
UN	97	.	REL606-5	16000	16006
UN	98	.	REL606-5	17000	17002
UN	99	.	REL606-5	18000	18006
UN	100	.	REL606-5	23000	23000
UN	101	.	REL606-5	24000	24001
UN	102	.	REL606-5	26026	26027
UN	103	.	REL606-5	27000	27002
UN	104	.	REL606-5	27668	27671
UN	105	.	REL606-5	28000	28000
UN	106	.	REL606-5	31328	31532
UN	107	.	REL606-5	31584	31716
UN	108	.	REL606-5	31774	31774
UN	109	.	REL606-5	31776	32045
UN	110	.	REL606-5	39570	39573
UN	111	.	REL606-5	43166	43166
UN	112	.	REL606-5	46293	46298
