#=GENOME_DIFF	1.0
#=COMMAND	./src/c/breseq/breseq -j 4 --polymorphism-prediction -o tests/lambda_mult_ref_read_polymorphism -r tests/lambda_mult_ref_read_polymorphism/../data/lambda/lambda.1-2.gbk -r tests/lambda_mult_ref_read_polymorphism/../data/lambda/lambda.3.gbk -r tests/lambda_mult_ref_read_polymorphism/../data/lambda/lambda.4.gbk -r tests/lambda_mult_ref_read_polymorphism/../data/lambda/lambda.5.gbk tests/lambda_mult_ref_read_polymorphism/../data/lambda/lambda_mixed_population.1.fastq tests/lambda_mult_ref_read_polymorphism/../data/lambda/lambda_mixed_population.2.fastq tests/lambda_mult_ref_read_polymorphism/../data/lambda/lambda_mixed_population.3.fastq tests/lambda_mult_ref_read_polymorphism/../data/lambda/lambda_mixed_population.4.fastq tests/lambda_mult_ref_read_polymorphism/../data/lambda/lambda_mixed_population.5.fastq
#=REFSEQ	tests/lambda_mult_ref_read_polymorphism/../data/lambda/lambda.1-2.gbk
#=REFSEQ	tests/lambda_mult_ref_read_polymorphism/../data/lambda/lambda.3.gbk
#=REFSEQ	tests/lambda_mult_ref_read_polymorphism/../data/lambda/lambda.4.gbk
#=REFSEQ	tests/lambda_mult_ref_read_polymorphism/../data/lambda/lambda.5.gbk
#=READSEQ	tests/lambda_mult_ref_read_polymorphism/../data/lambda/lambda_mixed_population.1.fastq
#=READSEQ	tests/lambda_mult_ref_read_polymorphism/../data/lambda/lambda_mixed_population.2.fastq
#=READSEQ	tests/lambda_mult_ref_read_polymorphism/../data/lambda/lambda_mixed_population.3.fastq
#=READSEQ	tests/lambda_mult_ref_read_polymorphism/../data/lambda/lambda_mixed_population.4.fastq
#=READSEQ	tests/lambda_mult_ref_read_polymorphism/../data/lambda/lambda_mixed_population.5.fastq
#=CONVERTED-BASES	6998460
#=CONVERTED-READS	199956
#=INPUT-BASES	7000000
#=INPUT-READS	200000
#=MAPPED-BASES	4938520
#=MAPPED-READS	142225
DEL	1	49	NC_001416-0	139	1	frequency=1	gene_name=–/nu1	gene_position=intergenic (–/-52)	gene_product=–/DNA packaging protein	gene_strand=–/>	locus_tag=–/lambdap01	mutation_category=small_indel	position_end=139	position_start=139	ref_seq=G
INS	2	50	NC_001416-1	4566	G	frequency=1	gene_name=L/K	gene_position=intergenic (+139/-10)	gene_product=tail component/tail component	gene_strand=>/>	genes_promoter=K	insert_position=1	locus_tag=lambdap18/lambdap19	locus_tags_promoter=lambdap19	mutation_category=small_indel	position_end=4566	position_start=4566	ref_seq=C
SNP	3	51	NC_001416-2	1261	G	aa_new_seq=E|NA	aa_position=338|NA	aa_ref_seq=K|NA	codon_new_seq=GAA|NA	codon_number=338|NA	codon_position=1|NA	codon_ref_seq=AAA|NA	frequency=1	gene_name=orf-401|orf206b	gene_position=1012|noncoding (107/621 nt)	gene_product=Tail fiber protein|	gene_strand=>|<	genes_overlapping=orf-401,orf206b	locus_tag=lambdap27|lambdap90_made_noncoding	locus_tags_overlapping=lambdap27,lambdap90_made_noncoding	mutation_category=snp_nonsynonymous|noncoding	position_end=1261	position_start=1261	ref_seq=A	snp_type=nonsynonymous|noncoding	transl_table=11|NA
INS	4	52	NC_001416-2	1435	C	frequency=1	gene_name=orf-401	gene_position=coding (1186/1206 nt)	gene_product=Tail fiber protein	gene_strand=>	genes_overlapping=orf-401	insert_position=1	locus_tag=lambdap27	locus_tags_overlapping=lambdap27	mutation_category=small_indel	position_end=1435	position_start=1435	ref_seq=C
SNP	5	53	NC_001416-2	2314	A	aa_new_seq=N	aa_position=229	aa_ref_seq=S	codon_new_seq=AAC	codon_number=229	codon_position=2	codon_ref_seq=AGC	frequency=1	gene_name=orf-314	gene_position=686	gene_product=Tail fiber	gene_strand=>	genes_overlapping=orf-314	locus_tag=lambdap28	locus_tags_overlapping=lambdap28	mutation_category=snp_nonsynonymous	position_end=2314	position_start=2314	ref_seq=G	snp_type=nonsynonymous	transl_table=11
DEL	6	98,102	NC_001416-2	2338	5996	frequency=1	gene_name=[orf-314]–ea59	gene_product=[orf-314],orf-194,ea47,ea31,ea59	genes_inactivated=orf-314,orf-194,ea47,ea31,ea59	locus_tag=[lambdap28]–[lambdap82]	locus_tags_inactivated=lambdap28,lambdap29,lambdap80,lambdap81,lambdap82	mutation_category=large_deletion	position_end=8333	position_start=2338	ref_seq=5996-bp
SNP	7	54	NC_001416-3	1915	C	frequency=1	gene_name=orf61|orf63	gene_position=pseudogene (9/186 nt)|noncoding (181/192 nt)	gene_product=hypothetical protein|hypothetical protein	gene_strand=<|<	genes_overlapping=orf61,orf63	locus_tag=lambdap37_made_noncoding|lambdap38_made_noncoding	locus_tags_overlapping=lambdap37_made_noncoding,lambdap38_made_noncoding	mutation_category=snp_pseudogene|noncoding	position_end=1915	position_start=1915	ref_seq=T	snp_type=pseudogene|noncoding
SNP	8	55	NC_001416-3	5327	G	frequency=1.03496552e-01	gene_name=orf28/lambdap48	gene_position=intergenic (-71/-54)	gene_product=hypothetical protein/Superinfection exclusion protein B	gene_strand=</>	genes_promoter=orf28	locus_tag=lambdap47/lambdap48	locus_tags_promoter=lambdap47	mutation_category=snp_intergenic	position_end=5327	position_start=5327	ref_seq=T	snp_type=intergenic
SNP	9	56	NC_001416-3	5833	G	aa_new_seq=G	aa_position=151	aa_ref_seq=G	codon_new_seq=GGG	codon_number=151	codon_position=3	codon_ref_seq=GGA	frequency=1	gene_name=lambdap48	gene_position=453	gene_product=Superinfection exclusion protein B	gene_strand=>	genes_overlapping=lambdap48	locus_tag=lambdap48	locus_tags_overlapping=lambdap48	mutation_category=snp_synonymous	position_end=5833	position_start=5833	ref_seq=A	snp_type=synonymous	transl_table=11
DEL	10	57	NC_001416-3	8717	1	frequency=1	gene_name=cI	gene_position=coding (123/714 nt)	gene_product=repressor	gene_strand=<	genes_inactivated=cI	locus_tag=lambdap88	locus_tags_inactivated=lambdap88	mutation_category=small_indel	position_end=8717	position_start=8717	ref_seq=C
SNP	11	58	NC_001416-4	6817	C	aa_new_seq=F	aa_position=42	aa_ref_seq=F	codon_new_seq=TTC	codon_number=42	codon_position=3	codon_ref_seq=TTT	frequency=1	gene_name=R	gene_position=126	gene_product=endolysin	gene_strand=>	genes_overlapping=R	locus_tag=lambdap75	locus_tags_overlapping=lambdap75	mutation_category=snp_synonymous	position_end=6817	position_start=6817	ref_seq=T	snp_type=synonymous	transl_table=11
SNP	12	59	NC_001416-4	7335	C	aa_new_seq=R	aa_position=57	aa_ref_seq=R	codon_new_seq=CGC	codon_number=57	codon_position=3	codon_ref_seq=CGT	frequency=8.33339691e-02	gene_name=Rz	gene_position=171	gene_product=cell lysis protein	gene_strand=>	genes_overlapping=Rz	locus_tag=lambdap76	locus_tags_overlapping=lambdap76	mutation_category=snp_synonymous	position_end=7335	position_start=7335	ref_seq=T	snp_type=synonymous	transl_table=11
SNP	13	60	NC_001416-4	7353	A	aa_new_seq=A	aa_position=63	aa_ref_seq=A	codon_new_seq=GCA	codon_number=63	codon_position=3	codon_ref_seq=GCG	frequency=8.32371712e-02	gene_name=Rz	gene_position=189	gene_product=cell lysis protein	gene_strand=>	genes_overlapping=Rz	locus_tag=lambdap76	locus_tags_overlapping=lambdap76	mutation_category=snp_synonymous	position_end=7353	position_start=7353	ref_seq=G	snp_type=synonymous	transl_table=11
SNP	14	61	NC_001416-4	7356	G	aa_new_seq=L	aa_position=64	aa_ref_seq=L	codon_new_seq=CTG	codon_number=64	codon_position=3	codon_ref_seq=CTC	frequency=6.45499229e-02	gene_name=Rz	gene_position=192	gene_product=cell lysis protein	gene_strand=>	genes_overlapping=Rz	locus_tag=lambdap76	locus_tags_overlapping=lambdap76	mutation_category=snp_synonymous	position_end=7356	position_start=7356	ref_seq=C	snp_type=synonymous	transl_table=11
SNP	15	62	NC_001416-4	7384	A	aa_new_seq=N	aa_position=74	aa_ref_seq=D	codon_new_seq=AAT	codon_number=74	codon_position=1	codon_ref_seq=GAT	frequency=8.00719261e-02	gene_name=Rz	gene_position=220	gene_product=cell lysis protein	gene_strand=>	genes_overlapping=Rz	locus_tag=lambdap76	locus_tags_overlapping=lambdap76	mutation_category=snp_nonsynonymous	position_end=7384	position_start=7384	ref_seq=G	snp_type=nonsynonymous	transl_table=11
SNP	16	63	NC_001416-4	7389	G	aa_new_seq=A|R	aa_position=75|2	aa_ref_seq=A|L	codon_new_seq=GCG|CGA	codon_number=75|2	codon_position=3|2	codon_ref_seq=GCT|CTA	frequency=9.26308632e-02	gene_name=Rz|Rz1	gene_position=225|5	gene_product=cell lysis protein|Rz1 protein	gene_strand=>|>	genes_overlapping=Rz,Rz1	locus_tag=lambdap76|lambdap91	locus_tags_overlapping=lambdap76,lambdap91	mutation_category=snp_synonymous|nonsynonymous	position_end=7389	position_start=7389	ref_seq=T	snp_type=synonymous|nonsynonymous	transl_table=11|11
SNP	17	64	NC_001416-4	7629	C	frequency=2.10496902e-01	gene_name=Rz/bor	gene_position=intergenic (+3/+29)	gene_product=cell lysis protein/Bor protein precursor	gene_strand=>/<	genes_promoter=bor	locus_tag=lambdap76/lambdap77	locus_tags_promoter=lambdap77	mutation_category=snp_intergenic	position_end=7629	position_start=7629	ref_seq=T	snp_type=intergenic
SNP	18	65	NC_001416-4	7796	A	aa_new_seq=V	aa_position=52	aa_ref_seq=V	codon_new_seq=GTT	codon_number=52	codon_position=3	codon_ref_seq=GTC	frequency=2.39160538e-01	gene_name=bor	gene_position=156	gene_product=Bor protein precursor	gene_strand=<	genes_overlapping=bor	locus_tag=lambdap77	locus_tags_overlapping=lambdap77	mutation_category=snp_synonymous	position_end=7796	position_start=7796	ref_seq=G	snp_type=synonymous	transl_table=11
SNP	19	66	NC_001416-4	7807	C	aa_new_seq=E	aa_position=49	aa_ref_seq=K	codon_new_seq=GAG	codon_number=49	codon_position=1	codon_ref_seq=AAG	frequency=1.96143150e-01	gene_name=bor	gene_position=145	gene_product=Bor protein precursor	gene_strand=<	genes_overlapping=bor	locus_tag=lambdap77	locus_tags_overlapping=lambdap77	mutation_category=snp_nonsynonymous	position_end=7807	position_start=7807	ref_seq=T	snp_type=nonsynonymous	transl_table=11
SNP	20	67	NC_001416-4	7811	T	aa_new_seq=G	aa_position=47	aa_ref_seq=G	codon_new_seq=GGA	codon_number=47	codon_position=3	codon_ref_seq=GGG	frequency=1.53741837e-01	gene_name=bor	gene_position=141	gene_product=Bor protein precursor	gene_strand=<	genes_overlapping=bor	locus_tag=lambdap77	locus_tags_overlapping=lambdap77	mutation_category=snp_synonymous	position_end=7811	position_start=7811	ref_seq=C	snp_type=synonymous	transl_table=11
SNP	21	68	NC_001416-4	7820	C	aa_new_seq=S	aa_position=44	aa_ref_seq=S	codon_new_seq=TCG	codon_number=44	codon_position=3	codon_ref_seq=TCT	frequency=1.32075787e-01	gene_name=bor	gene_position=132	gene_product=Bor protein precursor	gene_strand=<	genes_overlapping=bor	locus_tag=lambdap77	locus_tags_overlapping=lambdap77	mutation_category=snp_synonymous	position_end=7820	position_start=7820	ref_seq=A	snp_type=synonymous	transl_table=11
SNP	22	69	NC_001416-4	7832	G	aa_new_seq=H	aa_position=40	aa_ref_seq=H	codon_new_seq=CAC	codon_number=40	codon_position=3	codon_ref_seq=CAT	frequency=1.07402802e-01	gene_name=bor	gene_position=120	gene_product=Bor protein precursor	gene_strand=<	genes_overlapping=bor	locus_tag=lambdap77	locus_tags_overlapping=lambdap77	mutation_category=snp_synonymous	position_end=7832	position_start=7832	ref_seq=A	snp_type=synonymous	transl_table=11
SNP	23	70	NC_001416-4	7858	T	aa_new_seq=T	aa_position=32	aa_ref_seq=A	codon_new_seq=ACA	codon_number=32	codon_position=1	codon_ref_seq=GCA	frequency=1.30429268e-01	gene_name=bor	gene_position=94	gene_product=Bor protein precursor	gene_strand=<	genes_overlapping=bor	locus_tag=lambdap77	locus_tags_overlapping=lambdap77	mutation_category=snp_nonsynonymous	position_end=7858	position_start=7858	ref_seq=C	snp_type=nonsynonymous	transl_table=11
SNP	24	71	NC_001416-4	7867	T	aa_new_seq=T	aa_position=29	aa_ref_seq=A	codon_new_seq=ACA	codon_number=29	codon_position=1	codon_ref_seq=GCA	frequency=1.06209278e-01	gene_name=bor	gene_position=85	gene_product=Bor protein precursor	gene_strand=<	genes_overlapping=bor	locus_tag=lambdap77	locus_tags_overlapping=lambdap77	mutation_category=snp_nonsynonymous	position_end=7867	position_start=7867	ref_seq=C	snp_type=nonsynonymous	transl_table=11
SNP	25	72	NC_001416-4	7878	C	aa_new_seq=R	aa_position=25	aa_ref_seq=Q	codon_new_seq=CGA	codon_number=25	codon_position=2	codon_ref_seq=CAA	frequency=8.68139267e-02	gene_name=bor	gene_position=74	gene_product=Bor protein precursor	gene_strand=<	genes_overlapping=bor	locus_tag=lambdap77	locus_tags_overlapping=lambdap77	multiple_polymorphic_SNPs_in_same_codon=1	mutation_category=snp_nonsynonymous	position_end=7878	position_start=7878	ref_seq=T	snp_type=nonsynonymous	transl_table=11
SNP	26	73	NC_001416-4	7879	C	aa_new_seq=E	aa_position=25	aa_ref_seq=Q	codon_new_seq=GAA	codon_number=25	codon_position=1	codon_ref_seq=CAA	frequency=8.99829865e-02	gene_name=bor	gene_position=73	gene_product=Bor protein precursor	gene_strand=<	genes_overlapping=bor	locus_tag=lambdap77	locus_tags_overlapping=lambdap77	multiple_polymorphic_SNPs_in_same_codon=1	mutation_category=snp_nonsynonymous	position_end=7879	position_start=7879	ref_seq=G	snp_type=nonsynonymous	transl_table=11
SNP	27	74	NC_001416-4	8141	G	frequency=1.15635872e-01	gene_name=bor/lambdap78	gene_position=intergenic (-190/+100)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	mutation_category=snp_intergenic	position_end=8141	position_start=8141	ref_seq=C	snp_type=intergenic
INS	28	75	NC_001416-4	8151	C	frequency=1.40325069e-01	gene_name=bor/lambdap78	gene_position=intergenic (-200/+90)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	insert_position=1	locus_tag=lambdap77/lambdap78	mutation_category=small_indel	position_end=8151	position_start=8151	ref_seq=T
SNP	29	76	NC_001416-4	8152	A	frequency=1.55892372e-01	gene_name=bor/lambdap78	gene_position=intergenic (-201/+89)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	mutation_category=snp_intergenic	position_end=8152	position_start=8152	ref_seq=T	snp_type=intergenic
INS	30	77	NC_001416-4	8156	A	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-205/+85)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	insert_position=1	locus_tag=lambdap77/lambdap78	mutation_category=small_indel	position_end=8156	position_start=8156	ref_seq=A
SNP	31	78	NC_001416-4	8184	T	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-233/+57)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	mutation_category=snp_intergenic	position_end=8184	position_start=8184	ref_seq=C	snp_type=intergenic
SNP	32	79	NC_001416-4	8191	T	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-240/+50)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	mutation_category=snp_intergenic	position_end=8191	position_start=8191	ref_seq=C	snp_type=intergenic
SNP	33	80	NC_001416-4	8203	A	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-252/+38)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	mutation_category=snp_intergenic	position_end=8203	position_start=8203	ref_seq=G	snp_type=intergenic
SNP	34	81	NC_001416-4	8328	G	aa_new_seq=H	aa_position=149	aa_ref_seq=H	codon_new_seq=CAC	codon_number=149	codon_position=3	codon_ref_seq=CAT	frequency=1	gene_name=lambdap78	gene_position=447	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=8328	position_start=8328	ref_seq=A	snp_type=synonymous	transl_table=11
SNP	35	82	NC_001416-4	8342	T	aa_new_seq=I	aa_position=145	aa_ref_seq=V	codon_new_seq=ATT	codon_number=145	codon_position=1	codon_ref_seq=GTT	frequency=1	gene_name=lambdap78	gene_position=433	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_nonsynonymous	position_end=8342	position_start=8342	ref_seq=C	snp_type=nonsynonymous	transl_table=11
SNP	36	83	NC_001416-4	8442	A	aa_new_seq=N	aa_position=111	aa_ref_seq=N	codon_new_seq=AAT	codon_number=111	codon_position=3	codon_ref_seq=AAC	frequency=1	gene_name=lambdap78	gene_position=333	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=8442	position_start=8442	ref_seq=G	snp_type=synonymous	transl_table=11
SNP	37	84	NC_001416-4	8514	A	aa_new_seq=I	aa_position=87	aa_ref_seq=I	codon_new_seq=ATT	codon_number=87	codon_position=3	codon_ref_seq=ATC	frequency=1	gene_name=lambdap78	gene_position=261	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=8514	position_start=8514	ref_seq=G	snp_type=synonymous	transl_table=11
SNP	38	85	NC_001416-4	8559	A	aa_new_seq=N	aa_position=72	aa_ref_seq=N	codon_new_seq=AAT	codon_number=72	codon_position=3	codon_ref_seq=AAC	frequency=1	gene_name=lambdap78	gene_position=216	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=8559	position_start=8559	ref_seq=G	snp_type=synonymous	transl_table=11
SNP	39	86	NC_001416-4	8597	T	aa_new_seq=N	aa_position=60	aa_ref_seq=D	codon_new_seq=AAC	codon_number=60	codon_position=1	codon_ref_seq=GAC	frequency=1	gene_name=lambdap78	gene_position=178	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_nonsynonymous	position_end=8597	position_start=8597	ref_seq=C	snp_type=nonsynonymous	transl_table=11
SNP	40	87	NC_001416-4	8708	C	aa_new_seq=A	aa_position=23	aa_ref_seq=T	codon_new_seq=GCG	codon_number=23	codon_position=1	codon_ref_seq=ACG	frequency=1	gene_name=lambdap78	gene_position=67	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_nonsynonymous	position_end=8708	position_start=8708	ref_seq=T	snp_type=nonsynonymous	transl_table=11
SNP	41	88	NC_001416-4	8728	T	aa_new_seq=K	aa_position=16	aa_ref_seq=R	codon_new_seq=AAG	codon_number=16	codon_position=2	codon_ref_seq=AGG	frequency=1	gene_name=lambdap78	gene_position=47	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_nonsynonymous	position_end=8728	position_start=8728	ref_seq=C	snp_type=nonsynonymous	transl_table=11
SNP	42	89	NC_001416-4	8774	A	aa_new_seq=M	aa_position=1	aa_ref_seq=M	codon_new_seq=TTG	codon_number=1	codon_position=1	codon_ref_seq=GTG	frequency=1	gene_name=lambdap78	gene_position=1	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=8774	position_start=8774	ref_seq=C	snp_type=synonymous	transl_table=11
SNP	43	90	NC_001416-4	8868	C	frequency=1	gene_name=lambdap78/lambdap79	gene_position=intergenic (-94/-69)	gene_product=putative envelope protein/hypothetical protein	gene_strand=</>	genes_promoter=lambdap78	locus_tag=lambdap78/lambdap79	locus_tags_promoter=lambdap78	mutation_category=snp_intergenic	position_end=8868	position_start=8868	ref_seq=T	snp_type=intergenic
SNP	44	91	NC_001416-4	9077	G	aa_new_seq=R	aa_position=47	aa_ref_seq=R	codon_new_seq=AGG	codon_number=47	codon_position=3	codon_ref_seq=AGA	frequency=1	gene_name=lambdap79	gene_position=141	gene_product=hypothetical protein	gene_strand=>	genes_overlapping=lambdap79	locus_tag=lambdap79	locus_tags_overlapping=lambdap79	mutation_category=snp_synonymous	position_end=9077	position_start=9077	ref_seq=A	snp_type=synonymous	transl_table=11
SNP	45	92	NC_001416-4	9172	C	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+29/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	mutation_category=snp_intergenic	position_end=9172	position_start=9172	ref_seq=T	snp_type=intergenic
SUB	46	93,94	NC_001416-4	9176	2	AC	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+33/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	mutation_category=small_indel	position_end=9177	position_start=9176	ref_seq=GT
SNP	47	95	NC_001416-4	9359	C	frequency=8.21955681e-01	gene_name=lambdap79/–	gene_position=intergenic (+216/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	mutation_category=snp_intergenic	position_end=9359	position_start=9359	ref_seq=T	snp_type=intergenic
SNP	48	96	NC_001416-4	9494	A	frequency=1.53004169e-01	gene_name=lambdap79/–	gene_position=intergenic (+351/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	mutation_category=snp_intergenic	position_end=9494	position_start=9494	ref_seq=C	snp_type=intergenic
RA	49	.	NC_001416-0	139	0	G	.	bias_e_value=21771.4	bias_p_value=0.448877	consensus_score=249.6	fisher_strand_p_value=0.199598	frequency=1	gene_name=–/nu1	gene_position=intergenic (–/-52)	gene_product=–/DNA packaging protein	gene_strand=–/>	ks_quality_p_value=0.789807	locus_tag=–/lambdap01	major_base=.	major_cov=30/39	major_frequency=9.71857071e-01	minor_base=G	minor_cov=2/0	new_cov=30/39	polymorphism_frequency=9.71857071e-01	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=1.5	prediction=consensus	ref_cov=2/0	snp_type=intergenic	total_cov=32/39
RA	50	.	NC_001416-1	4566	1	.	G	consensus_score=193.1	frequency=1	gene_name=L/K	gene_position=intergenic (+139/-10)	gene_product=tail component/tail component	gene_strand=>/>	locus_tag=lambdap18/lambdap19	major_base=G	major_cov=43/28	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=43/28	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=43/28
RA	51	.	NC_001416-2	1261	0	A	G	aa_new_seq=E|NA	aa_position=338|NA	aa_ref_seq=K|NA	bias_e_value=43403.1	bias_p_value=0.894872	codon_new_seq=GAA|NA	codon_number=338|NA	codon_position=1|NA	codon_ref_seq=AAA|NA	consensus_score=196.0	fisher_strand_p_value=1	frequency=1	gene_name=orf-401|orf206b	gene_position=1012|noncoding (107/621 nt)	gene_product=Tail fiber protein|	gene_strand=>|<	ks_quality_p_value=0.578042	locus_tag=lambdap27|lambdap90_made_noncoding	major_base=G	major_cov=21/53	major_frequency=9.87261772e-01	minor_base=A	minor_cov=0/1	new_cov=21/53	new_seq=G	polymorphism_frequency=9.87261772e-01	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-2.9	prediction=consensus	ref_cov=0/1	ref_seq=A	snp_type=nonsynonymous|noncoding	total_cov=21/55	transl_table=11|NA
RA	52	.	NC_001416-2	1435	1	.	C	aa_new_seq=?	aa_position=396	aa_ref_seq=H	codon_new_seq=NAC	codon_number=396	codon_position=1	codon_ref_seq=CAC	consensus_score=263.9	frequency=1	gene_name=orf-401	gene_position=1186	gene_product=Tail fiber protein	gene_strand=>	locus_tag=lambdap27	major_base=C	major_cov=32/61	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=32/61	new_seq=N	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=C	snp_type=nonsynonymous	total_cov=32/61	transl_table=11
RA	53	.	NC_001416-2	2314	0	G	A	aa_new_seq=N	aa_position=229	aa_ref_seq=S	codon_new_seq=AAC	codon_number=229	codon_position=2	codon_ref_seq=AGC	consensus_score=291.9	frequency=1	gene_name=orf-314	gene_position=686	gene_product=Tail fiber	gene_strand=>	locus_tag=lambdap28	major_base=A	major_cov=35/64	major_frequency=1.00000000e+00	minor_base=G	minor_cov=0/1	new_cov=35/64	new_seq=A	polymorphism_frequency=1.00000000e+00	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-4.7	prediction=consensus	ref_cov=0/1	ref_seq=G	snp_type=nonsynonymous	total_cov=36/65	transl_table=11
RA	54	.	NC_001416-3	1915	0	T	C	consensus_score=271.5	frequency=1	gene_name=orf61|orf63	gene_position=pseudogene (9/186 nt)|noncoding (181/192 nt)	gene_product=hypothetical protein|hypothetical protein	gene_strand=<|<	locus_tag=lambdap37_made_noncoding|lambdap38_made_noncoding	major_base=C	major_cov=55/45	major_frequency=1.00000000e+00	minor_base=A	minor_cov=1/0	new_cov=55/45	polymorphism_frequency=1.00000000e+00	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-4.7	prediction=consensus	ref_cov=0/0	snp_type=pseudogene|noncoding	total_cov=56/45
RA	55	.	NC_001416-3	5327	0	T	G	bias_e_value=535.231	bias_p_value=0.0110352	consensus_score=207.5	fisher_strand_p_value=0.0014665	frequency=1.03496552e-01	gene_name=orf28/lambdap48	gene_position=intergenic (-71/-54)	gene_product=hypothetical protein/Superinfection exclusion protein B	gene_strand=</>	ks_quality_p_value=1	locus_tag=lambdap47/lambdap48	major_base=T	major_cov=23/54	major_frequency=8.96503448e-01	minor_base=G	minor_cov=9/2	new_cov=9/2	polymorphism_frequency=1.03496552e-01	polymorphism_score=3.5	prediction=polymorphism	ref_cov=23/54	snp_type=intergenic	total_cov=32/56
RA	56	.	NC_001416-3	5833	0	A	G	aa_new_seq=G	aa_position=151	aa_ref_seq=G	codon_new_seq=GGG	codon_number=151	codon_position=3	codon_ref_seq=GGA	consensus_score=179.2	frequency=1	gene_name=lambdap48	gene_position=453	gene_product=Superinfection exclusion protein B	gene_strand=>	locus_tag=lambdap48	major_base=G	major_cov=22/44	major_frequency=1.00000000e+00	minor_base=T	minor_cov=0/1	new_cov=22/44	new_seq=G	polymorphism_frequency=1.00000000e+00	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-4.7	prediction=consensus	ref_cov=0/0	ref_seq=A	snp_type=synonymous	total_cov=22/45	transl_table=11
RA	57	.	NC_001416-3	8717	0	C	.	bias_e_value=22852.5	bias_p_value=0.471166	consensus_score=127.5	fisher_strand_p_value=0.179316	frequency=1	gene_name=cI	gene_position=coding (123/714 nt)	gene_product=repressor	gene_strand=<	ks_quality_p_value=0.947838	locus_tag=lambdap88	major_base=.	major_cov=28/14	major_frequency=8.75012398e-01	minor_base=C	minor_cov=2/4	new_cov=28/14	polymorphism_frequency=8.75012398e-01	polymorphism_reject=INDEL_HOMOPOLYMER	polymorphism_score=15.0	prediction=consensus	ref_cov=2/4	total_cov=30/18
RA	58	.	NC_001416-4	6817	0	T	C	aa_new_seq=F	aa_position=42	aa_ref_seq=F	codon_new_seq=TTC	codon_number=42	codon_position=3	codon_ref_seq=TTT	consensus_score=367.7	frequency=1	gene_name=R	gene_position=126	gene_product=endolysin	gene_strand=>	locus_tag=lambdap75	major_base=C	major_cov=57/75	major_frequency=1.00000000e+00	minor_base=A	minor_cov=2/0	new_cov=57/75	new_seq=C	polymorphism_frequency=1.00000000e+00	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-4.7	prediction=consensus	ref_cov=0/1	ref_seq=T	snp_type=synonymous	total_cov=59/76	transl_table=11
RA	59	.	NC_001416-4	7335	0	T	C	aa_new_seq=R	aa_position=57	aa_ref_seq=R	bias_e_value=31584.4	bias_p_value=0.651198	codon_new_seq=CGC	codon_number=57	codon_position=3	codon_ref_seq=CGT	consensus_score=334.8	fisher_strand_p_value=0.33642	frequency=8.33339691e-02	gene_name=Rz	gene_position=171	gene_product=cell lysis protein	gene_strand=>	ks_quality_p_value=0.867348	locus_tag=lambdap76	major_base=T	major_cov=82/42	major_frequency=9.16666031e-01	minor_base=C	minor_cov=10/2	new_cov=10/2	new_seq=C	polymorphism_frequency=8.33339691e-02	polymorphism_score=9.2	prediction=polymorphism	ref_cov=82/42	ref_seq=T	snp_type=synonymous	total_cov=92/45	transl_table=11
RA	60	.	NC_001416-4	7353	0	G	A	aa_new_seq=A	aa_position=63	aa_ref_seq=A	bias_e_value=42136.1	bias_p_value=0.868749	codon_new_seq=GCA	codon_number=63	codon_position=3	codon_ref_seq=GCG	consensus_score=336.6	fisher_strand_p_value=0.750997	frequency=8.32371712e-02	gene_name=Rz	gene_position=189	gene_product=cell lysis protein	gene_strand=>	ks_quality_p_value=0.710501	locus_tag=lambdap76	major_base=G	major_cov=86/45	major_frequency=9.16762829e-01	minor_base=A	minor_cov=9/3	new_cov=9/3	new_seq=A	polymorphism_frequency=8.32371712e-02	polymorphism_score=15.8	prediction=polymorphism	ref_cov=86/45	ref_seq=G	snp_type=synonymous	total_cov=96/48	transl_table=11
RA	61	.	NC_001416-4	7356	0	C	G	aa_new_seq=L	aa_position=64	aa_ref_seq=L	bias_e_value=47083.3	bias_p_value=0.970749	codon_new_seq=CTG	codon_number=64	codon_position=3	codon_ref_seq=CTC	consensus_score=399.3	fisher_strand_p_value=1	frequency=6.45499229e-02	gene_name=Rz	gene_position=192	gene_product=cell lysis protein	gene_strand=>	ks_quality_p_value=0.768089	locus_tag=lambdap76	major_base=C	major_cov=102/47	major_frequency=9.35450077e-01	minor_base=G	minor_cov=8/3	new_cov=8/3	new_seq=G	polymorphism_frequency=6.45499229e-02	polymorphism_score=16.4	prediction=polymorphism	ref_cov=102/47	ref_seq=C	snp_type=synonymous	total_cov=110/50	transl_table=11
RA	62	.	NC_001416-4	7384	0	G	A	aa_new_seq=N	aa_position=74	aa_ref_seq=D	bias_e_value=23299.8	bias_p_value=0.480388	codon_new_seq=AAT	codon_number=74	codon_position=1	codon_ref_seq=GAT	consensus_score=442.9	fisher_strand_p_value=0.589605	frequency=8.00719261e-02	gene_name=Rz	gene_position=220	gene_product=cell lysis protein	gene_strand=>	ks_quality_p_value=0.297167	locus_tag=lambdap76	major_base=G	major_cov=96/74	major_frequency=9.19928074e-01	minor_base=A	minor_cov=7/8	new_cov=7/8	new_seq=A	polymorphism_frequency=8.00719261e-02	polymorphism_score=20.6	prediction=polymorphism	ref_cov=96/74	ref_seq=G	snp_type=nonsynonymous	total_cov=103/83	transl_table=11
RA	63	.	NC_001416-4	7389	0	T	G	aa_new_seq=A|R	aa_position=75|2	aa_ref_seq=A|L	bias_e_value=33556.2	bias_p_value=0.691853	codon_new_seq=GCG|CGA	codon_number=75|2	codon_position=3|2	codon_ref_seq=GCT|CTA	consensus_score=495.2	fisher_strand_p_value=0.610787	frequency=9.26308632e-02	gene_name=Rz|Rz1	gene_position=225|5	gene_product=cell lysis protein|Rz1 protein	gene_strand=>|>	ks_quality_p_value=0.5344	locus_tag=lambdap76|lambdap91	major_base=T	major_cov=90/72	major_frequency=9.07369137e-01	minor_base=G	minor_cov=8/9	new_cov=8/9	new_seq=G	polymorphism_frequency=9.26308632e-02	polymorphism_score=23.5	prediction=polymorphism	ref_cov=90/72	ref_seq=T	snp_type=synonymous|nonsynonymous	total_cov=99/81	transl_table=11|11
RA	64	.	NC_001416-4	7629	0	T	C	bias_e_value=143.149	bias_p_value=0.0029514	consensus_score=143.6	fisher_strand_p_value=0.000889079	frequency=2.10496902e-01	gene_name=Rz/bor	gene_position=intergenic (+3/+29)	gene_product=cell lysis protein/Bor protein precursor	gene_strand=>/<	ks_quality_p_value=0.367802	locus_tag=lambdap76/lambdap77	major_base=T	major_cov=27/36	major_frequency=7.89503098e-01	minor_base=C	minor_cov=15/2	new_cov=15/2	polymorphism_frequency=2.10496902e-01	polymorphism_score=23.6	prediction=polymorphism	ref_cov=27/36	snp_type=intergenic	total_cov=42/38
RA	65	.	NC_001416-4	7796	0	G	A	aa_new_seq=V	aa_position=52	aa_ref_seq=V	bias_e_value=2400.65	bias_p_value=0.0494959	codon_new_seq=GTT	codon_number=52	codon_position=3	codon_ref_seq=GTC	consensus_score=120.3	fisher_strand_p_value=0.119269	frequency=2.39160538e-01	gene_name=bor	gene_position=156	gene_product=Bor protein precursor	gene_strand=<	ks_quality_p_value=0.0720956	locus_tag=lambdap77	major_base=G	major_cov=40/24	major_frequency=7.60839462e-01	minor_base=A	minor_cov=8/12	new_cov=8/12	new_seq=A	polymorphism_frequency=2.39160538e-01	polymorphism_score=38.8	prediction=polymorphism	ref_cov=40/24	ref_seq=G	snp_type=synonymous	total_cov=48/37	transl_table=11
RA	66	.	NC_001416-4	7807	0	T	C	aa_new_seq=E	aa_position=49	aa_ref_seq=K	bias_e_value=33062.4	bias_p_value=0.68167	codon_new_seq=GAG	codon_number=49	codon_position=1	codon_ref_seq=AAG	consensus_score=129.5	fisher_strand_p_value=0.358717	frequency=1.96143150e-01	gene_name=bor	gene_position=145	gene_product=Bor protein precursor	gene_strand=<	ks_quality_p_value=0.88488	locus_tag=lambdap77	major_base=T	major_cov=36/19	major_frequency=8.03856850e-01	minor_base=C	minor_cov=7/7	new_cov=7/7	new_seq=C	polymorphism_frequency=1.96143150e-01	polymorphism_score=19.9	prediction=polymorphism	ref_cov=36/19	ref_seq=T	snp_type=nonsynonymous	total_cov=43/26	transl_table=11
RA	67	.	NC_001416-4	7811	0	C	T	aa_new_seq=G	aa_position=47	aa_ref_seq=G	bias_e_value=37068.8	bias_p_value=0.764273	codon_new_seq=GGA	codon_number=47	codon_position=3	codon_ref_seq=GGG	consensus_score=138.1	fisher_strand_p_value=0.535775	frequency=1.53741837e-01	gene_name=bor	gene_position=141	gene_product=Bor protein precursor	gene_strand=<	ks_quality_p_value=0.742028	locus_tag=lambdap77	major_base=C	major_cov=40/26	major_frequency=8.46258163e-01	minor_base=T	minor_cov=6/6	new_cov=6/6	new_seq=T	polymorphism_frequency=1.53741837e-01	polymorphism_score=19.7	prediction=polymorphism	ref_cov=40/26	ref_seq=C	snp_type=synonymous	total_cov=46/32	transl_table=11
RA	68	.	NC_001416-4	7820	0	A	C	aa_new_seq=S	aa_position=44	aa_ref_seq=S	bias_e_value=2148.77	bias_p_value=0.0443027	codon_new_seq=TCG	codon_number=44	codon_position=3	codon_ref_seq=TCT	consensus_score=234.3	fisher_strand_p_value=0.760878	frequency=1.32075787e-01	gene_name=bor	gene_position=132	gene_product=Bor protein precursor	gene_strand=<	ks_quality_p_value=0.00988558	locus_tag=lambdap77	major_base=A	major_cov=50/31	major_frequency=8.67924213e-01	minor_base=C	minor_cov=7/6	new_cov=7/6	new_seq=C	polymorphism_frequency=1.32075787e-01	polymorphism_score=21.5	prediction=polymorphism	ref_cov=50/31	ref_seq=A	snp_type=synonymous	total_cov=57/37	transl_table=11
RA	69	.	NC_001416-4	7832	0	A	G	aa_new_seq=H	aa_position=40	aa_ref_seq=H	bias_e_value=42541.4	bias_p_value=0.877107	codon_new_seq=CAC	codon_number=40	codon_position=3	codon_ref_seq=CAT	consensus_score=213.8	fisher_strand_p_value=0.745438	frequency=1.07402802e-01	gene_name=bor	gene_position=120	gene_product=Bor protein precursor	gene_strand=<	ks_quality_p_value=0.734015	locus_tag=lambdap77	major_base=A	major_cov=43/39	major_frequency=8.92597198e-01	minor_base=G	minor_cov=6/4	new_cov=6/4	new_seq=G	polymorphism_frequency=1.07402802e-01	polymorphism_score=11.9	prediction=polymorphism	ref_cov=43/39	ref_seq=A	snp_type=synonymous	total_cov=49/43	transl_table=11
RA	70	.	NC_001416-4	7858	0	C	T	aa_new_seq=T	aa_position=32	aa_ref_seq=A	bias_e_value=37279.7	bias_p_value=0.768622	codon_new_seq=ACA	codon_number=32	codon_position=1	codon_ref_seq=GCA	consensus_score=236.1	fisher_strand_p_value=0.57386	frequency=1.30429268e-01	gene_name=bor	gene_position=94	gene_product=Bor protein precursor	gene_strand=<	ks_quality_p_value=0.701051	locus_tag=lambdap77	major_base=C	major_cov=67/38	major_frequency=8.69570732e-01	minor_base=T	minor_cov=12/4	new_cov=12/4	new_seq=T	polymorphism_frequency=1.30429268e-01	polymorphism_score=24.6	prediction=polymorphism	ref_cov=67/38	ref_seq=C	snp_type=nonsynonymous	total_cov=80/42	transl_table=11
RA	71	.	NC_001416-4	7867	0	C	T	aa_new_seq=T	aa_position=29	aa_ref_seq=A	bias_e_value=46719.6	bias_p_value=0.96325	codon_new_seq=ACA	codon_number=29	codon_position=1	codon_ref_seq=GCA	consensus_score=216.2	fisher_strand_p_value=0.743165	frequency=1.06209278e-01	gene_name=bor	gene_position=85	gene_product=Bor protein precursor	gene_strand=<	ks_quality_p_value=0.997681	locus_tag=lambdap77	major_base=C	major_cov=59/33	major_frequency=8.93790722e-01	minor_base=T	minor_cov=8/3	new_cov=8/3	new_seq=T	polymorphism_frequency=1.06209278e-01	polymorphism_score=13.8	prediction=polymorphism	ref_cov=59/33	ref_seq=C	snp_type=nonsynonymous	total_cov=67/36	transl_table=11
RA	72	.	NC_001416-4	7878	0	T	C	aa_new_seq=R	aa_position=25	aa_ref_seq=Q	bias_e_value=26459.5	bias_p_value=0.545534	codon_new_seq=CGA	codon_number=25	codon_position=2	codon_ref_seq=CAA	consensus_score=318.8	fisher_strand_p_value=0.222714	frequency=8.68139267e-02	gene_name=bor	gene_position=74	gene_product=Bor protein precursor	gene_strand=<	ks_quality_p_value=0.965522	locus_tag=lambdap77	major_base=T	major_cov=59/54	major_frequency=9.13186073e-01	minor_base=C	minor_cov=8/3	multiple_polymorphic_SNPs_in_same_codon=1	new_cov=8/3	new_seq=C	polymorphism_frequency=8.68139267e-02	polymorphism_score=11.0	prediction=polymorphism	ref_cov=59/54	ref_seq=T	snp_type=nonsynonymous	total_cov=67/57	transl_table=11
RA	73	.	NC_001416-4	7879	0	G	C	aa_new_seq=E	aa_position=25	aa_ref_seq=Q	bias_e_value=18877.9	bias_p_value=0.389219	codon_new_seq=GAA	codon_number=25	codon_position=1	codon_ref_seq=CAA	consensus_score=318.6	fisher_strand_p_value=0.127071	frequency=8.99829865e-02	gene_name=bor	gene_position=73	gene_product=Bor protein precursor	gene_strand=<	ks_quality_p_value=1	locus_tag=lambdap77	major_base=G	major_cov=55/59	major_frequency=9.10017014e-01	minor_base=C	minor_cov=9/3	multiple_polymorphic_SNPs_in_same_codon=1	new_cov=9/3	new_seq=C	polymorphism_frequency=8.99829865e-02	polymorphism_score=14.0	prediction=polymorphism	ref_cov=55/59	ref_seq=G	snp_type=nonsynonymous	total_cov=64/62	transl_table=11
RA	74	.	NC_001416-4	8141	0	C	G	bias_e_value=33313.3	bias_p_value=0.686844	consensus_score=165.7	fisher_strand_p_value=1	frequency=1.15635872e-01	gene_name=bor/lambdap78	gene_position=intergenic (-190/+100)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	ks_quality_p_value=0.321958	locus_tag=lambdap77/lambdap78	major_base=C	major_cov=27/33	major_frequency=8.84364128e-01	minor_base=G	minor_cov=4/4	new_cov=4/4	polymorphism_frequency=1.15635872e-01	polymorphism_score=11.7	prediction=polymorphism	ref_cov=27/33	snp_type=intergenic	total_cov=32/37
RA	75	.	NC_001416-4	8151	1	.	C	bias_e_value=47203.2	bias_p_value=0.973222	consensus_score=144.1	fisher_strand_p_value=1	frequency=1.40325069e-01	gene_name=bor/lambdap78	gene_position=intergenic (-200/+90)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	ks_quality_p_value=0.777686	locus_tag=lambdap77/lambdap78	major_base=.	major_cov=22/27	major_frequency=8.59674931e-01	minor_base=C	minor_cov=4/4	new_cov=4/4	polymorphism_frequency=1.40325069e-01	polymorphism_score=21.1	prediction=polymorphism	ref_cov=22/27	snp_type=intergenic	total_cov=26/31
RA	76	.	NC_001416-4	8152	0	T	A	bias_e_value=28611.4	bias_p_value=0.589901	consensus_score=150.8	fisher_strand_p_value=0.738217	frequency=1.55892372e-01	gene_name=bor/lambdap78	gene_position=intergenic (-201/+89)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	ks_quality_p_value=0.332178	locus_tag=lambdap77/lambdap78	major_base=T	major_cov=26/28	major_frequency=8.44107628e-01	minor_base=A	minor_cov=4/6	new_cov=4/6	polymorphism_frequency=1.55892372e-01	polymorphism_score=18.6	prediction=polymorphism	ref_cov=26/28	snp_type=intergenic	total_cov=30/34
RA	77	.	NC_001416-4	8156	1	.	A	bias_e_value=47991.1	bias_p_value=0.989467	consensus_score=132.6	fisher_strand_p_value=1	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-205/+85)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	ks_quality_p_value=0.858413	locus_tag=lambdap77/lambdap78	major_base=A	major_cov=21/24	major_frequency=8.03957939e-01	minor_base=.	minor_cov=5/6	new_cov=21/24	polymorphism_frequency=8.03957939e-01	polymorphism_reject=INDEL_HOMOPOLYMER	polymorphism_score=27.2	prediction=consensus	ref_cov=5/6	snp_type=intergenic	total_cov=26/30
RA	78	.	NC_001416-4	8184	0	C	T	consensus_score=243.1	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-233/+57)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	major_base=T	major_cov=47/35	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=47/35	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=47/35
RA	79	.	NC_001416-4	8191	0	C	T	bias_e_value=29478.8	bias_p_value=0.607785	consensus_score=158.2	fisher_strand_p_value=0.500565	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-240/+50)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	ks_quality_p_value=0.515783	locus_tag=lambdap77/lambdap78	major_base=T	major_cov=32/26	major_frequency=9.70898628e-01	minor_base=C	minor_cov=2/0	new_cov=32/26	polymorphism_frequency=9.70898628e-01	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-2.9	prediction=consensus	ref_cov=2/0	snp_type=intergenic	total_cov=34/26
RA	80	.	NC_001416-4	8203	0	G	A	consensus_score=151.7	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-252/+38)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	major_base=A	major_cov=24/33	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=24/33	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=24/33
RA	81	.	NC_001416-4	8328	0	A	G	aa_new_seq=H	aa_position=149	aa_ref_seq=H	codon_new_seq=CAC	codon_number=149	codon_position=3	codon_ref_seq=CAT	consensus_score=189.3	frequency=1	gene_name=lambdap78	gene_position=447	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=G	major_cov=36/32	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=36/32	new_seq=G	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=A	snp_type=synonymous	total_cov=36/32	transl_table=11
RA	82	.	NC_001416-4	8342	0	C	T	aa_new_seq=I	aa_position=145	aa_ref_seq=V	bias_e_value=48500.6	bias_p_value=0.999971	codon_new_seq=ATT	codon_number=145	codon_position=1	codon_ref_seq=GTT	consensus_score=187.1	fisher_strand_p_value=1	frequency=1	gene_name=lambdap78	gene_position=433	gene_product=putative envelope protein	gene_strand=<	ks_quality_p_value=0.992337	locus_tag=lambdap78	major_base=T	major_cov=34/30	major_frequency=9.88650322e-01	minor_base=C	minor_cov=1/0	new_cov=34/30	new_seq=T	polymorphism_frequency=9.88650322e-01	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-4.0	prediction=consensus	ref_cov=1/0	ref_seq=C	snp_type=nonsynonymous	total_cov=35/31	transl_table=11
RA	83	.	NC_001416-4	8442	0	G	A	aa_new_seq=N	aa_position=111	aa_ref_seq=N	codon_new_seq=AAT	codon_number=111	codon_position=3	codon_ref_seq=AAC	consensus_score=191.4	frequency=1	gene_name=lambdap78	gene_position=333	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=A	major_cov=24/41	major_frequency=1.00000000e+00	minor_base=G	minor_cov=0/1	new_cov=24/41	new_seq=A	polymorphism_frequency=1.00000000e+00	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-4.7	prediction=consensus	ref_cov=0/1	ref_seq=G	snp_type=synonymous	total_cov=24/42	transl_table=11
RA	84	.	NC_001416-4	8514	0	G	A	aa_new_seq=I	aa_position=87	aa_ref_seq=I	bias_e_value=27366.9	bias_p_value=0.564242	codon_new_seq=ATT	codon_number=87	codon_position=3	codon_ref_seq=ATC	consensus_score=286.3	fisher_strand_p_value=0.227435	frequency=1	gene_name=lambdap78	gene_position=261	gene_product=putative envelope protein	gene_strand=<	ks_quality_p_value=1	locus_tag=lambdap78	major_base=A	major_cov=45/51	major_frequency=9.92029190e-01	minor_base=C	minor_cov=2/0	new_cov=45/51	new_seq=A	polymorphism_frequency=9.92029190e-01	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-3.9	prediction=consensus	ref_cov=1/0	ref_seq=G	snp_type=synonymous	total_cov=48/51	transl_table=11
RA	85	.	NC_001416-4	8559	0	G	A	aa_new_seq=N	aa_position=72	aa_ref_seq=N	codon_new_seq=AAT	codon_number=72	codon_position=3	codon_ref_seq=AAC	consensus_score=190.5	frequency=1	gene_name=lambdap78	gene_position=216	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=A	major_cov=23/41	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=23/41	new_seq=A	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=G	snp_type=synonymous	total_cov=23/41	transl_table=11
RA	86	.	NC_001416-4	8597	0	C	T	aa_new_seq=N	aa_position=60	aa_ref_seq=D	bias_e_value=35613.5	bias_p_value=0.734269	codon_new_seq=AAC	codon_number=60	codon_position=1	codon_ref_seq=GAC	consensus_score=219.1	fisher_strand_p_value=0.434211	frequency=1	gene_name=lambdap78	gene_position=178	gene_product=putative envelope protein	gene_strand=<	ks_quality_p_value=0.843813	locus_tag=lambdap78	major_base=T	major_cov=32/43	major_frequency=9.88666534e-01	minor_base=C	minor_cov=1/0	new_cov=32/43	new_seq=T	polymorphism_frequency=9.88666534e-01	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-3.6	prediction=consensus	ref_cov=1/0	ref_seq=C	snp_type=nonsynonymous	total_cov=33/43	transl_table=11
RA	87	.	NC_001416-4	8708	0	T	C	aa_new_seq=A	aa_position=23	aa_ref_seq=T	codon_new_seq=GCG	codon_number=23	codon_position=1	codon_ref_seq=ACG	consensus_score=159.3	frequency=1	gene_name=lambdap78	gene_position=67	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=C	major_cov=34/24	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=34/24	new_seq=C	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=T	snp_type=nonsynonymous	total_cov=34/24	transl_table=11
RA	88	.	NC_001416-4	8728	0	C	T	aa_new_seq=K	aa_position=16	aa_ref_seq=R	codon_new_seq=AAG	codon_number=16	codon_position=2	codon_ref_seq=AGG	consensus_score=242.6	frequency=1	gene_name=lambdap78	gene_position=47	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=T	major_cov=40/41	major_frequency=1.00000000e+00	minor_base=G	minor_cov=0/1	new_cov=40/41	new_seq=T	polymorphism_frequency=1.00000000e+00	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-4.7	prediction=consensus	ref_cov=0/0	ref_seq=C	snp_type=nonsynonymous	total_cov=40/42	transl_table=11
RA	89	.	NC_001416-4	8774	0	C	A	aa_new_seq=M	aa_position=1	aa_ref_seq=M	codon_new_seq=TTG	codon_number=1	codon_position=1	codon_ref_seq=GTG	consensus_score=216.1	frequency=1	gene_name=lambdap78	gene_position=1	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=A	major_cov=31/42	major_frequency=1.00000000e+00	minor_base=C	minor_cov=1/0	new_cov=31/42	new_seq=A	polymorphism_frequency=1.00000000e+00	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-4.7	prediction=consensus	ref_cov=1/0	ref_seq=C	snp_type=synonymous	total_cov=32/42	transl_table=11
RA	90	.	NC_001416-4	8868	0	T	C	consensus_score=238.1	frequency=1	gene_name=lambdap78/lambdap79	gene_position=intergenic (-94/-69)	gene_product=putative envelope protein/hypothetical protein	gene_strand=</>	locus_tag=lambdap78/lambdap79	major_base=C	major_cov=43/43	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=43/43	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=43/43
RA	91	.	NC_001416-4	9077	0	A	G	aa_new_seq=R	aa_position=47	aa_ref_seq=R	codon_new_seq=AGG	codon_number=47	codon_position=3	codon_ref_seq=AGA	consensus_score=218.9	frequency=1	gene_name=lambdap79	gene_position=141	gene_product=hypothetical protein	gene_strand=>	locus_tag=lambdap79	major_base=G	major_cov=33/49	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=33/49	new_seq=G	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=A	snp_type=synonymous	total_cov=33/49	transl_table=11
RA	92	.	NC_001416-4	9172	0	T	C	consensus_score=222.4	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+29/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	major_base=C	major_cov=38/42	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=38/42	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=38/42
RA	93	.	NC_001416-4	9176	0	G	A	consensus_score=177.1	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+33/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	major_base=A	major_cov=31/31	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=31/31	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=31/31
RA	94	.	NC_001416-4	9177	0	T	C	consensus_score=171.7	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+34/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	major_base=C	major_cov=31/31	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=31/31	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=31/31
RA	95	.	NC_001416-4	9359	0	T	C	bias_e_value=42087.4	bias_p_value=0.867745	consensus_score=141.6	fisher_strand_p_value=0.577923	frequency=8.21955681e-01	gene_name=lambdap79/–	gene_position=intergenic (+216/–)	gene_product=hypothetical protein/–	gene_strand=>/–	ks_quality_p_value=0.920521	locus_tag=lambdap79/–	major_base=C	major_cov=34/35	major_frequency=8.21955681e-01	minor_base=T	minor_cov=6/9	new_cov=34/35	polymorphism_frequency=8.21955681e-01	polymorphism_score=25.5	prediction=polymorphism	ref_cov=6/9	snp_type=intergenic	total_cov=40/44
RA	96	.	NC_001416-4	9494	0	C	A	bias_e_value=47788.3	bias_p_value=0.985285	consensus_score=283.4	fisher_strand_p_value=1	frequency=1.53004169e-01	gene_name=lambdap79/–	gene_position=intergenic (+351/–)	gene_product=hypothetical protein/–	gene_strand=>/–	ks_quality_p_value=0.833426	locus_tag=lambdap79/–	major_base=C	major_cov=55/51	major_frequency=8.46995831e-01	minor_base=A	minor_cov=10/10	new_cov=10/10	polymorphism_frequency=1.53004169e-01	polymorphism_score=34.6	prediction=polymorphism	ref_cov=55/51	snp_type=intergenic	total_cov=65/61
MC	97	.	NC_001416-0	1	2	0	0	gene_name=–/nu1	gene_position=intergenic (–/-189)	gene_product=–/DNA packaging protein	gene_strand=–/>	left_inside_cov=0	left_outside_cov=NA	locus_tag=–/lambdap01	right_inside_cov=0	right_outside_cov=157
MC	98	.	NC_001416-2	2338	8333	0	0	gene_name=[orf-314]–ea59	gene_product=[orf-314],orf-194,ea47,ea31,ea59	left_inside_cov=0	left_outside_cov=100	locus_tag=[lambdap28]–[lambdap82]	right_inside_cov=0	right_outside_cov=100
MC	99	.	NC_001416-4	9654	9701	0	0	gene_name=lambdap79/–	gene_position=intergenic (+511/–)	gene_product=hypothetical protein/–	gene_strand=>/–	left_inside_cov=38	left_outside_cov=40	locus_tag=lambdap79/–	right_inside_cov=0	right_outside_cov=NA
JC	100	.	NC_001416-0	9700	-1	NC_001416-1	1	1	0	alignment_overlap=0	coverage_minus=63	coverage_plus=26	flanking_left=35	flanking_right=35	frequency=1	junction_possible_overlap_registers=24	key=NC_001416-0__9700__-1__NC_001416-1__1__1__0____35__35__0__0	max_left=29	max_left_minus=29	max_left_plus=27	max_min_left=17	max_min_left_minus=17	max_min_left_plus=16	max_min_right=17	max_min_right_minus=17	max_min_right_plus=12	max_pos_hash_score=48	max_right=29	max_right_minus=29	max_right_plus=29	neg_log10_pos_hash_p_value=NT	new_junction_coverage=1.68	new_junction_read_count=115	polymorphism_frequency=1.00000000e+00	pos_hash_score=35	prediction=consensus	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=V/–	side_1_gene_position=intergenic (+5/–)	side_1_gene_product=tail component/–	side_1_gene_strand=>/–	side_1_locus_tag=lambdap13/–	side_1_overlap=0	side_1_possible_overlap_registers=24	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=–/G	side_2_gene_position=intergenic (–/-10)	side_2_gene_product=–/tail component	side_2_gene_strand=–/>	side_2_locus_tag=–/lambdap14	side_2_overlap=0	side_2_possible_overlap_registers=24	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=89
JC	101	.	NC_001416-1	9700	-1	NC_001416-2	1	1	0	alignment_overlap=0	coverage_minus=21	coverage_plus=35	flanking_left=35	flanking_right=35	frequency=1	junction_possible_overlap_registers=24	key=NC_001416-1__9700__-1__NC_001416-2__1__1__0____35__35__0__0	max_left=29	max_left_minus=29	max_left_plus=28	max_min_left=17	max_min_left_minus=17	max_min_left_plus=16	max_min_right=17	max_min_right_minus=17	max_min_right_plus=17	max_pos_hash_score=48	max_right=29	max_right_minus=24	max_right_plus=29	neg_log10_pos_hash_p_value=NT	new_junction_coverage=0.94	new_junction_read_count=67	polymorphism_frequency=1.00000000e+00	pos_hash_score=31	prediction=consensus	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=lom	side_1_gene_position=coding (436/436 nt)	side_1_gene_product=outer host membrane	side_1_gene_strand=>	side_1_locus_tag=lambdap26	side_1_overlap=0	side_1_possible_overlap_registers=24	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=–/orf-401	side_2_gene_position=intergenic (–/-249)	side_2_gene_product=–/Tail fiber protein	side_2_gene_strand=–/>	side_2_locus_tag=–/lambdap27	side_2_overlap=0	side_2_possible_overlap_registers=24	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=56
JC	102	.	NC_001416-2	2337	-1	NC_001416-2	8334	1	0	alignment_overlap=5	coverage_minus=17	coverage_plus=19	flanking_left=35	flanking_right=35	frequency=1	junction_possible_overlap_registers=19	key=NC_001416-2__2337__-1__NC_001416-2__8329__1__5____35__35__0__0	max_left=24	max_left_minus=18	max_left_plus=24	max_min_left=13	max_min_left_minus=13	max_min_left_plus=11	max_min_right=15	max_min_right_minus=15	max_min_right_plus=15	max_pos_hash_score=38	max_right=24	max_right_minus=24	max_right_plus=24	neg_log10_pos_hash_p_value=NT	new_junction_coverage=0.80	new_junction_read_count=47	polymorphism_frequency=1.00000000e+00	pos_hash_score=20	prediction=consensus	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=orf-314	side_1_gene_position=coding (709/945 nt)	side_1_gene_product=Tail fiber	side_1_gene_strand=>	side_1_locus_tag=lambdap28	side_1_overlap=5	side_1_possible_overlap_registers=24	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=ea59/int	side_2_gene_position=intergenic (-761/+78)	side_2_gene_product=ea59/integration protein	side_2_gene_strand=</<	side_2_locus_tag=lambdap82/lambdap33	side_2_overlap=0	side_2_possible_overlap_registers=19	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=36
JC	103	.	NC_001416-2	9701	-1	NC_001416-3	1	1	0	alignment_overlap=0	coverage_minus=21	coverage_plus=9	flanking_left=35	flanking_right=35	frequency=1	junction_possible_overlap_registers=24	key=NC_001416-2__9701__-1__NC_001416-3__1__1__0____35__35__0__0	max_left=29	max_left_minus=27	max_left_plus=29	max_min_left=15	max_min_left_minus=15	max_min_left_plus=15	max_min_right=17	max_min_right_minus=17	max_min_right_plus=12	max_pos_hash_score=48	max_right=29	max_right_minus=29	max_right_plus=24	neg_log10_pos_hash_p_value=NT	new_junction_coverage=0.44	new_junction_read_count=37	polymorphism_frequency=1.00000000e+00	pos_hash_score=20	prediction=consensus	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=xis/–	side_1_gene_position=intergenic (-23/–)	side_1_gene_product=Excisionase/–	side_1_gene_strand=</–	side_1_locus_tag=lambdap34/–	side_1_overlap=0	side_1_possible_overlap_registers=24	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=–/lambdap35	side_2_gene_position=intergenic (–/+16)	side_2_gene_product=–/hypothetical protein	side_2_gene_strand=–/<	side_2_locus_tag=–/lambdap35	side_2_overlap=0	side_2_possible_overlap_registers=24	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=30
JC	104	.	NC_001416-3	9700	-1	NC_001416-4	1	1	0	alignment_overlap=0	coverage_minus=46	coverage_plus=46	flanking_left=35	flanking_right=35	frequency=1	junction_possible_overlap_registers=24	key=NC_001416-3__9700__-1__NC_001416-4__1__1__0____35__35__0__0	max_left=29	max_left_minus=29	max_left_plus=27	max_min_left=16	max_min_left_minus=16	max_min_left_plus=16	max_min_right=17	max_min_right_minus=17	max_min_right_plus=17	max_pos_hash_score=48	max_right=29	max_right_minus=29	max_right_plus=28	neg_log10_pos_hash_p_value=NT	new_junction_coverage=1.22	new_junction_read_count=112	polymorphism_frequency=1.00000000e+00	pos_hash_score=38	prediction=consensus	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=O	side_1_gene_position=coding (116/116 nt)	side_1_gene_product=DNA replication protein	side_1_gene_strand=>	side_1_locus_tag=lambdap89	side_1_overlap=0	side_1_possible_overlap_registers=24	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=–/P	side_2_gene_position=intergenic (–/-780)	side_2_gene_product=–/DNA replication protein	side_2_gene_strand=–/>	side_2_locus_tag=–/lambdap61	side_2_overlap=0	side_2_possible_overlap_registers=24	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=92
UN	105	.	NC_001416-0	1	8
UN	106	.	NC_001416-2	2338	8333
UN	107	.	NC_001416-4	9689	9689
UN	108	.	NC_001416-4	9691	9701
