#=GENOME_DIFF	1.0
#=COMMAND	./src/c/breseq/breseq -j 4 -o tests/lambda_mixed_pop_custom_bowtie2 --bowtie2-scoring --ma 1 --mp 2 --np 1 --rdg 4,1 --rfg 4,1 --bowtie2-stage1 --local --score-min L,10,0.4 -k 20 --bowtie2-stage2 --bowtie2-junction --local --score-min L,10,0.30 -k 20 -r tests/lambda_mixed_pop_custom_bowtie2/../data/lambda/lambda.gbk tests/lambda_mixed_pop_custom_bowtie2/../data/lambda/lambda_mixed_population.fastq
#=REFSEQ	tests/lambda_mixed_pop_custom_bowtie2/../data/lambda/lambda.gbk
#=READSEQ	tests/lambda_mixed_pop_custom_bowtie2/../data/lambda/lambda_mixed_population.fastq
#=CONVERTED-BASES	6998495
#=CONVERTED-READS	199957
#=INPUT-BASES	7000144
#=INPUT-READS	200010
#=MAPPED-BASES	5030671
#=MAPPED-READS	144678
DEL	1	28	NC_001416	139	1	gene_name=–/nu1	gene_position=intergenic (–/-52)	gene_product=–/DNA packaging protein	gene_strand=–/>	locus_tag=–/lambdap01	mutation_category=small_indel	position_end=139	position_start=139	ref_seq=G
INS	2	29	NC_001416	14266	G	gene_name=L/K	gene_position=intergenic (+139/-10)	gene_product=tail component/tail component	gene_strand=>/>	genes_promoter=K	locus_tag=lambdap18/lambdap19	locus_tags_promoter=lambdap19	mutation_category=small_indel	position_end=14266	position_start=14266	ref_seq=C
SNP	3	30	NC_001416	20661	G	aa_new_seq=E|S	aa_position=338|36	aa_ref_seq=?|?	codon_new_seq=GAA|TCT	codon_number=338|36	codon_position=1|2	codon_ref_seq=NAA|TNT	gene_name=orf-401|orf206b	gene_position=1012|107	gene_product=Tail fiber protein|hypothetical protein	gene_strand=>|<	genes_overlapping=orf-401,orf206b	locus_tag=lambdap27|lambdap90	locus_tags_overlapping=lambdap27,lambdap90	mutation_category=snp_nonsynonymous|nonsynonymous	position_end=20661	position_start=20661	ref_seq=N	snp_type=nonsynonymous|nonsynonymous	transl_table=11|11
INS	4	31	NC_001416	20835	C	gene_name=orf-401	gene_position=coding (1186/1206 nt)	gene_product=Tail fiber protein	gene_strand=>	genes_overlapping=orf-401	locus_tag=lambdap27	locus_tags_overlapping=lambdap27	mutation_category=small_indel	position_end=20835	position_start=20835	ref_seq=C
SNP	5	32	NC_001416	21714	A	aa_new_seq=N	aa_position=229	aa_ref_seq=S	codon_new_seq=AAC	codon_number=229	codon_position=2	codon_ref_seq=AGC	gene_name=orf-314	gene_position=686	gene_product=Tail fiber	gene_strand=>	genes_overlapping=orf-314	locus_tag=lambdap28	locus_tags_overlapping=lambdap28	mutation_category=snp_nonsynonymous	position_end=21714	position_start=21714	ref_seq=G	snp_type=nonsynonymous	transl_table=11
SNP	6	34	NC_001416	31016	C	aa_new_seq=E|D	aa_position=3|61	aa_ref_seq=E|N	codon_new_seq=GAG|GAC	codon_number=3|61	codon_position=3|1	codon_ref_seq=GAA|AAC	gene_name=orf61|orf63	gene_position=9|181	gene_product=hypothetical protein|hypothetical protein	gene_strand=<|<	genes_overlapping=orf61,orf63	locus_tag=lambdap37|lambdap38	locus_tags_overlapping=lambdap37,lambdap38	mutation_category=snp_synonymous|nonsynonymous	position_end=31016	position_start=31016	ref_seq=T	snp_type=synonymous|nonsynonymous	transl_table=11|11
SNP	7	35	NC_001416	34934	G	aa_new_seq=G	aa_position=151	aa_ref_seq=G	codon_new_seq=GGG	codon_number=151	codon_position=3	codon_ref_seq=GGA	gene_name=lambdap48	gene_position=453	gene_product=Superinfection exclusion protein B	gene_strand=>	genes_overlapping=lambdap48	locus_tag=lambdap48	locus_tags_overlapping=lambdap48	mutation_category=snp_synonymous	position_end=34934	position_start=34934	ref_seq=A	snp_type=synonymous	transl_table=11
DEL	8	36	NC_001416	37818	1	gene_name=cI	gene_position=coding (123/714 nt)	gene_product=repressor	gene_strand=<	genes_inactivated=cI	locus_tag=lambdap88	locus_tags_inactivated=lambdap88	mutation_category=small_indel	position_end=37818	position_start=37818	ref_seq=C
SNP	9	37	NC_001416	45618	C	aa_new_seq=F	aa_position=42	aa_ref_seq=F	codon_new_seq=TTC	codon_number=42	codon_position=3	codon_ref_seq=TTT	gene_name=R	gene_position=126	gene_product=endolysin	gene_strand=>	genes_overlapping=R	locus_tag=lambdap75	locus_tags_overlapping=lambdap75	mutation_category=snp_synonymous	position_end=45618	position_start=45618	ref_seq=T	snp_type=synonymous	transl_table=11
INS	10	39	NC_001416	46957	A	gene_name=bor/lambdap78	gene_position=intergenic (-205/+85)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	mutation_category=small_indel	position_end=46957	position_start=46957	ref_seq=A
SNP	11	40	NC_001416	46985	T	gene_name=bor/lambdap78	gene_position=intergenic (-233/+57)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	mutation_category=snp_intergenic	position_end=46985	position_start=46985	ref_seq=C	snp_type=intergenic
SNP	12	41	NC_001416	46992	T	gene_name=bor/lambdap78	gene_position=intergenic (-240/+50)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	mutation_category=snp_intergenic	position_end=46992	position_start=46992	ref_seq=C	snp_type=intergenic
SNP	13	42	NC_001416	47004	A	gene_name=bor/lambdap78	gene_position=intergenic (-252/+38)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	mutation_category=snp_intergenic	position_end=47004	position_start=47004	ref_seq=G	snp_type=intergenic
SNP	14	43	NC_001416	47129	G	aa_new_seq=H	aa_position=149	aa_ref_seq=H	codon_new_seq=CAC	codon_number=149	codon_position=3	codon_ref_seq=CAT	gene_name=lambdap78	gene_position=447	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=47129	position_start=47129	ref_seq=A	snp_type=synonymous	transl_table=11
SNP	15	44	NC_001416	47143	T	aa_new_seq=I	aa_position=145	aa_ref_seq=V	codon_new_seq=ATT	codon_number=145	codon_position=1	codon_ref_seq=GTT	gene_name=lambdap78	gene_position=433	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_nonsynonymous	position_end=47143	position_start=47143	ref_seq=C	snp_type=nonsynonymous	transl_table=11
SNP	16	45	NC_001416	47243	A	aa_new_seq=N	aa_position=111	aa_ref_seq=N	codon_new_seq=AAT	codon_number=111	codon_position=3	codon_ref_seq=AAC	gene_name=lambdap78	gene_position=333	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=47243	position_start=47243	ref_seq=G	snp_type=synonymous	transl_table=11
SNP	17	46	NC_001416	47315	A	aa_new_seq=I	aa_position=87	aa_ref_seq=?	codon_new_seq=ATT	codon_number=87	codon_position=3	codon_ref_seq=NTC	gene_name=lambdap78	gene_position=261	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=47315	position_start=47315	ref_seq=G	snp_type=synonymous	transl_table=11
SNP	18	47	NC_001416	47317	T	aa_new_seq=I	aa_position=87	aa_ref_seq=?	codon_new_seq=ATT	codon_number=87	codon_position=1	codon_ref_seq=NTC	gene_name=lambdap78	gene_position=259	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_nonsynonymous	position_end=47317	position_start=47317	ref_seq=N	snp_type=nonsynonymous	transl_table=11
SNP	19	48	NC_001416	47360	A	aa_new_seq=N	aa_position=72	aa_ref_seq=N	codon_new_seq=AAT	codon_number=72	codon_position=3	codon_ref_seq=AAC	gene_name=lambdap78	gene_position=216	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=47360	position_start=47360	ref_seq=G	snp_type=synonymous	transl_table=11
SNP	20	49	NC_001416	47398	T	aa_new_seq=N	aa_position=60	aa_ref_seq=D	codon_new_seq=AAC	codon_number=60	codon_position=1	codon_ref_seq=GAC	gene_name=lambdap78	gene_position=178	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_nonsynonymous	position_end=47398	position_start=47398	ref_seq=C	snp_type=nonsynonymous	transl_table=11
SNP	21	50	NC_001416	47509	C	aa_new_seq=A	aa_position=23	aa_ref_seq=T	codon_new_seq=GCG	codon_number=23	codon_position=1	codon_ref_seq=ACG	gene_name=lambdap78	gene_position=67	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_nonsynonymous	position_end=47509	position_start=47509	ref_seq=T	snp_type=nonsynonymous	transl_table=11
SNP	22	51	NC_001416	47529	T	aa_new_seq=K	aa_position=16	aa_ref_seq=R	codon_new_seq=AAG	codon_number=16	codon_position=2	codon_ref_seq=AGG	gene_name=lambdap78	gene_position=47	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_nonsynonymous	position_end=47529	position_start=47529	ref_seq=C	snp_type=nonsynonymous	transl_table=11
SNP	23	52	NC_001416	47575	A	aa_new_seq=M	aa_position=1	aa_ref_seq=M	codon_new_seq=TTG	codon_number=1	codon_position=1	codon_ref_seq=GTG	gene_name=lambdap78	gene_position=1	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=47575	position_start=47575	ref_seq=C	snp_type=synonymous	transl_table=11
SNP	24	53	NC_001416	47669	C	gene_name=lambdap78/lambdap79	gene_position=intergenic (-94/-69)	gene_product=putative envelope protein/hypothetical protein	gene_strand=</>	genes_promoter=lambdap78	locus_tag=lambdap78/lambdap79	locus_tags_promoter=lambdap78	mutation_category=snp_intergenic	position_end=47669	position_start=47669	ref_seq=T	snp_type=intergenic
SNP	25	54	NC_001416	47878	G	aa_new_seq=R	aa_position=47	aa_ref_seq=R	codon_new_seq=AGG	codon_number=47	codon_position=3	codon_ref_seq=AGA	gene_name=lambdap79	gene_position=141	gene_product=hypothetical protein	gene_strand=>	genes_overlapping=lambdap79	locus_tag=lambdap79	locus_tags_overlapping=lambdap79	mutation_category=snp_synonymous	position_end=47878	position_start=47878	ref_seq=A	snp_type=synonymous	transl_table=11
SNP	26	55	NC_001416	47973	C	gene_name=lambdap79/–	gene_position=intergenic (+29/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	mutation_category=snp_intergenic	position_end=47973	position_start=47973	ref_seq=T	snp_type=intergenic
SUB	27	56,57	NC_001416	47977	2	AC	gene_name=lambdap79/–	gene_position=intergenic (+33/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	mutation_category=small_indel	position_end=47978	position_start=47977	ref_seq=GT
RA	28	.	NC_001416	139	0	G	.	bias_e_value=36009	bias_p_value=0.742422	consensus_score=241.6	fisher_strand_p_value=0.483871	frequency=1	gene_name=–/nu1	gene_position=intergenic (–/-52)	gene_product=–/DNA packaging protein	gene_strand=–/>	ks_quality_p_value=0.774181	locus_tag=–/lambdap01	major_base=.	major_cov=29/32	major_frequency=9.839e-01	minor_base=G	minor_cov=1/0	new_cov=29/32	polymorphism_frequency=9.839e-01	polymorphism_score=-1.4	prediction=consensus	ref_cov=1/0	snp_type=intergenic	total_cov=30/32
RA	29	.	NC_001416	14266	1	.	G	consensus_score=147.3	frequency=1	gene_name=L/K	gene_position=intergenic (+139/-10)	gene_product=tail component/tail component	gene_strand=>/>	locus_tag=lambdap18/lambdap19	major_base=G	major_cov=33/20	major_frequency=1.000e+00	minor_base=N	minor_cov=0/0	new_cov=33/20	polymorphism_frequency=1.000e+00	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=33/20
RA	30	.	NC_001416	20661	0	N	G	aa_new_seq=E|S	aa_position=338|36	aa_ref_seq=?|?	bias_e_value=43623.4	bias_p_value=0.899414	codon_new_seq=GAA|TCT	codon_number=338|36	codon_position=1|2	codon_ref_seq=NAA|TNT	consensus_score=206.2	fisher_strand_p_value=1	frequency=1	gene_name=orf-401|orf206b	gene_position=1012|107	gene_product=Tail fiber protein|hypothetical protein	gene_strand=>|<	ks_quality_p_value=0.58644	locus_tag=lambdap27|lambdap90	major_base=G	major_cov=19/56	major_frequency=9.868e-01	minor_base=A	minor_cov=0/1	new_cov=19/56	new_seq=G	polymorphism_frequency=9.868e-01	polymorphism_score=-3.1	prediction=consensus	ref_cov=0/0	ref_seq=N	snp_type=nonsynonymous|nonsynonymous	total_cov=19/58	transl_table=11|11
RA	31	.	NC_001416	20835	1	.	C	aa_new_seq=?	aa_position=396	aa_ref_seq=H	codon_new_seq=NAC	codon_number=396	codon_position=1	codon_ref_seq=CAC	consensus_score=248.7	frequency=1	gene_name=orf-401	gene_position=1186	gene_product=Tail fiber protein	gene_strand=>	locus_tag=lambdap27	major_base=C	major_cov=29/56	major_frequency=1.000e+00	minor_base=N	minor_cov=0/0	new_cov=29/56	new_seq=N	polymorphism_frequency=1.000e+00	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=C	snp_type=nonsynonymous	total_cov=29/56	transl_table=11
RA	32	.	NC_001416	21714	0	G	A	aa_new_seq=N	aa_position=229	aa_ref_seq=S	bias_e_value=48502	bias_p_value=1	codon_new_seq=AAC	codon_number=229	codon_position=2	codon_ref_seq=AGC	consensus_score=243.3	fisher_strand_p_value=1	frequency=1	gene_name=orf-314	gene_position=686	gene_product=Tail fiber	gene_strand=>	ks_quality_p_value=1	locus_tag=lambdap28	major_base=A	major_cov=29/49	major_frequency=9.873e-01	minor_base=G	minor_cov=0/1	new_cov=29/49	new_seq=A	polymorphism_frequency=9.873e-01	polymorphism_score=NA	prediction=consensus	ref_cov=0/1	ref_seq=G	snp_type=nonsynonymous	total_cov=30/50	transl_table=11
RA	33	.	NC_001416	27728	0	T	A	bias_e_value=36535.1	bias_p_value=0.75327	consensus_score=40.0	deleted=1	fisher_strand_p_value=1	frequency=1	ks_quality_p_value=0.385821	major_base=A	major_cov=8/6	major_frequency=9.333e-01	minor_base=T	minor_cov=1/0	new_cov=8/6	polymorphism_frequency=9.333e-01	polymorphism_score=-1.8	prediction=consensus	ref_cov=1/0	total_cov=9/6
RA	34	.	NC_001416	31016	0	T	C	aa_new_seq=E|D	aa_position=3|61	aa_ref_seq=E|N	bias_e_value=48502	bias_p_value=1	codon_new_seq=GAG|GAC	codon_number=3|61	codon_position=3|1	codon_ref_seq=GAA|AAC	consensus_score=285.0	fisher_strand_p_value=1	frequency=1	gene_name=orf61|orf63	gene_position=9|181	gene_product=hypothetical protein|hypothetical protein	gene_strand=<|<	ks_quality_p_value=1	locus_tag=lambdap37|lambdap38	major_base=C	major_cov=56/45	major_frequency=9.902e-01	minor_base=A	minor_cov=1/0	new_cov=56/45	new_seq=C	polymorphism_frequency=9.902e-01	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=T	snp_type=synonymous|nonsynonymous	total_cov=57/45	transl_table=11|11
RA	35	.	NC_001416	34934	0	A	G	aa_new_seq=G	aa_position=151	aa_ref_seq=G	bias_e_value=48502	bias_p_value=1	codon_new_seq=GGG	codon_number=151	codon_position=3	codon_ref_seq=GGA	consensus_score=168.7	fisher_strand_p_value=1	frequency=1	gene_name=lambdap48	gene_position=453	gene_product=Superinfection exclusion protein B	gene_strand=>	ks_quality_p_value=1	locus_tag=lambdap48	major_base=G	major_cov=20/40	major_frequency=9.836e-01	minor_base=T	minor_cov=0/1	new_cov=20/40	new_seq=G	polymorphism_frequency=9.836e-01	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=A	snp_type=synonymous	total_cov=20/41	transl_table=11
RA	36	.	NC_001416	37818	0	C	.	bias_e_value=8354.29	bias_p_value=0.172246	consensus_score=126.5	fisher_strand_p_value=0.0428247	frequency=1	gene_name=cI	gene_position=coding (123/714 nt)	gene_product=repressor	gene_strand=<	ks_quality_p_value=0.959473	locus_tag=lambdap88	major_base=.	major_cov=27/11	major_frequency=8.837e-01	minor_base=C	minor_cov=1/4	new_cov=27/11	polymorphism_frequency=8.837e-01	polymorphism_score=13.6	prediction=consensus	ref_cov=1/4	total_cov=28/15
RA	37	.	NC_001416	45618	0	T	C	aa_new_seq=F	aa_position=42	aa_ref_seq=F	bias_e_value=44616.6	bias_p_value=0.919891	codon_new_seq=TTC	codon_number=42	codon_position=3	codon_ref_seq=TTT	consensus_score=371.3	fisher_strand_p_value=1	frequency=1	gene_name=R	gene_position=126	gene_product=endolysin	gene_strand=>	ks_quality_p_value=0.627433	locus_tag=lambdap75	major_base=C	major_cov=58/72	major_frequency=9.924e-01	minor_base=T	minor_cov=0/1	new_cov=58/72	new_seq=C	polymorphism_frequency=9.924e-01	polymorphism_score=-3.2	prediction=consensus	ref_cov=0/1	ref_seq=T	snp_type=synonymous	total_cov=59/73	transl_table=11
RA	38	.	NC_001416	46430	0	T	C	bias_e_value=811.383	bias_p_value=0.0167289	consensus_reject=FREQUENCY_CUTOFF	consensus_score=154.4	fisher_strand_p_value=0.0033609	frequency=2.235e-01	gene_name=Rz/bor	gene_position=intergenic (+3/+29)	gene_product=cell lysis protein/Bor protein precursor	gene_strand=>/<	ks_quality_p_value=0.70677	locus_tag=lambdap76/lambdap77	major_base=T	major_cov=29/37	major_frequency=7.765e-01	minor_base=C	minor_cov=16/3	new_cov=16/3	polymorphism_frequency=2.235e-01	polymorphism_score=29.2	prediction=polymorphism	ref_cov=29/37	snp_type=intergenic	total_cov=45/40
RA	39	.	NC_001416	46957	1	.	A	bias_e_value=36378	bias_p_value=0.75003	consensus_score=126.5	fisher_strand_p_value=1	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-205/+85)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	ks_quality_p_value=0.382435	locus_tag=lambdap77/lambdap78	major_base=A	major_cov=19/22	major_frequency=9.318e-01	minor_base=.	minor_cov=1/2	new_cov=19/22	polymorphism_frequency=9.318e-01	polymorphism_score=6.1	prediction=consensus	ref_cov=1/2	snp_type=intergenic	total_cov=20/24
RA	40	.	NC_001416	46985	0	C	T	consensus_score=127.3	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-233/+57)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	major_base=T	major_cov=28/13	major_frequency=1.000e+00	minor_base=N	minor_cov=0/0	new_cov=28/13	polymorphism_frequency=1.000e+00	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=28/13
RA	41	.	NC_001416	46992	0	C	T	bias_e_value=25311.3	bias_p_value=0.52186	consensus_score=34.3	fisher_strand_p_value=1	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-240/+50)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	ks_quality_p_value=0.199983	locus_tag=lambdap77/lambdap78	major_base=T	major_cov=11/3	major_frequency=9.333e-01	minor_base=C	minor_cov=1/0	new_cov=11/3	polymorphism_frequency=9.333e-01	polymorphism_score=-3.0	prediction=consensus	ref_cov=1/0	snp_type=intergenic	total_cov=12/3
RA	42	.	NC_001416	47004	0	G	A	consensus_score=47.9	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-252/+38)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	major_base=A	major_cov=3/16	major_frequency=1.000e+00	minor_base=N	minor_cov=0/0	new_cov=3/16	polymorphism_frequency=1.000e+00	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=3/16
RA	43	.	NC_001416	47129	0	A	G	aa_new_seq=H	aa_position=149	aa_ref_seq=H	codon_new_seq=CAC	codon_number=149	codon_position=3	codon_ref_seq=CAT	consensus_score=96.2	frequency=1	gene_name=lambdap78	gene_position=447	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=G	major_cov=22/11	major_frequency=1.000e+00	minor_base=N	minor_cov=0/0	new_cov=22/11	new_seq=G	polymorphism_frequency=1.000e+00	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=A	snp_type=synonymous	total_cov=22/11	transl_table=11
RA	44	.	NC_001416	47143	0	C	T	aa_new_seq=I	aa_position=145	aa_ref_seq=V	bias_e_value=48501.9	bias_p_value=0.999997	codon_new_seq=ATT	codon_number=145	codon_position=1	codon_ref_seq=GTT	consensus_score=83.0	fisher_strand_p_value=1	frequency=1	gene_name=lambdap78	gene_position=433	gene_product=putative envelope protein	gene_strand=<	ks_quality_p_value=0.99754	locus_tag=lambdap78	major_base=T	major_cov=17/11	major_frequency=9.655e-01	minor_base=C	minor_cov=1/0	new_cov=17/11	new_seq=T	polymorphism_frequency=9.655e-01	polymorphism_score=-3.5	prediction=consensus	ref_cov=1/0	ref_seq=C	snp_type=nonsynonymous	total_cov=18/11	transl_table=11
RA	45	.	NC_001416	47243	0	G	A	aa_new_seq=N	aa_position=111	aa_ref_seq=N	bias_e_value=48502	bias_p_value=1	codon_new_seq=AAT	codon_number=111	codon_position=3	codon_ref_seq=AAC	consensus_score=211.5	fisher_strand_p_value=1	frequency=1	gene_name=lambdap78	gene_position=333	gene_product=putative envelope protein	gene_strand=<	ks_quality_p_value=0.999574	locus_tag=lambdap78	major_base=A	major_cov=26/42	major_frequency=9.855e-01	minor_base=G	minor_cov=0/1	new_cov=26/42	new_seq=A	polymorphism_frequency=9.855e-01	polymorphism_score=NA	prediction=consensus	ref_cov=0/1	ref_seq=G	snp_type=synonymous	total_cov=26/43	transl_table=11
RA	46	.	NC_001416	47315	0	G	A	aa_new_seq=I	aa_position=87	aa_ref_seq=?	bias_e_value=27007.5	bias_p_value=0.556832	codon_new_seq=ATT	codon_number=87	codon_position=3	codon_ref_seq=NTC	consensus_score=245.9	fisher_strand_p_value=0.222468	frequency=1	gene_name=lambdap78	gene_position=261	gene_product=putative envelope protein	gene_strand=<	ks_quality_p_value=1	locus_tag=lambdap78	major_base=A	major_cov=36/42	major_frequency=9.750e-01	minor_base=C	minor_cov=2/0	new_cov=36/42	new_seq=A	polymorphism_frequency=9.750e-01	polymorphism_score=-3.8	prediction=consensus	ref_cov=1/0	ref_seq=G	snp_type=synonymous	total_cov=39/42	transl_table=11
RA	47	.	NC_001416	47317	0	N	T	aa_new_seq=I	aa_position=87	aa_ref_seq=?	codon_new_seq=ATT	codon_number=87	codon_position=1	codon_ref_seq=NTC	consensus_score=252.0	frequency=1	gene_name=lambdap78	gene_position=259	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=T	major_cov=38/42	major_frequency=1.000e+00	minor_base=N	minor_cov=0/0	new_cov=38/42	new_seq=T	polymorphism_frequency=1.000e+00	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=N	snp_type=nonsynonymous	total_cov=38/42	transl_table=11
RA	48	.	NC_001416	47360	0	G	A	aa_new_seq=N	aa_position=72	aa_ref_seq=N	codon_new_seq=AAT	codon_number=72	codon_position=3	codon_ref_seq=AAC	consensus_score=222.9	frequency=1	gene_name=lambdap78	gene_position=216	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=A	major_cov=25/46	major_frequency=1.000e+00	minor_base=N	minor_cov=0/0	new_cov=25/46	new_seq=A	polymorphism_frequency=1.000e+00	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=G	snp_type=synonymous	total_cov=25/46	transl_table=11
RA	49	.	NC_001416	47398	0	C	T	aa_new_seq=N	aa_position=60	aa_ref_seq=D	bias_e_value=35569.7	bias_p_value=0.733366	codon_new_seq=AAC	codon_number=60	codon_position=1	codon_ref_seq=GAC	consensus_score=237.2	fisher_strand_p_value=0.435897	frequency=1	gene_name=lambdap78	gene_position=178	gene_product=putative envelope protein	gene_strand=<	ks_quality_p_value=0.838486	locus_tag=lambdap78	major_base=T	major_cov=33/44	major_frequency=9.872e-01	minor_base=C	minor_cov=1/0	new_cov=33/44	new_seq=T	polymorphism_frequency=9.872e-01	polymorphism_score=-3.5	prediction=consensus	ref_cov=1/0	ref_seq=C	snp_type=nonsynonymous	total_cov=34/44	transl_table=11
RA	50	.	NC_001416	47509	0	T	C	aa_new_seq=A	aa_position=23	aa_ref_seq=T	codon_new_seq=GCG	codon_number=23	codon_position=1	codon_ref_seq=ACG	consensus_score=160.2	frequency=1	gene_name=lambdap78	gene_position=67	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=C	major_cov=34/23	major_frequency=1.000e+00	minor_base=N	minor_cov=0/0	new_cov=34/23	new_seq=C	polymorphism_frequency=1.000e+00	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=T	snp_type=nonsynonymous	total_cov=34/23	transl_table=11
RA	51	.	NC_001416	47529	0	C	T	aa_new_seq=K	aa_position=16	aa_ref_seq=R	bias_e_value=48502	bias_p_value=1	codon_new_seq=AAG	codon_number=16	codon_position=2	codon_ref_seq=AGG	consensus_score=208.1	fisher_strand_p_value=1	frequency=1	gene_name=lambdap78	gene_position=47	gene_product=putative envelope protein	gene_strand=<	ks_quality_p_value=1	locus_tag=lambdap78	major_base=T	major_cov=31/35	major_frequency=9.851e-01	minor_base=G	minor_cov=0/1	new_cov=31/35	new_seq=T	polymorphism_frequency=9.851e-01	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=C	snp_type=nonsynonymous	total_cov=31/36	transl_table=11
RA	52	.	NC_001416	47575	0	C	A	aa_new_seq=M	aa_position=1	aa_ref_seq=M	bias_e_value=37940.6	bias_p_value=0.782249	codon_new_seq=TTG	codon_number=1	codon_position=1	codon_ref_seq=GTG	consensus_score=245.1	fisher_strand_p_value=0.417722	frequency=1	gene_name=lambdap78	gene_position=1	gene_product=putative envelope protein	gene_strand=<	ks_quality_p_value=0.999675	locus_tag=lambdap78	major_base=A	major_cov=32/46	major_frequency=9.873e-01	minor_base=C	minor_cov=1/0	new_cov=32/46	new_seq=A	polymorphism_frequency=9.873e-01	polymorphism_score=NA	prediction=consensus	ref_cov=1/0	ref_seq=C	snp_type=synonymous	total_cov=33/46	transl_table=11
RA	53	.	NC_001416	47669	0	T	C	consensus_score=254.3	frequency=1	gene_name=lambdap78/lambdap79	gene_position=intergenic (-94/-69)	gene_product=putative envelope protein/hypothetical protein	gene_strand=</>	locus_tag=lambdap78/lambdap79	major_base=C	major_cov=44/44	major_frequency=1.000e+00	minor_base=N	minor_cov=0/0	new_cov=44/44	polymorphism_frequency=1.000e+00	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=44/44
RA	54	.	NC_001416	47878	0	A	G	aa_new_seq=R	aa_position=47	aa_ref_seq=R	codon_new_seq=AGG	codon_number=47	codon_position=3	codon_ref_seq=AGA	consensus_score=232.6	frequency=1	gene_name=lambdap79	gene_position=141	gene_product=hypothetical protein	gene_strand=>	locus_tag=lambdap79	major_base=G	major_cov=35/48	major_frequency=1.000e+00	minor_base=N	minor_cov=0/0	new_cov=35/48	new_seq=G	polymorphism_frequency=1.000e+00	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=A	snp_type=synonymous	total_cov=35/48	transl_table=11
RA	55	.	NC_001416	47973	0	T	C	consensus_score=179.6	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+29/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	major_base=C	major_cov=30/32	major_frequency=1.000e+00	minor_base=N	minor_cov=0/0	new_cov=30/32	polymorphism_frequency=1.000e+00	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=30/32
RA	56	.	NC_001416	47977	0	G	A	consensus_score=140.1	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+33/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	major_base=A	major_cov=24/24	major_frequency=1.000e+00	minor_base=N	minor_cov=0/0	new_cov=24/24	polymorphism_frequency=1.000e+00	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=24/24
RA	57	.	NC_001416	47978	0	T	C	bias_e_value=48502	bias_p_value=1	consensus_score=131.9	fisher_strand_p_value=1	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+34/–)	gene_product=hypothetical protein/–	gene_strand=>/–	ks_quality_p_value=0.999114	locus_tag=lambdap79/–	major_base=C	major_cov=24/23	major_frequency=9.792e-01	minor_base=G	minor_cov=0/1	new_cov=24/23	polymorphism_frequency=9.792e-01	polymorphism_score=-4.4	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=24/24
RA	58	.	NC_001416	48160	0	T	C	bias_e_value=41799	bias_p_value=0.861799	consensus_reject=FREQUENCY_CUTOFF	consensus_score=123.7	fisher_strand_p_value=0.581072	frequency=7.949e-01	gene_name=lambdap79/–	gene_position=intergenic (+216/–)	gene_product=hypothetical protein/–	gene_strand=>/–	ks_quality_p_value=0.899539	locus_tag=lambdap79/–	major_base=C	major_cov=29/33	major_frequency=7.949e-01	minor_base=T	minor_cov=6/10	new_cov=29/33	polymorphism_frequency=7.949e-01	polymorphism_score=31.3	prediction=polymorphism	ref_cov=6/10	snp_type=intergenic	total_cov=35/43
MC	59	.	NC_001416	1	2	0	0	gene_name=–/nu1	gene_position=intergenic (–/-189)	gene_product=–/DNA packaging protein	gene_strand=–/>	left_inside_cov=0	left_outside_cov=NA	locus_tag=–/lambdap01	right_inside_cov=0	right_outside_cov=154
MC	60	.	NC_001416	21732	27729	0	0	gene_name=[orf-314]–ea59	gene_product=[orf-314],orf-194,ea47,ea31,ea59	left_inside_cov=23	left_outside_cov=28	locus_tag=[lambdap28]–[lambdap82]	right_inside_cov=25	right_outside_cov=33
MC	61	.	NC_001416	48462	48502	0	0	gene_name=lambdap79/–	gene_position=intergenic (+518/–)	gene_product=hypothetical protein/–	gene_strand=>/–	left_inside_cov=25	left_outside_cov=27	locus_tag=lambdap79/–	right_inside_cov=0	right_outside_cov=NA
UN	62	.	NC_001416	1	8
UN	63	.	NC_001416	21730	27724
UN	64	.	NC_001416	48490	48490
UN	65	.	NC_001416	48492	48502
