#=GENOME_DIFF	1.0
#=COMMAND	./src/c/breseq/breseq -j 4 --polymorphism-prediction --polymorphism-frequency-cutoff 0.2 --polymorphism-reject-indel-homopolymer-length 0 --polymorphism-reject-surrounding-homopolymer-length 2 -b 20 -o tests/lambda_polymorphism_ignore_low_quality -r tests/lambda_polymorphism_ignore_low_quality/../data/lambda/lambda.gbk tests/lambda_polymorphism_ignore_low_quality/../data/lambda/lambda_mixed_population.fastq
#=REFSEQ	tests/lambda_polymorphism_ignore_low_quality/../data/lambda/lambda.gbk
#=READSEQ	tests/lambda_polymorphism_ignore_low_quality/../data/lambda/lambda_mixed_population.fastq
#=CONVERTED-BASES	6998495
#=CONVERTED-READS	199957
#=INPUT-BASES	7000144
#=INPUT-READS	200010
#=MAPPED-BASES	4954413
#=MAPPED-READS	142683
DEL	1	32	NC_001416	139	1	frequency=1	gene_name=–/nu1	gene_position=intergenic (–/-52)	gene_product=–/DNA packaging protein	gene_strand=–/>	locus_tag=–/lambdap01	mutation_category=small_indel	position_end=139	position_start=139	ref_seq=G
INS	2	33	NC_001416	14266	G	frequency=1	gene_name=L/K	gene_position=intergenic (+139/-10)	gene_product=tail component/tail component	gene_strand=>/>	genes_promoter=K	insert_position=1	locus_tag=lambdap18/lambdap19	locus_tags_promoter=lambdap19	mutation_category=small_indel	position_end=14266	position_start=14266	ref_seq=C
SNP	3	34	NC_001416	20661	G	aa_new_seq=E|S	aa_position=338|36	aa_ref_seq=?|?	codon_new_seq=GAA|TCT	codon_number=338|36	codon_position=1|2	codon_ref_seq=NAA|TNT	frequency=1	gene_name=orf-401|orf206b	gene_position=1012|107	gene_product=Tail fiber protein|hypothetical protein	gene_strand=>|<	genes_overlapping=orf-401,orf206b	locus_tag=lambdap27|lambdap90	locus_tags_overlapping=lambdap27,lambdap90	mutation_category=snp_nonsynonymous|nonsynonymous	position_end=20661	position_start=20661	ref_seq=N	snp_type=nonsynonymous|nonsynonymous	transl_table=11|11
INS	4	35	NC_001416	20835	C	frequency=1	gene_name=orf-401	gene_position=coding (1186/1206 nt)	gene_product=Tail fiber protein	gene_strand=>	genes_overlapping=orf-401	insert_position=1	locus_tag=lambdap27	locus_tags_overlapping=lambdap27	mutation_category=small_indel	position_end=20835	position_start=20835	ref_seq=C
SNP	5	36	NC_001416	21714	A	aa_new_seq=N	aa_position=229	aa_ref_seq=S	codon_new_seq=AAC	codon_number=229	codon_position=2	codon_ref_seq=AGC	frequency=1	gene_name=orf-314	gene_position=686	gene_product=Tail fiber	gene_strand=>	genes_overlapping=orf-314	locus_tag=lambdap28	locus_tags_overlapping=lambdap28	mutation_category=snp_nonsynonymous	position_end=21714	position_start=21714	ref_seq=G	snp_type=nonsynonymous	transl_table=11
DEL	6	64,66	NC_001416	21738	5996	frequency=1	gene_name=[orf-314]–ea59	gene_product=[orf-314],orf-194,ea47,ea31,ea59	genes_inactivated=orf-314,orf-194,ea47,ea31,ea59	locus_tag=[lambdap28]–[lambdap82]	locus_tags_inactivated=lambdap28,lambdap29,lambdap80,lambdap81,lambdap82	mutation_category=large_deletion	position_end=27733	position_start=21738	ref_seq=5996-bp
SNP	7	37	NC_001416	31016	C	aa_new_seq=E|D	aa_position=3|61	aa_ref_seq=E|N	codon_new_seq=GAG|GAC	codon_number=3|61	codon_position=3|1	codon_ref_seq=GAA|AAC	frequency=1	gene_name=orf61|orf63	gene_position=9|181	gene_product=hypothetical protein|hypothetical protein	gene_strand=<|<	genes_overlapping=orf61,orf63	locus_tag=lambdap37|lambdap38	locus_tags_overlapping=lambdap37,lambdap38	mutation_category=snp_synonymous|nonsynonymous	position_end=31016	position_start=31016	ref_seq=T	snp_type=synonymous|nonsynonymous	transl_table=11|11
SNP	8	38	NC_001416	34934	G	aa_new_seq=G	aa_position=151	aa_ref_seq=G	codon_new_seq=GGG	codon_number=151	codon_position=3	codon_ref_seq=GGA	frequency=1	gene_name=lambdap48	gene_position=453	gene_product=Superinfection exclusion protein B	gene_strand=>	genes_overlapping=lambdap48	locus_tag=lambdap48	locus_tags_overlapping=lambdap48	mutation_category=snp_synonymous	position_end=34934	position_start=34934	ref_seq=A	snp_type=synonymous	transl_table=11
DEL	9	39	NC_001416	37818	1	frequency=1	gene_name=cI	gene_position=coding (123/714 nt)	gene_product=repressor	gene_strand=<	genes_inactivated=cI	locus_tag=lambdap88	locus_tags_inactivated=lambdap88	mutation_category=small_indel	position_end=37818	position_start=37818	ref_seq=C
SNP	10	40	NC_001416	45618	C	aa_new_seq=F	aa_position=42	aa_ref_seq=F	codon_new_seq=TTC	codon_number=42	codon_position=3	codon_ref_seq=TTT	frequency=1	gene_name=R	gene_position=126	gene_product=endolysin	gene_strand=>	genes_overlapping=R	locus_tag=lambdap75	locus_tags_overlapping=lambdap75	mutation_category=snp_synonymous	position_end=45618	position_start=45618	ref_seq=T	snp_type=synonymous	transl_table=11
SNP	11	41	NC_001416	46430	C	frequency=2.11790562e-01	gene_name=Rz/bor	gene_position=intergenic (+3/+29)	gene_product=cell lysis protein/Bor protein precursor	gene_strand=>/<	genes_promoter=bor	locus_tag=lambdap76/lambdap77	locus_tags_promoter=lambdap77	mutation_category=snp_intergenic	position_end=46430	position_start=46430	ref_seq=T	snp_type=intergenic
SNP	12	42	NC_001416	46597	A	aa_new_seq=V	aa_position=52	aa_ref_seq=V	codon_new_seq=GTT	codon_number=52	codon_position=3	codon_ref_seq=GTC	frequency=2.40274906e-01	gene_name=bor	gene_position=156	gene_product=Bor protein precursor	gene_strand=<	genes_overlapping=bor	locus_tag=lambdap77	locus_tags_overlapping=lambdap77	mutation_category=snp_synonymous	position_end=46597	position_start=46597	ref_seq=G	snp_type=synonymous	transl_table=11
INS	13	43	NC_001416	46957	A	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-205/+85)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	insert_position=1	locus_tag=lambdap77/lambdap78	mutation_category=small_indel	position_end=46957	position_start=46957	ref_seq=A
SNP	14	44	NC_001416	46985	T	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-233/+57)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	mutation_category=snp_intergenic	position_end=46985	position_start=46985	ref_seq=C	snp_type=intergenic
SNP	15	45	NC_001416	46992	T	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-240/+50)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	mutation_category=snp_intergenic	position_end=46992	position_start=46992	ref_seq=C	snp_type=intergenic
SNP	16	46	NC_001416	47004	A	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-252/+38)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	mutation_category=snp_intergenic	position_end=47004	position_start=47004	ref_seq=G	snp_type=intergenic
SNP	17	47	NC_001416	47129	G	aa_new_seq=H	aa_position=149	aa_ref_seq=H	codon_new_seq=CAC	codon_number=149	codon_position=3	codon_ref_seq=CAT	frequency=1	gene_name=lambdap78	gene_position=447	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=47129	position_start=47129	ref_seq=A	snp_type=synonymous	transl_table=11
SNP	18	48	NC_001416	47143	T	aa_new_seq=I	aa_position=145	aa_ref_seq=V	codon_new_seq=ATT	codon_number=145	codon_position=1	codon_ref_seq=GTT	frequency=1	gene_name=lambdap78	gene_position=433	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_nonsynonymous	position_end=47143	position_start=47143	ref_seq=C	snp_type=nonsynonymous	transl_table=11
SNP	19	49	NC_001416	47243	A	aa_new_seq=N	aa_position=111	aa_ref_seq=N	codon_new_seq=AAT	codon_number=111	codon_position=3	codon_ref_seq=AAC	frequency=1	gene_name=lambdap78	gene_position=333	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=47243	position_start=47243	ref_seq=G	snp_type=synonymous	transl_table=11
SNP	20	50	NC_001416	47315	A	aa_new_seq=I	aa_position=87	aa_ref_seq=?	codon_new_seq=ATT	codon_number=87	codon_position=3	codon_ref_seq=NTC	frequency=1	gene_name=lambdap78	gene_position=261	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=47315	position_start=47315	ref_seq=G	snp_type=synonymous	transl_table=11
SNP	21	51	NC_001416	47317	T	aa_new_seq=I	aa_position=87	aa_ref_seq=?	codon_new_seq=ATT	codon_number=87	codon_position=1	codon_ref_seq=NTC	frequency=1	gene_name=lambdap78	gene_position=259	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_nonsynonymous	position_end=47317	position_start=47317	ref_seq=N	snp_type=nonsynonymous	transl_table=11
SNP	22	52	NC_001416	47360	A	aa_new_seq=N	aa_position=72	aa_ref_seq=N	codon_new_seq=AAT	codon_number=72	codon_position=3	codon_ref_seq=AAC	frequency=1	gene_name=lambdap78	gene_position=216	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=47360	position_start=47360	ref_seq=G	snp_type=synonymous	transl_table=11
SNP	23	53	NC_001416	47398	T	aa_new_seq=N	aa_position=60	aa_ref_seq=D	codon_new_seq=AAC	codon_number=60	codon_position=1	codon_ref_seq=GAC	frequency=1	gene_name=lambdap78	gene_position=178	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_nonsynonymous	position_end=47398	position_start=47398	ref_seq=C	snp_type=nonsynonymous	transl_table=11
SNP	24	54	NC_001416	47509	C	aa_new_seq=A	aa_position=23	aa_ref_seq=T	codon_new_seq=GCG	codon_number=23	codon_position=1	codon_ref_seq=ACG	frequency=1	gene_name=lambdap78	gene_position=67	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_nonsynonymous	position_end=47509	position_start=47509	ref_seq=T	snp_type=nonsynonymous	transl_table=11
SNP	25	55	NC_001416	47529	T	aa_new_seq=K	aa_position=16	aa_ref_seq=R	codon_new_seq=AAG	codon_number=16	codon_position=2	codon_ref_seq=AGG	frequency=1	gene_name=lambdap78	gene_position=47	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_nonsynonymous	position_end=47529	position_start=47529	ref_seq=C	snp_type=nonsynonymous	transl_table=11
SNP	26	56	NC_001416	47575	A	aa_new_seq=M	aa_position=1	aa_ref_seq=M	codon_new_seq=TTG	codon_number=1	codon_position=1	codon_ref_seq=GTG	frequency=1	gene_name=lambdap78	gene_position=1	gene_product=putative envelope protein	gene_strand=<	genes_overlapping=lambdap78	locus_tag=lambdap78	locus_tags_overlapping=lambdap78	mutation_category=snp_synonymous	position_end=47575	position_start=47575	ref_seq=C	snp_type=synonymous	transl_table=11
SNP	27	57	NC_001416	47669	C	frequency=1	gene_name=lambdap78/lambdap79	gene_position=intergenic (-94/-69)	gene_product=putative envelope protein/hypothetical protein	gene_strand=</>	genes_promoter=lambdap78	locus_tag=lambdap78/lambdap79	locus_tags_promoter=lambdap78	mutation_category=snp_intergenic	position_end=47669	position_start=47669	ref_seq=T	snp_type=intergenic
SNP	28	58	NC_001416	47878	G	aa_new_seq=R	aa_position=47	aa_ref_seq=R	codon_new_seq=AGG	codon_number=47	codon_position=3	codon_ref_seq=AGA	frequency=1	gene_name=lambdap79	gene_position=141	gene_product=hypothetical protein	gene_strand=>	genes_overlapping=lambdap79	locus_tag=lambdap79	locus_tags_overlapping=lambdap79	mutation_category=snp_synonymous	position_end=47878	position_start=47878	ref_seq=A	snp_type=synonymous	transl_table=11
SNP	29	59	NC_001416	47973	C	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+29/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	mutation_category=snp_intergenic	position_end=47973	position_start=47973	ref_seq=T	snp_type=intergenic
SUB	30	60,61	NC_001416	47977	2	AC	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+33/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	mutation_category=small_indel	position_end=47978	position_start=47977	ref_seq=GT
SNP	31	62	NC_001416	48160	C	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+216/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	mutation_category=snp_intergenic	position_end=48160	position_start=48160	ref_seq=T	snp_type=intergenic
RA	32	.	NC_001416	139	0	G	.	bias_e_value=22477.3	bias_p_value=0.463431	consensus_score=256.9	fisher_strand_p_value=0.205383	frequency=1	gene_name=–/nu1	gene_position=intergenic (–/-52)	gene_product=–/DNA packaging protein	gene_strand=–/>	ks_quality_p_value=0.80644	locus_tag=–/lambdap01	major_base=.	major_cov=30/38	major_frequency=9.71448898e-01	minor_base=G	minor_cov=2/0	new_cov=30/38	polymorphism_frequency=9.71448898e-01	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=1.7	prediction=consensus	ref_cov=2/0	snp_type=intergenic	total_cov=32/38
RA	33	.	NC_001416	14266	1	.	G	consensus_score=150.8	frequency=1	gene_name=L/K	gene_position=intergenic (+139/-10)	gene_product=tail component/tail component	gene_strand=>/>	locus_tag=lambdap18/lambdap19	major_base=G	major_cov=30/23	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=30/23	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=30/23
RA	34	.	NC_001416	20661	0	N	G	aa_new_seq=E|S	aa_position=338|36	aa_ref_seq=?|?	bias_e_value=43155.8	bias_p_value=0.889774	codon_new_seq=GAA|TCT	codon_number=338|36	codon_position=1|2	codon_ref_seq=NAA|TNT	consensus_score=240.2	fisher_strand_p_value=1	frequency=1	gene_name=orf-401|orf206b	gene_position=1012|107	gene_product=Tail fiber protein|hypothetical protein	gene_strand=>|<	ks_quality_p_value=0.568874	locus_tag=lambdap27|lambdap90	major_base=G	major_cov=24/64	major_frequency=9.89524841e-01	minor_base=A	minor_cov=0/1	new_cov=24/64	new_seq=G	polymorphism_frequency=9.89524841e-01	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-3.3	prediction=consensus	ref_cov=0/0	ref_seq=N	snp_type=nonsynonymous|nonsynonymous	total_cov=24/65	transl_table=11|11
RA	35	.	NC_001416	20835	1	.	C	aa_new_seq=?	aa_position=396	aa_ref_seq=H	codon_new_seq=NAC	codon_number=396	codon_position=1	codon_ref_seq=CAC	consensus_score=249.7	frequency=1	gene_name=orf-401	gene_position=1186	gene_product=Tail fiber protein	gene_strand=>	locus_tag=lambdap27	major_base=C	major_cov=29/56	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=29/56	new_seq=N	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=C	snp_type=nonsynonymous	total_cov=29/56	transl_table=11
RA	36	.	NC_001416	21714	0	G	A	bias_e_value=35747.1	bias_p_value=0.737024	consensus_score=294.5	fisher_strand_p_value=0.371134	frequency=1	gene_name=orf-314	gene_position=coding (686/945 nt)	gene_product=Tail fiber	gene_strand=>	ks_quality_p_value=0.994645	locus_tag=lambdap28	major_base=A	major_cov=35/61	major_frequency=9.89756584e-01	minor_base=.	minor_cov=1/0	new_cov=35/61	polymorphism_frequency=9.89756584e-01	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-2.1	prediction=consensus	ref_cov=0/0	total_cov=36/61
RA	37	.	NC_001416	31016	0	T	C	aa_new_seq=E|D	aa_position=3|61	aa_ref_seq=E|N	codon_new_seq=GAG|GAC	codon_number=3|61	codon_position=3|1	codon_ref_seq=GAA|AAC	consensus_score=251.4	frequency=1	gene_name=orf61|orf63	gene_position=9|181	gene_product=hypothetical protein|hypothetical protein	gene_strand=<|<	locus_tag=lambdap37|lambdap38	major_base=C	major_cov=50/39	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=50/39	new_seq=C	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=T	snp_type=synonymous|nonsynonymous	total_cov=50/39	transl_table=11|11
RA	38	.	NC_001416	34934	0	A	G	aa_new_seq=G	aa_position=151	aa_ref_seq=G	codon_new_seq=GGG	codon_number=151	codon_position=3	codon_ref_seq=GGA	consensus_score=177.9	frequency=1	gene_name=lambdap48	gene_position=453	gene_product=Superinfection exclusion protein B	gene_strand=>	locus_tag=lambdap48	major_base=G	major_cov=22/42	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=22/42	new_seq=G	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=A	snp_type=synonymous	total_cov=22/42	transl_table=11
RA	39	.	NC_001416	37818	0	C	.	bias_e_value=22251.2	bias_p_value=0.458769	consensus_score=123.1	fisher_strand_p_value=0.165575	frequency=1	gene_name=cI	gene_position=coding (123/714 nt)	gene_product=repressor	gene_strand=<	ks_quality_p_value=0.984733	locus_tag=lambdap88	major_base=.	major_cov=27/12	major_frequency=8.66678715e-01	minor_base=C	minor_cov=2/4	new_cov=27/12	polymorphism_frequency=8.66678715e-01	polymorphism_reject=FREQUENCY_CUTOFF	polymorphism_score=16.8	prediction=consensus	ref_cov=2/4	total_cov=29/16
RA	40	.	NC_001416	45618	0	T	C	aa_new_seq=F	aa_position=42	aa_ref_seq=F	bias_e_value=45279.9	bias_p_value=0.933567	codon_new_seq=TTC	codon_number=42	codon_position=3	codon_ref_seq=TTT	consensus_score=352.6	fisher_strand_p_value=1	frequency=1	gene_name=R	gene_position=126	gene_product=endolysin	gene_strand=>	ks_quality_p_value=0.658385	locus_tag=lambdap75	major_base=C	major_cov=50/72	major_frequency=9.92501259e-01	minor_base=T	minor_cov=0/1	new_cov=50/72	new_seq=C	polymorphism_frequency=9.92501259e-01	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-3.3	prediction=consensus	ref_cov=0/1	ref_seq=T	snp_type=synonymous	total_cov=50/73	transl_table=11
RA	41	.	NC_001416	46430	0	T	C	bias_e_value=204.197	bias_p_value=0.00421008	consensus_score=136.4	fisher_strand_p_value=0.00136802	frequency=2.11790562e-01	gene_name=Rz/bor	gene_position=intergenic (+3/+29)	gene_product=cell lysis protein/Bor protein precursor	gene_strand=>/<	ks_quality_p_value=0.356815	locus_tag=lambdap76/lambdap77	major_base=T	major_cov=24/35	major_frequency=7.88209438e-01	minor_base=C	minor_cov=14/2	new_cov=14/2	polymorphism_frequency=2.11790562e-01	polymorphism_score=23.6	prediction=polymorphism	ref_cov=24/35	snp_type=intergenic	total_cov=38/37
RA	42	.	NC_001416	46597	0	G	A	aa_new_seq=V	aa_position=52	aa_ref_seq=V	bias_e_value=2351.02	bias_p_value=0.0484727	codon_new_seq=GTT	codon_number=52	codon_position=3	codon_ref_seq=GTC	consensus_score=114.0	fisher_strand_p_value=0.112598	frequency=2.40274906e-01	gene_name=bor	gene_position=156	gene_product=Bor protein precursor	gene_strand=<	ks_quality_p_value=0.0744619	locus_tag=lambdap77	major_base=G	major_cov=36/24	major_frequency=7.59725094e-01	minor_base=A	minor_cov=7/12	new_cov=7/12	new_seq=A	polymorphism_frequency=2.40274906e-01	polymorphism_score=37.8	prediction=polymorphism	ref_cov=36/24	ref_seq=G	snp_type=synonymous	total_cov=43/36	transl_table=11
RA	43	.	NC_001416	46957	1	.	A	bias_e_value=42589.5	bias_p_value=0.878099	consensus_score=132.0	fisher_strand_p_value=1	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-205/+85)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	ks_quality_p_value=0.548812	locus_tag=lambdap77/lambdap78	major_base=A	major_cov=21/24	major_frequency=8.33364487e-01	minor_base=.	minor_cov=4/5	new_cov=21/24	polymorphism_frequency=8.33364487e-01	polymorphism_reject=FREQUENCY_CUTOFF	polymorphism_score=26.7	prediction=consensus	ref_cov=4/5	snp_type=intergenic	total_cov=25/29
RA	44	.	NC_001416	46985	0	C	T	consensus_score=243.3	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-233/+57)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	major_base=T	major_cov=45/34	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=45/34	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=45/34
RA	45	.	NC_001416	46992	0	C	T	bias_e_value=25197.3	bias_p_value=0.51951	consensus_score=160.5	fisher_strand_p_value=1	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-240/+50)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	ks_quality_p_value=0.198526	locus_tag=lambdap77/lambdap78	major_base=T	major_cov=28/26	major_frequency=9.84972954e-01	minor_base=C	minor_cov=1/0	new_cov=28/26	polymorphism_frequency=9.84972954e-01	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-3.8	prediction=consensus	ref_cov=1/0	snp_type=intergenic	total_cov=29/26
RA	46	.	NC_001416	47004	0	G	A	consensus_score=118.7	frequency=1	gene_name=bor/lambdap78	gene_position=intergenic (-252/+38)	gene_product=Bor protein precursor/putative envelope protein	gene_strand=</<	locus_tag=lambdap77/lambdap78	major_base=A	major_cov=18/22	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=18/22	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=18/22
RA	47	.	NC_001416	47129	0	A	G	aa_new_seq=H	aa_position=149	aa_ref_seq=H	codon_new_seq=CAC	codon_number=149	codon_position=3	codon_ref_seq=CAT	consensus_score=192.4	frequency=1	gene_name=lambdap78	gene_position=447	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=G	major_cov=35/32	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=35/32	new_seq=G	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=A	snp_type=synonymous	total_cov=35/32	transl_table=11
RA	48	.	NC_001416	47143	0	C	T	aa_new_seq=I	aa_position=145	aa_ref_seq=V	codon_new_seq=ATT	codon_number=145	codon_position=1	codon_ref_seq=GTT	consensus_score=181.2	frequency=1	gene_name=lambdap78	gene_position=433	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=T	major_cov=31/28	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=31/28	new_seq=T	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=C	snp_type=nonsynonymous	total_cov=31/28	transl_table=11
RA	49	.	NC_001416	47243	0	G	A	aa_new_seq=N	aa_position=111	aa_ref_seq=N	codon_new_seq=AAT	codon_number=111	codon_position=3	codon_ref_seq=AAC	consensus_score=189.5	frequency=1	gene_name=lambdap78	gene_position=333	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=A	major_cov=21/41	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=21/41	new_seq=A	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=G	snp_type=synonymous	total_cov=21/41	transl_table=11
RA	50	.	NC_001416	47315	0	G	A	aa_new_seq=I	aa_position=87	aa_ref_seq=?	bias_e_value=35595.9	bias_p_value=0.733906	codon_new_seq=ATT	codon_number=87	codon_position=3	codon_ref_seq=NTC	consensus_score=273.1	fisher_strand_p_value=0.433333	frequency=1	gene_name=lambdap78	gene_position=261	gene_product=putative envelope protein	gene_strand=<	ks_quality_p_value=0.844687	locus_tag=lambdap78	major_base=A	major_cov=38/51	major_frequency=9.89645958e-01	minor_base=G	minor_cov=1/0	new_cov=38/51	new_seq=A	polymorphism_frequency=9.89645958e-01	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-3.3	prediction=consensus	ref_cov=1/0	ref_seq=G	snp_type=synonymous	total_cov=40/51	transl_table=11
RA	51	.	NC_001416	47317	0	N	T	aa_new_seq=I	aa_position=87	aa_ref_seq=?	bias_e_value=48480.2	bias_p_value=0.99955	codon_new_seq=ATT	codon_number=87	codon_position=1	codon_ref_seq=NTC	consensus_score=299.2	fisher_strand_p_value=1	frequency=1	gene_name=lambdap78	gene_position=259	gene_product=putative envelope protein	gene_strand=<	ks_quality_p_value=0.970158	locus_tag=lambdap78	major_base=T	major_cov=49/48	major_frequency=9.90480423e-01	minor_base=G	minor_cov=0/1	new_cov=49/48	new_seq=T	polymorphism_frequency=9.90480423e-01	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=-3.2	prediction=consensus	ref_cov=0/0	ref_seq=N	snp_type=nonsynonymous	total_cov=49/49	transl_table=11
RA	52	.	NC_001416	47360	0	G	A	aa_new_seq=N	aa_position=72	aa_ref_seq=N	codon_new_seq=AAT	codon_number=72	codon_position=3	codon_ref_seq=AAC	consensus_score=192.9	frequency=1	gene_name=lambdap78	gene_position=216	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=A	major_cov=22/41	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=22/41	new_seq=A	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=G	snp_type=synonymous	total_cov=22/41	transl_table=11
RA	53	.	NC_001416	47398	0	C	T	aa_new_seq=N	aa_position=60	aa_ref_seq=D	bias_e_value=36796.8	bias_p_value=0.758666	codon_new_seq=AAC	codon_number=60	codon_position=1	codon_ref_seq=GAC	consensus_score=214.8	fisher_strand_p_value=0.444444	frequency=1	gene_name=lambdap78	gene_position=178	gene_product=putative envelope protein	gene_strand=<	ks_quality_p_value=0.880945	locus_tag=lambdap78	major_base=T	major_cov=31/40	major_frequency=9.87719536e-01	minor_base=C	minor_cov=1/0	new_cov=31/40	new_seq=T	polymorphism_frequency=9.87719536e-01	polymorphism_reject=SCORE_CUTOFF,FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE,SURROUNDING_HOMOPOLYMER	polymorphism_score=-3.5	prediction=consensus	ref_cov=1/0	ref_seq=C	snp_type=nonsynonymous	total_cov=32/40	transl_table=11
RA	54	.	NC_001416	47509	0	T	C	aa_new_seq=A	aa_position=23	aa_ref_seq=T	codon_new_seq=GCG	codon_number=23	codon_position=1	codon_ref_seq=ACG	consensus_score=157.6	frequency=1	gene_name=lambdap78	gene_position=67	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=C	major_cov=32/24	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=32/24	new_seq=C	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=T	snp_type=nonsynonymous	total_cov=32/24	transl_table=11
RA	55	.	NC_001416	47529	0	C	T	aa_new_seq=K	aa_position=16	aa_ref_seq=R	codon_new_seq=AAG	codon_number=16	codon_position=2	codon_ref_seq=AGG	consensus_score=244.8	frequency=1	gene_name=lambdap78	gene_position=47	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=T	major_cov=40/40	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=40/40	new_seq=T	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=C	snp_type=nonsynonymous	total_cov=40/40	transl_table=11
RA	56	.	NC_001416	47575	0	C	A	aa_new_seq=M	aa_position=1	aa_ref_seq=M	codon_new_seq=TTG	codon_number=1	codon_position=1	codon_ref_seq=GTG	consensus_score=205.6	frequency=1	gene_name=lambdap78	gene_position=1	gene_product=putative envelope protein	gene_strand=<	locus_tag=lambdap78	major_base=A	major_cov=25/42	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=25/42	new_seq=A	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=C	snp_type=synonymous	total_cov=25/42	transl_table=11
RA	57	.	NC_001416	47669	0	T	C	consensus_score=232.6	frequency=1	gene_name=lambdap78/lambdap79	gene_position=intergenic (-94/-69)	gene_product=putative envelope protein/hypothetical protein	gene_strand=</>	locus_tag=lambdap78/lambdap79	major_base=C	major_cov=43/39	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=43/39	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=43/39
RA	58	.	NC_001416	47878	0	A	G	aa_new_seq=R	aa_position=47	aa_ref_seq=R	codon_new_seq=AGG	codon_number=47	codon_position=3	codon_ref_seq=AGA	consensus_score=206.1	frequency=1	gene_name=lambdap79	gene_position=141	gene_product=hypothetical protein	gene_strand=>	locus_tag=lambdap79	major_base=G	major_cov=31/42	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=31/42	new_seq=G	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE,SURROUNDING_HOMOPOLYMER	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	ref_seq=A	snp_type=synonymous	total_cov=31/42	transl_table=11
RA	59	.	NC_001416	47973	0	T	C	consensus_score=215.4	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+29/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	major_base=C	major_cov=37/38	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=37/38	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=37/38
RA	60	.	NC_001416	47977	0	G	A	consensus_score=165.7	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+33/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	major_base=A	major_cov=30/25	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=30/25	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=30/25
RA	61	.	NC_001416	47978	0	T	C	consensus_score=168.4	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+34/–)	gene_product=hypothetical protein/–	gene_strand=>/–	locus_tag=lambdap79/–	major_base=C	major_cov=30/29	major_frequency=1.00000000e+00	minor_base=N	minor_cov=0/0	new_cov=30/29	polymorphism_frequency=1.00000000e+00	polymorphism_reject=FREQUENCY_CUTOFF,VARIANT_STRAND_COVERAGE	polymorphism_score=NA	prediction=consensus	ref_cov=0/0	snp_type=intergenic	total_cov=30/29
RA	62	.	NC_001416	48160	0	T	C	bias_e_value=47102.4	bias_p_value=0.971143	consensus_score=130.6	fisher_strand_p_value=0.769586	frequency=1	gene_name=lambdap79/–	gene_position=intergenic (+216/–)	gene_product=hypothetical protein/–	gene_strand=>/–	ks_quality_p_value=1	locus_tag=lambdap79/–	major_base=C	major_cov=31/31	major_frequency=8.16118717e-01	minor_base=T	minor_cov=6/8	new_cov=31/31	polymorphism_frequency=8.16118717e-01	polymorphism_reject=FREQUENCY_CUTOFF	polymorphism_score=25.2	prediction=consensus	ref_cov=6/8	snp_type=intergenic	total_cov=37/39
MC	63	.	NC_001416	1	2	0	0	gene_name=–/nu1	gene_position=intergenic (–/-189)	gene_product=–/DNA packaging protein	gene_strand=–/>	left_inside_cov=0	left_outside_cov=NA	locus_tag=–/lambdap01	right_inside_cov=0	right_outside_cov=157
MC	64	.	NC_001416	21738	27733	0	0	gene_name=[orf-314]–ea59	gene_product=[orf-314],orf-194,ea47,ea31,ea59	left_inside_cov=0	left_outside_cov=100	locus_tag=[lambdap28]–[lambdap82]	right_inside_cov=0	right_outside_cov=100
MC	65	.	NC_001416	48468	48502	0	0	gene_name=lambdap79/–	gene_position=intergenic (+524/–)	gene_product=hypothetical protein/–	gene_strand=>/–	left_inside_cov=22	left_outside_cov=28	locus_tag=lambdap79/–	right_inside_cov=0	right_outside_cov=NA
JC	66	.	NC_001416	21737	-1	NC_001416	27734	1	0	alignment_overlap=5	coverage_minus=17	coverage_plus=19	flanking_left=35	flanking_right=35	frequency=1	junction_possible_overlap_registers=19	key=NC_001416__21737__-1__NC_001416__27729__1__5____35__35__0__0	max_left=24	max_left_minus=18	max_left_plus=24	max_min_left=13	max_min_left_minus=13	max_min_left_plus=11	max_min_right=15	max_min_right_minus=15	max_min_right_plus=15	max_pos_hash_score=38	max_right=24	max_right_minus=24	max_right_plus=24	neg_log10_pos_hash_p_value=NT	new_junction_coverage=0.74	new_junction_read_count=47	polymorphism_frequency=1.00000000e+00	pos_hash_score=20	prediction=consensus	side_1_annotate_key=gene	side_1_continuation=0	side_1_coverage=0.00	side_1_gene_name=orf-314	side_1_gene_position=coding (709/945 nt)	side_1_gene_product=Tail fiber	side_1_gene_strand=>	side_1_locus_tag=lambdap28	side_1_overlap=5	side_1_possible_overlap_registers=24	side_1_read_count=0	side_1_redundant=0	side_2_annotate_key=gene	side_2_continuation=0	side_2_coverage=0.00	side_2_gene_name=ea59/int	side_2_gene_position=intergenic (-761/+78)	side_2_gene_product=ea59/integration protein	side_2_gene_strand=</<	side_2_locus_tag=lambdap82/lambdap33	side_2_overlap=0	side_2_possible_overlap_registers=19	side_2_read_count=0	side_2_redundant=0	total_non_overlap_reads=36
UN	67	.	NC_001416	1	8
UN	68	.	NC_001416	21738	27733
UN	69	.	NC_001416	48486	48486
UN	70	.	NC_001416	48490	48490
UN	71	.	NC_001416	48492	48492
UN	72	.	NC_001416	48494	48502
